a 531
a b a t 531
a b a t e 531
a b a t ə 531
a b j a 531
a b  r u d u l uɪ 531
a b s o l v e n t 531
a b ə t u t 531
a k 531
a k a s ə 531
a tʃ ea 531
a tʃ ea s t a 531
a tʃ ea s t ə 531
a tʃ eɪ a 531
a tʃ eɪ a ʃʲʲ 531
a tʃ e j a 531
a tʃ e l 531
a tʃ e l a 531
a tʃ e l a ʃʲʲ 531
a tʃ e l e 531
a tʃ e l ea 531
a tʃ e l ea ʃʲʲ 531
a tʃ e l u j a 531
a tʃ e s t 531
a tʃ e s t a 531
a tʃ e s t e 531
a tʃ e s t ea 531
a tʃ e s t eɪ 531
a tʃ e s t o r 531
a tʃ e ʃ tʲʲ 531
a tʃ e ʃ t j a 531
a tʃ i 531
a k o l o 531
a k o p e ɾʲʲ 531
a k o p e ɾ i t 531
a k o p e ɾ i t e 531
a k o p e ɾ ə m ɨ n t 531
a k u l 531
a k u m 531
a k u m a 531
a d aʊ s e 531
a d e m e n i t e 531
a d e m e n i t ɔa ɾ e 531
a d e m e n i t o r 531
a d e m e n i t ə 531
a d e s eo ɾʲʲ 531
a d e v ə r 531
a d e v ə ɾ a t 531
a d e v ə ɾ a t e 531
a d e v ə ɾ a t ə 531
a d e v ə ɾ a tsʲʲ 531
a d e v ə ɾ u l 531
a d j a 531
a d i k ə 531
a d j e ɾ e 531
a d j e ɾ ea 531
a d i dʒ e 531
a d m i tsʲʲ 531
a d ɔa r m e 531
a d ɔa r m ə 531
a d o r m 531
a d o r mʲ i 531
a d o r m i s e 531
a d o r m i t 531
a d  r e s a 531
a d  r e s ɨ n d u 531
a d u k 531
a d u tʃ e 531
a d u tʃ ea 531
a d u tʃʲ 531
a d u k ɨ n d u 531
a d u k ə 531
a d u l t e r 531
a d u n a 531
a d u n a s e 531
a d u n a s e ɾ ə 531
a d u n a t 531
a d u n a t ə 531
a d u n a tsʲʲ 531
a d u n e 531
a d u nʲʲ 531
a d u n ɨ n d 531
a d u n ə 531
a d u n ə m 531
a d u s 531
a d u s e 531
a d u s e s e 531
a d u s ə 531
a d ɨ n k 531
a d ɨ n k u l 531
a d ɨ n k ə 531
a d ə 531
a d ə p o s t 531
a d ə p o s t e s k 531
a d ə p o s t i t ə 531
a d əʊ ɡ ə 531
a e dʒ i d j a 531
a e dʒ i d i  eɪ 531
aɪ e r 531
a f a ɾ ə 531
a f l a 531
a f l a m 531
a f l a s e 531
a f l a t 531
a f l aʊ 531
a f l e 531
a f l i 531
a f l ɨ n d 531
a f l ɨ n d u 531
a f l ə 531
a f u ɾ i s ea s k ə 531
a f u ɾ i s i t e l e 531
a f u ɾ i s i t u l 531
a dʒ e ɾʲʲ 531
a ɡ o n i s i 531
a ɡ o n i s i t 531
a h 531
aɪ 531
aɪ bʲʲ 531
aɪ b ə 531
a i tʃʲ 531
aɪ e v ea 531
aɪ u ɾ ea 531
a ʒ u ŋ ɡ 531
a ʒ u ŋ dʒ e 531
a ʒ u ŋ dʒ ea w 531
a ʒ u ŋ dʒʲ 531
a ʒ u ŋ ɡ ə 531
a ʒ u n s 531
a ʒ u n s e 531
a ʒ u n s e ɾ ə 531
a ʒ u n s e s e 531
a ʒ u n s ə 531
a ʒ u n ʃʲʲ 531
a ʒ u t a 531
a ʒ u t a t 531
a ʒ u t e 531
a ʒ u t o r 531
a ʒ u t o r u l 531
a ʒ u t ə 531
a ʒ u t ə m 531
a l 531
a l aɪ 531
a l aɪ u l 531
a l a l t ə j e ɾʲʲ 531
a l b 531
a l b ea ts ə 531
a l b i n e ts 531
a l b i t u rʲ 531
a l b ə 531
a l b ə s t  r j e 531
a l e 531
a l ea ɡ ə 531
a l ea r ɡ ə 531
a l e dʒ ea 531
a l e dʒʲ 531
a l e n e 531
a l e r ɡ 531
a l e r ɡ a 531
a l e r ɡ a ɾ ə 531
a l e r ɡ a s e 531
a l e r ɡ a t 531
a l e r dʒ e 531
a l e r dʒʲ 531
a l e r ɡ ɨ n d 531
a l e r ɡ ə 531
a l e s 531
a l e s e 531
a l i pʲʲ 531
a l t 531
a l t a 531
a l t a r 531
a l t a ɾ e l e 531
a l t tʃ e v a 531
a l t tʃ i n e v a 531
a l t e 531
a l t e l e 531
a l t f e l 531
a l t o ɾ a 531
a l t uɪ 531
a l t u j a 531
a l t u l 531
a l t ə 531
a l t ə d a t ə 531
a l u ŋ ɡ a t 531
a l u ŋ ɡ a t ə 531
a l u ŋ dʒ e 531
a l u ŋ ɡ ə 531
a l ə t u ɾ ea 531
a l ə t u rʲ 531
a l tsʲʲ 531
a l ts iɪ 531
a m 531
a m a r 531
a m a r n i tʃ e 531
a m a r u l 531
a m e s t e k 531
a m e s t e k a 531
a m e s t e tʃ e 531
a m e s t e tʃʲ 531
a m e s t e k ə t u ɾ ə 531
a m e ts ea l a 531
a m e ts ea l ə 531
a m e ts i s e 531
a m e ts i t 531
a m e ts i t ə 531
a m e ts i tsʲʲ 531
a m j a z ə 531
a m j a z ə zʲʲ 531
a m i n t e 531
a m o r ts ea l ə 531
a m o r ts i t ə 531
a m u r ɡ 531
a m u r ɡ u l 531
a m ɨ n d o j 531
a m ɨ n d oʊ ə 531
a m ɨ n d u ɾ o ɾ a 531
a m ɨ n ə 531
a m ə dʒ i 531
a m ə n u n t e l e 531
a m ə n u n t u l 531
a m ə ɾ ɨ t 531
a m ə ɾ ɨ t ə 531
a m ə ɾ ɨ ts iɪ 531
a m ə ɾ ə tʃ u n e 531
a m ə ɾ ə tʃ u n ea 531
a n 531
a n k a 531
a n e v o j e 531
a n e v o j ɔ a s ə 531
a nʲʲ 531
a n iɪ 531
a n t o n 531
a n u l 531
a n u m e 531
a p a 531
a p a s ə 531
a p eɪ 531
a p e ɾ e 531
a p l e k a t 531
a p o j 531
a p o s t o l u l 531
a p  r i n d 531
a p  r i n s ə 531
a p  r i n z ɨ n d 531
a p  r i n z ɨ n d u 531
a p  r ɔa p e 531
a p  r o p i  a 531
a p  r o p j a t 531
a p  r o p j a t ə 531
a p  r o p j aʊ 531
a p  r o p j a tsʲʲ 531
a p  r o p j e 531
a p  r o p j e ɾ e 531
a p  r o p j e ɾ ea 531
a p  r o p iɪ n d u 531
a p u k a 531
a p u k a s e 531
a p u k a t 531
a p u k a t ə 531
a p u k aʊ 531
a p u tʃ e 531
a p u tʃʲ 531
a p u k ə 531
a p u n ea 531
a p ə 531
a p ə s a 531
a p ə s a t 531
a p ə s ɨ n d 531
a p ə s ə 531
a p ə t o s 531
a r 531
a ɾ a d 531
a ɾ a d u l uɪ 531
a ɾ a t e 531
a r d e 531
a r d ea 531
a r d ea l 531
a ɾ e 531
a r ɡ a t 531
a r dʒ i n t ə ɾ i  e 531
a r dʒ i n t ə ɾ iɪ 531
a r h a ŋ ɡ e l e 531
a ɾ i pʲʲ 531
a r s 531
a ɾ u n k 531
a ɾ u n k a 531
a ɾ u n k a t 531
a ɾ u n k a tsʲʲ 531
a ɾ u n tʃ e 531
a ɾ u n k ɨ n d 531
a ɾ u n k ɨ n d u 531
a ɾ u n k ə 531
a ɾ ɨ n d a 531
a r ə t 531
a r ə t a 531
a ɾ ə t a t 531
a ɾ ə t ɨ n d 531
a ɾ ə t ɨ n d u 531
a r ə tsʲ 531
a s k u l t a 531
a s k u l t aʊ 531
a s k u l t e 531
a s k u l t ə 531
a s k u l t ə t ɔa ɾ e 531
a s k u l t ə t o r 531
a s k u l tsʲʲ 531
a s k u n d 531
a s k u n d ə 531
a s k u n s 531
a s k u n s e 531
a s k u n s ə 531
a s k u n zʲʲ 531
a s e m e n ea 531
a s e m ə n a ɾ e 531
a s f i n ts i t 531
a s p  r e 531
a s p  r i m e 531
a s p  r i m ea 531
a s p  r u 531
a s p  r ə 531
a s t a 531
a s t f e l 531
a s t ɨ m p ə r 531
a s t ɨ m p ə ɾ a t 531
a s t ə 531
a s t ə zʲʲ 531
a s u p  r a 531
a t i ŋ dʒ e 531
a t i ŋ dʒ ea 531
a t i ŋ ɡ ɨ n d 531
a t i n s e 531
a t i n s ə 531
a t u n tʃʲ 531
a t ɨ r n a t 531
a t ɨ r n a t e 531
a t ɨ r n e 531
a t ɨ r n ə 531
a t ɨ t 531
a t ɨ t a 531
a t ɨ t e 531
a t ɨ t ea 531
a t ɨ t e ɾ a 531
a t ɨ ts j a 531
aʊ 531
a u d e 531
a u d ə 531
a u z ea 531
a u z ea w 531
a u zʲʲ 531
a u z i n d 531
a u z i s e 531
a u z i t 531
a u z i t e 531
a v ea 531
a v ea i 531
a v ea m 531
a v ea w 531
a v e m 531
a v e ɾ e 531
a v e ɾ ea 531
a v e tsʲʲ 531
a v o k a t u l 531
a v u s e 531
a v u t 531
a v ɨ n d 531
a v ɨ n d u 531
a v ɨ n d u t 531
a v ɨ n t 531
a v ɨ n t a tsʲʲ 531
a v ɨ n t e 531
a zʲʲ 531
a ʃ 531
a ʃ a 531
a ʃ a a 531
a ʃ e z a 531
a ʃ e z a s e 531
a ʃ e z a t 531
a ʃ e z a t e 531
a ʃ e z a t ə 531
a ʃ e z aʊ 531
a ʃ e z e 531
a ʃ e z ɨ n d u 531
a ʃ e z ə 531
a ʃ t ea p t ə 531
a ʃ t e p t 531
a ʃ t e p t a 531
a ʃ t e p t a m 531
a ʃ t e p t a ɾ e 531
a ʃ t e p t a s e 531
a ʃ t e p t a s e ʃʲ 531
a ʃ t e p t a t 531
a ʃ t e p t aʊ 531
a ʃ t e p t a tsʲʲ 531
a ʃ t e p t e 531
a ʃ t e p t ə 531
a ʃ t e p t ə m 531
a ʃ t e p t ə ɾʲ i l e 531
a ʃ t e p tsʲʲ 531
a ʃ t e r n ea 531
a ʃ t e r n u s e 531
a tsʲʲ 531
a ts i n t i t e 531
a ts i n t i t ə 531
b a 531
b a b e l o r 531
b a ɡ 531
b a dʒ e 531
b a dʒʲ 531
b a ɡ ə 531
b a l k o v i tʃʲ 531
b a l t ə 531
b a n 531
b a n k ə 531
b a n dʲʲ 531
b a nʲʲ 531
b a n iɪ 531
b a n u l 531
b a n u l uɪ 531
b a r b a 531
b a r b ə 531
b a r d a 531
b a ɾ j e ɾ eɪ 531
b a t 531
b a t e 531
b a t i s t e l e 531
b a t ʒ o k o ɾ ea s k ə 531
b a t ʒ o k o ɾ i t o r 531
b a t ʒ o k u ɾ a 531
b a t ə 531
b a tsʲʲ 531
b ea 531
b ea m t e ɾʲʲ 531
b ea m t e ɾ iɪ 531
b ea m t e ɾʲ i l o r 531
b ea t ə 531
b e l ʃ u ɡ 531
b e r b e tʃʲ 531
b e ɾ e kʲ 531
b e tsʲʲ 531
b e ts j a 531
b e ts j e 531
b j a t a 531
b j a t ə 531
b i k i ʃ 531
b i l e t e 531
b i l e t u l 531
b i n d e r 531
b i n e 531
b i n e k  r e s k u t 531
b i n e k u v ɨ n t a ɾ e 531
b i n e k u v ɨ n t a ɾ ea 531
b i n e k u v ɨ n t a t ə 531
b i n e k u v ɨ n t ea z ə 531
b i n e f ə k ə t o ɾʲʲ 531
b i n e l e 531
b i n e v o j 531
b i n e v o i t ɔa ɾ e 531
b i n e v o i t o ɾʲʲ 531
b i r t 531
b i r t u l 531
b i r t u rʲ 531
b i r t u r i l e 531
b i ɾ w j a s k ə 531
b i ɾ w i t ə 531
b i s e ɾ i k a 531
b i s e ɾ i tʃ e s k 531
b i s e ɾ i tʃʲ 531
b i s e ɾ i tʃ iɪ 531
b i s e ɾ i tʃ i l e 531
b i s e ɾ i k ə 531
b i v o l 531
b l a n ə 531
b l aʊ b a k 531
b l e dʒ i t 531
b l e s t e m a t ə 531
b l e s t e m e 531
b l e s t e mʲʲ 531
b l e s t e m u l 531
b l ɨ n d 531
b l ɨ n d e ts e 531
b l ɨ n d ə 531
b l ə ɡ u ts ə 531
b ɔa l a 531
b ɔa l ə 531
b o b o k 531
b o tʃ ɔa k ə 531
b o d  r o ɡ a n u 531
b o ɡ a t 531
b o ɡ a t u l uɪ 531
b o ɡ a t ə 531
b o ɡ a tsʲʲ 531
b o ɡ o s l o v 531
b o ɡ o s l o vʲʲ 531
b o ɡ o s l o v iɪ 531
b o ɡ o s l o vʲ i l o r 531
b o ɡ ə ts iɪ l e 531
b o j 531
b o j e ɾ e ʃ t e 531
b o l n a v 531
b o l n a vʲʲ 531
b o l n ə v i tʃ o s 531
b o l o v a n u l 531
b o m b ə 531
b o r l eʊ 531
b o s k ɔa n e l e 531
b o t e z a ɾ ea 531
b o t e z a t 531
b o t e z e 531
b o t e z u l 531
b o t e z u l uɪ 531
b o t e z ə m 531
b  r a d u l 531
b  r a ts 531
b  r a ts e 531
b  r a ts e l e 531
b  r a ts e l o r 531
b  r a ts u l 531
b  r ea s l a 531
b  r ea s l ə 531
b  r e s l eɪ 531
b  r e s l e l o r 531
b  r u m a 531
b  r u m a t e 531
b  r u m ə 531
b  r u m ə ɾ iɪ 531
b  r ɨ n z eɪ 531
b  r ə d ea n u 531
b u k a t e 531
b u k a t e l e 531
b u k a t ə 531
b u k u ɾ a 531
b u k u ɾ a t 531
b u k u ɾ aʊ 531
b u k u ɾ e 531
b u k u rʲ 531
b u k u ɾ j a 531
b u k u ɾ j e 531
b u k u r iɪ l e 531
b u k u ɾ o s 531
b u k u ɾ ə 531
b u k ə t ə ɾ i  e 531
b u k ə ts e l e 531
b u k ə tsʲʲ 531
b u k ə ts i k ə 531
b u d a 531
b u h ə i t ə 531
b w i m ə tʃ i t 531
b w i m ə tʃ i t ə 531
b u ʒ o r u l 531
b u l ɡ a ɾʲʲ 531
b u n 531
b u n a 531
b u n d a 531
b u n d eɪ 531
b u n d ə 531
b u n e 531
b u n eɪ 531
b u nʲʲ 531
b u n i k u l 531
b u n i k u l uɪ 531
b u n i k ə 531
b u n p  r j e t e n 531
b u n u l 531
b u n ə 531
b u n ə t a t e 531
b u n ə t a t ea 531
b u n ə v o i n ts a 531
b u n ə v o i n ts ə 531
b u r d ea 531
b u t e nʲʲ 531
b u t e nʲ i l o r 531
b u t ɔa j e l e 531
b u t u k u l uɪ 531
b u z e 531
b u z e l e 531
b u ʃ t ea n 531
b ɨ r z o v a n u 531
b ə d ə ɾ a n 531
b ə ɡ a 531
b ə ɡ a s e 531
b ə ɡ a t 531
b ə ɡ ə 531
b ə j a t 531
b ə j a t u l 531
b ə j a t u l uɪ 531
b ə j e t a n 531
b ə j e t e 531
b ə j e tsʲʲ 531
b ə j e ts iɪ 531
b ə l a n 531
b ə l ə b ə n ea 531
b ə n tʃʲ 531
b ə n e t 531
b ə n w j a l a 531
b ə n w j a l ə 531
b ə n w i t o r 531
b ə n ə ts e n iɪ 531
b ə r b a t 531
b ə r b a t u l 531
b ə r b a t u l uɪ 531
b ə r b a tsʲʲ 531
b ə r b a ts iɪ 531
b ə t aɪ e 531
b ə t ea 531
b ə t  r ɨ n 531
b ə t  r ɨ n eɪ 531
b ə t  r ɨ n e ts e 531
b ə t  r ɨ nʲʲ 531
b ə t  r ɨ n iɪ 531
b ə t  r ɨ n u l 531
b ə t  r ɨ n u l uɪ 531
b ə t  r ɨ n ə 531
b ə t u 531
b ə t u s e 531
b ə t u t 531
b ə t u t e 531
b ə t u t ə 531
b ə t u tsʲʲ 531
b ə t ɨ n d 531
b ə t ɨ n d u 531
b ə t əɪ 531
b ə t əɪ l e 531
b əʊ s e 531
b ə u t 531
b ə u t u ɾ a 531
b ə u t u ɾ ə 531
tʃ e 531
k a 531
k a d 531
k a d ə 531
k a f e n e l e l e 531
k aɪ 531
k aɪ i 531
k a l 531
k a l k 531
k a l tʃ e 531
k a l e 531
k a l ea 531
k a l f e 531
k a l f e l e 531
k a l f e l o r 531
k a l f ə 531
k a l u l 531
k a m 531
k a m e t e 531
k a m ə t a 531
k a m ə t ə 531
k a p 531
k a p e t e 531
k a p e t e l e 531
k a p e tsʲʲ 531
k a p u l 531
k a p ə t 531
k a r 531
k a ɾ a f a 531
k a ɾ e 531
k a ɾ e l e 531
k a ɾ e v a s ə z i k ə 531
k a r m a ʒ i n 531
k a r n e 531
k a r n ea 531
k a r n e m ɔa l e 531
k a r t e 531
k a r t ea 531
k a s a 531
k a s k ə 531
k a s e 531
k a s eɪ 531
k a s n i k ə 531
k a s ə 531
k a t e d  r a l ə 531
k a t o l i k ə 531
k a u t 531
k a u t e 531
k aʊ t ə 531
k aʊ tsʲʲ 531
k a v a l e r 531
k a v a l e ɾ iɪ 531
k a z a n u l 531
k a ʃ m i r 531
tʃ e 531
tʃ ea 531
tʃ ea l a l t ə 531
tʃ ea ɾ a 531
tʃ ea r t a 531
tʃ ea r t ə 531
tʃ ea ɾ ə 531
tʃ ea s 531
tʃ ea s u l 531
tʃ ea s u rʲ 531
tʃ ea t a 531
tʃ ea ts a 531
tʃ e ea 531
tʃ eɪ 531
tʃ e i l a l tsʲʲ 531
tʃ e l 531
tʃ e l e 531
tʃ e l e l a l t e 531
tʃ e l a l t 531
tʃ e l o r 531
tʃ e l o r l a l tsʲʲ 531
tʃ e l uɪ 531
tʃ e l w i l a l t 531
tʃ e m aɪ 531
tʃ e r 531
tʃ e r tʃ e t a 531
tʃ e r tʃ e t e z e 531
tʃ e ɾ e 531
tʃ e ɾ ea 531
tʃ e ɾʲʲ 531
tʃ e r t a 531
tʃ e r t a s e 531
tʃ e r t a t 531
tʃ e r t e 531
tʃ e r t u rʲ 531
tʃ e r u l 531
tʃ e ɾ u s e 531
tʃ e ɾ u t 531
tʃ e t a t e 531
tʃ e t e 531
tʃ e t ə ts iɪ 531
tʃ e v a 531
k ea m ə 531
k e j a 531
k e l t w i  e lʲʲ 531
k e l t w i t e 531
k e m 531
k e m a t 531
k e m e 531
k e m ə 531
k j a r 531
k i b z u j a 531
k i b z w j a l a 531
k i b z w j a l ə 531
k i b z w i  e ʃ t e 531
k i b z w i n ts ə 531
k i b z w i ɾ e 531
k i b z w i s e 531
k i b z w i t 531
k i l j a 531
k i n w i t 531
k i n w i t ə 531
k j o ɾ ɨ ʃ 531
k i p 531
k i ɾ j a ʃʲʲ 531
k i s i n d j a 531
k j u j a s k ə 531
k j u i n d 531
tʃ i 531
tʃ i k ə 531
tʃ i m i t i r u l 531
tʃ i m i t i r u l uɪ 531
tʃ i n tʃʲ 531
tʃ i n tʃ i s p  r e z e tʃ e 531
tʃ i n tʃ i s u t e 531
tʃ i n tʃ i z e tʃʲ 531
tʃ i n e 531
tʃ i n e v a 531
tʃ i n s t e 531
tʃ i n s t ea 531
tʃ i n s t ea s k ə 531
tʃ i n s t ea w 531
tʃ i n s t i t 531
tʃ o n d  r ea 531
tʃ o ɾ a pʲʲ 531
tʃ o ɾ a p iɪ 531
tʃ o ɾ a p u l 531
tʃ i ɾ e zʲʲ 531
tʃ i ɾ e ʃ 531
tʃ i t ea 531
tʃ i t i n d 531
tʃ u b e ɾ e 531
tʃ u d a 531
tʃ u r d e 531
tʃ i z m a r u l 531
tʃ i z m e l e 531
k l a d o v a 531
k l aɪ tʃʲ 531
k l a n ts a 531
k l a s a 531
k l a s e 531
k l a t i n ə 531
k l i p a 531
k l i p e 531
k l i p e l e 531
k l i p ə 531
k l o tʃ ea s k ə 531
k l o k o t e 531
k l o k o t e ʃ t e 531
k l o p o t e l e 531
k l o p o ts e l u l 531
k l o ʃ k a 531
k l o ʃ k ə 531
k l ə t i n ə 531
k ɔa tʃ e ɾ ea 531
k ɔa d a 531
k ɔa s e 531
k ɔa s t a 531
k ɔa s t e 531
k ɔa s t e l e 531
k o b ɔa ɾ e 531
k o b o ɾ ɨ n d 531
k o k o ʃ iɪ 531
k o k o ʃʲ i l o r 531
k o d  r ea n u 531
k o f e t a r 531
k o ʒ ɔa tʃ e 531
k o ʒ ɔa tʃ e l e 531
k o ʒ o k a r 531
k o ʒ o k a ɾʲʲ 531
k o ʒ o k a ɾ iɪ 531
k o ʒ o k a ɾʲ i l o r 531
k o ʒ o k a r u l uɪ 531
k o ʒ o k u l 531
k o ʒ o k ə ɾ i  e 531
k o l i n d a t 531
k o l o 531
k o l ts 531
k o l ts u l 531
k o m o ɾʲ i l e 531
k o m p o t u rʲ 531
k o n a k 531
k o n a k u l 531
k o n d i k a 531
k o n d i k ə 531
k o n o p 531
k o n s i s t o ɾ iʊ 531
k o n t  r a k t u l 531
k o n t  r a k t u l uɪ 531
k o n v i ŋ ɡ ə 531
k o n v i n s 531
k o p iɪ 531
k o p i j i 531
k o p iɪ l o r 531
k o p i l 531
k o p i l a 531
k o p i l a ʃ iɪ 531
k o p i l eɪ 531
k o p i l u l 531
k o p i l u l uɪ 531
k o p i l ə 531
k o p i l ə ɾ ea s k ə 531
k o p i l ə ɾ e s k 531
k o p i l ə ɾ i  a 531
k o p i l ə ɾ i  e 531
k o r b u 531
k o r tʃ i t u ɾ a 531
k o r d i ʃ 531
k o r t 531
k o r t u l 531
k o r t u l uɪ 531
k o s ea 531
k o s tʲʲ 531
k o t 531
k o t i ɾ ə 531
k o t i t ə 531
k o v ɨ r ʃ ea s k ə 531
k o v ɨ r ʃʲʲ 531
k o v ɨ r ʃ i t o r 531
k o ʃ u l 531
k o ʃ u rʲ 531
k o ʃ u r i l e 531
k  r a m ə 531
k  r ea d ə 531
k  r ea ts ə 531
k  r e d 531
k  r e d e 531
k  r e d ea 531
k  r e d i n tʃ ɔa s ə 531
k  r e d i n tʃ o s 531
k  r e d i n ts a 531
k  r e d i n ts ə 531
k  r e i ts a r 531
k  r e i ts a ɾʲʲ 531
k  r e i ts a ɾ iɪ 531
k  r e s k 531
k  r e s k u s e 531
k  r e s k u t 531
k  r e s k u t ə 531
k  r e s k u tsʲʲ 531
k  r e s k ɨ n d 531
k  r e zʲʲ 531
k  r e z u t 531
k  r e ʃ t e 531
k  r e ʃ t ea 531
k  r e ʃ t ea w 531
k  r e ʃ t e t 531
k  r e ʃ t i n 531
k  r e ʃ t i n e ʃ t e 531
k  r e ʃ t i n e ʃ tʲʲ 531
k  r e ʃ t i nʲʲ 531
k  r e ʃ t i n ə 531
k  r e ts e l e 531
k  r i ʃ u l uɪ 531
k  r i ʃ u rʲ 531
k r o i  a 531
k  r o j e s k 531
k  r o j e ʃ tʲʲ 531
k  r o i s e 531
k  r o i t 531
k  r o i t ə 531
k  r u tʃ e 531
k  r u tʃʲ 531
k  r u tʃ i l e 531
k  r u tʃ i n d u 531
k  r u d ə 531
k  r u zʲʲ 531
k  r ɨ k n i n d 531
k  r ɨ k n i t u ɾ a 531
k  r ɨ ŋ ɡ 531
k  r ɨ ŋ ɡ u l 531
k  r ə tʃ u n 531
k  r ə p a 531
k t i t o r 531
k u 531
k u b a n dʲʲ 531
k u dʒ e t u l 531
k uɪ 531
k w i  e 531
k w i v a 531
k u l k a 531
k u l k a t 531
k u l k a t ə 531
k u l tʃ e 531
k u l k u ʃ 531
k u l k u ʃ u l 531
k u l k u ʃ u r i l e 531
k u l k ə 531
k u l e dʒ e m 531
k u l e ɡ ə t o ɾʲʲ 531
k u l m e 531
k u m 531
k u m e t  r j e 531
k u m i n e tʃ e 531
k u m i n t e 531
k u m p e ɾ e 531
k u m p ə n i ɾ e 531
k u m p ə n ə 531
k u m p ə ɾ a 531
k u m p ə ɾ a s e 531
k u m p ə ɾ a t 531
k u m p ə ɾ a t e 531
k u m p ə ɾ ə 531
k u m p ə ɾ ə t o ɾʲʲ 531
k u m p ə ɾ ə t o ɾ iɪ 531
k u m p ə t 531
k u m p ə t a t 531
k u m s e k a d e 531
k u m v a 531
k u n ɔa s k ə 531
k u n ɔa ʃ t e 531
k u n ɔa ʃ t e m 531
k u n ɔa ʃ t e tsʲʲ 531
k u n o s k 531
k u n o s k u t 531
k u n o s k u t e 531
k u n o s k u t ə 531
k u n o s k u tsʲʲ 531
k u n o s k u ts iɪ 531
k u n o s k ə t o r 531
k u n o ʃ t ea 531
k u n o ʃ t ea w 531
k u n o ʃ tʲʲ 531
k u n u n a s e 531
k u n u n a t ə 531
k u n u n a tsʲʲ 531
k u n u n e 531
k u n u n j a 531
k u n u n j e 531
k u n u n ə 531
k u n u n ə m 531
k u p  r i n d 531
k u p  r i n d e 531
k u p  r i n d ea 531
k u p  r i n d ea w 531
k u p  r i n d ə 531
k u p  r i n s 531
k u p  r i n s e 531
k u p  r i n s e s e 531
k u p  r i n s ə 531
k u p  r i n z ɨ n d 531
k u p  r i n z ɨ n d u 531
k u p  r i n ʃʲʲ 531
k u p  r i v i ɾ ea 531
k u ɾ a t 531
k u ɾ a t e 531
k u ɾ a t ə 531
k u ɾ e ts e 531
k u r s 531
k u r t e 531
k u r t ea 531
k u ɾ ɨ n d 531
k u ɾ ə ts a 531
k u ɾ ə ts ea 531
k u ɾ ə ts e l 531
k u ɾ ə tsʲ 531
k u ɾ ə ts i k ə 531
k u ɾ ə ts i t 531
k u s u t 531
k u s u t e 531
k u s ə t u ɾ a 531
k u s ə t u rʲ 531
k u t e z 531
k u t e z a 531
k u t e z a t 531
k u t i  a 531
k u t i  e 531
k u t  r e m u ɾ a 531
k u t  r e m u ɾ ə 531
k u v e n i tsʲʲ 531
k u v iɪ n tʃ o s 531
k u v iɪ n ts ə 531
k u v i n 531
k u v i n e 531
k u v i n t e 531
k u v i n t e l e 531
k u v ɨ n t 531
k yɪ n e 531
k yɪ n e l e 531
k yɪ nʲʲ 531
k yɪ nʲ i l o r 531
k yɪ n ɔa s ə 531
k ɨ m p j a 531
k ɨ m p u l 531
k ɨ n d 531
k ɨ n d ɨ n 531
k ɨ n t a 531
k ɨ n t a t u l 531
k ɨ n t aʊ 531
k ɨ n t e 531
k ɨ n t ɨ n d 531
k ɨ n t ə ɾ ea 531
k ɨ n t ə ɾ e ts 531
k ɨ n t ə ɾ e tsʲʲ 531
k ɨ r tʃ u m a 531
k ɨ r tʃ u m ə 531
k ɨ r m a 531
k ɨ r n i ɾ ə 531
k ɨ r p a 531
k ɨ r p ə 531
k ɨ t 531
k ɨ t e 531
k ɨ t eo d a t ə 531
k ɨ t e v a 531
k ɨ t v a 531
k ɨ t ə 531
k ɨ ʃ t i ɡ 531
k ɨ ʃ t i ɡ a 531
k ɨ ʃ t i dʒ e 531
k ɨ ʃ t i ɡ ə 531
k ɨ tsʲʲ 531
k ɨ tsʲ v a 531
k ə 531
k ə tʃʲ 531
k ə tʃ u l a 531
k ə tʃ u l ea s k ə 531
k ə d ea 531
k ə d e ɾ e 531
k əɪ 531
k əɪ l e 531
k ə i n ts ə 531
k ə i t 531
k ə i t ə 531
k ə l a ɾ e 531
k ə l k a 531
k ə l k a t 531
k ə l k a tsʲʲ 531
k ə l k yɪ e 531
k ə l k ɨ n d 531
k ə l d u ɾ a 531
k ə l d u ɾ o s 531
k ə l d u ɾ ə 531
k ə l u ɡ ə ɾ iɪ 531
k ə l u ɡ ə ɾ i ts a 531
k ə l u ɡ ə ɾ i ts e 531
k ə l u ɡ ə ɾ i ts eɪ 531
k ə l u ɡ ə ɾ i ts e l e 531
k ə l u ɡ ə ɾ i ts ə 531
k ə l ə t o ɾ j e 531
k ə l əʊ 531
k ə m a ɾ a 531
k ə m a ɾ ə 531
k ə m a ʃ a 531
k ə m a ʃ ə 531
k ə n 531
k ə p e t e n j e 531
k ə p i t a n u l 531
k ə p  r a ɾʲʲ 531
k ə p  r a ɾ iɪ 531
k ə p  r a r u l 531
k ə p  r uɪ 531
k ə p ə l n a ʃ 531
k ə p ə t a s e 531
k ə p ə t yɪ 531
k ə p ə t yɪ u l 531
k ə ɾ a ɾ ea 531
k ə ɾ e j a 531
k ə r n u rʲ 531
k ə ɾ o ɾ a 531
k ə ɾ u i 531
k ə ɾ u j a 531
k ə ɾ u n t e 531
k ə ɾ u ts ə 531
k ə ɾ ə ɾʲ i l e 531
k ə r tsʲʲ 531
k ə r tsʲ i l e 531
k ə s k a t 531
k ə s k a t e 531
k ə s k a t ə 531
k ə s n i tʃ j a 531
k ə s n i tʃ j e 531
k ə s n i k ə 531
k ə s ə t o ɾ j a 531
k ə s ə t o ɾ i t 531
k ə t a n e 531
k ə t  r e 531
k ə t  r ə n i t ə 531
k ə t ə n e ʃ t e 531
k ə t ə n e ʃ tʲʲ 531
k ə t ə n i  e 531
k ə u t a 531
k ə u t aɪ 531
k ə u t a s e 531
k ə u t a t 531
k ə u t aʊ 531
k ə u t ə t u ɾ a 531
k ə u t ə t u ɾ ə 531
k ə z u ɾ ə 531
k ə z u s e 531
k ə z u s e ɾ ə 531
k ə z u t 531
k ə z u t e 531
k ə z u t ə 531
k ə z ɨ n d 531
d e 531
d a 531
d a k 531
d a k ə 531
d aɪ 531
d a m e l e 531
d a r 531
d a ɾ e 531
d a ɾ u r i l e 531
d a ɾ ə 531
d a s k ə lʲʲ 531
d a t 531
d a t a 531
d a t e 531
d a t ɔa ɾ e 531
d a t o ɾ j a 531
d a t o  r i  e 531
d a t o ɾ i  eɪ 531
d a t o ɾ iɪ 531
d a t o ɾ iɪ l e 531
d a t o ɾ iɪ l o r 531
d a t o r n i k 531
d a t o r n i tʃ iɪ 531
d a t ə 531
d aʊ 531
d a tsʲʲ 531
d e 531
d ea 531
d ea l 531
d ea l u l 531
d ea l u l uɪ 531
d ea l u r i l e 531
d ea s u p  r a 531
d e k a ɾ e 531
d e tʃʲ 531
d e k ɨ t 531
d e f l o ɾ i nʲʲ 531
d e dʒ ea b a 531
d e dʒ e t e 531
d e dʒ e t e l e 531
d e dʒ e t e l o r 531
d e dʒ e t u l 531
d e j e 531
d e l a 531
d e l o k 531
d e m u l t 531
d e n iɪ 531
d eo a m e nʲʲ 531
d e ɔa r e tʃ e 531
d eo k a m d a t ə 531
d eo d a t ə 531
d e o s e b i ɾ e 531
d e o s e b i ɾ ea 531
d e o s e b i t 531
d e o s e b i t e 531
d e p a r t e 531
d e p l i n 531
d e p l i n e 531
d e p l i n ə 531
d e p  r i n d 531
d e p  r i n d e 531
d e p  r i n d ə 531
d e p  r i n s 531
d e p  r i n s e s e 531
d e p  r i n s ə 531
d e p ə r t a ɾ e 531
d e p ə r t a ɾ ə 531
d e p ə r t a t 531
d e p ə r t a t e 531
d e p ə r t ea z ə 531
d e p ə r t e z e 531
d e p ə r t ɨ n d u 531
d e p ə r t ə 531
d e p ə r t ə ɾʲ i l e 531
d e s 531
d e s k i d 531
d e s k i d e 531
d e s k i d ea 531
d e s k i d ea w 531
d e s k i d ə 531
d e s k i s 531
d e s k i s e 531
d e s k i s ə 531
d e s k i ʃʲʲ 531
d e s k l e ʃ t a t e 531
d e s k w j a t 531
d e s k w j a t ə 531
d e s k w i  e 531
d e s k u l tsʲʲ 531
d e s k u l ts ə 531
d e s k ə r k a 531
d e s k ə r k a s e 531
d e s ea ɾ ə 531
d e s f a k ə 531
d e s f  r u n z i t 531
d e s f  r yʊ 531
d e s f ə k u 531
d e s f ə k u s e 531
d e s f ə k ɨ n d u 531
d e s f ə ʃ u ɾ a 531
d e s f ə ʃ u ɾ e 531
d e s l u ʃ ea s k ə 531
d e s l u ʃ i t 531
d e s p a r t 531
d e s p a r t e 531
d e s p a r t ə 531
d e s p i tʃ e 531
d e s p ɔa j e 531
d e s p  r e 531
d e s p ə ɡ u b ea s k ə 531
d e s p ə r ts ea 531
d e s p ə r ts i ɾ e 531
d e s p ə r ts i s e 531
d e s t o i n i k 531
d e s t uɪ 531
d e s t u l 531
d e s t u l e 531
d e s t u l ə 531
d e s u m e k ə 531
d e s ə v ɨ r ʃ i ɾ e 531
d e t e 531
d e z b  r ə k a t 531
d e z ɡ e ts a t ə 531
d e z l e ɡ a 531
d e z l e ɡ ə 531
d e z m e t i tʃ ea s k ə 531
d e z m e t i tʃʲ 531
d e z m e t i tʃ i n d u 531
d e z m e t i tʃ i ʃʲʲ 531
d e z m o r tsʲʲ 531
d e z n ə d ə ʒ d w i ɾ e 531
d e z n ə d ə ʒ d w i ɾ ea 531
d e z n ə d ə ʒ d w i t 531
d e z n ə d ə ʒ d w i t ə 531
d e z v e l i t 531
d e z v i n o v ə ts ea s k ə 531
d e ʃ e r t 531
d e ʃ e r t e 531
d e ʃ e r t ea z ə 531
d e ʃʲ i 531
d e ʃ i ɾ a t 531
d e ʃ t ea p t ə 531
d e ʃ t e p t 531
d e ʃ t e p t a 531
d e ʃ t e p t a s e 531
d e ʃ t e p t a t 531
d e ʃ t e p t a t ə 531
d e ʃ t e p t e 531
d e ʃ t e p t ə 531
d e ʃ t e p tsʲʲ 531
d j a k o n 531
d j a m a n t 531
d j a v o l ea s k ə 531
d j a v o l u l 531
d i h o r 531
d i m i n ea ts a 531
d i m i n ea ts ə 531
d i m i n e tsʲ i l e 531
d i m i t  r j e 531
d i m p  r e ʒ u r 531
d i m p  r e ʒ u r u l 531
d i m p  r e u n ə 531
d i n 531
d i n a d i n s 531
d i n a d i n s u l 531
d i n a f a ɾ ə 531
d i n aɪ n t e 531
d i n k o l o 531
d i n k o t  r o 531
d i n s p  r e 531
d i n t r 531
d i n t  r e 531
d i n t yɪ 531
d i n tsʲʲ 531
d i ɾ e k ts j u n e 531
d i ɾ e ɡ ə t o ɾʲʲ 531
d i s p  r e ts 531
d i s p  r e ts w i t 531
d i s p  r e ts w i t ɔa ɾ e 531
d i s p  r e ts w i t ə 531
d i s p  r e ts w i tsʲʲ 531
d e l e 531
d l uɪ 531
d ɔa m n e 531
d ɔa r 531
d ɔa ɾ e 531
d ɔa r m ə 531
d ɔa ɾ ə 531
d o b  r i ts i n 531
d o k t o r 531
d o k t o ɾʲʲ 531
d o k t o r u l 531
d o j 531
d oɪ l ea 531
d o j s p  r e z e tʃ e 531
d o m n 531
d o m n i ʃ ɔa ɾ a 531
d o m n i ʃ ɔa ɾ eɪ 531
d o m n i ʃ ɔa ɾ ə 531
d o m n u l 531
d o m n u l e 531
d o m n u l uɪ 531
d o m o l 531
d o ɾ ea 531
d o ɾ e ʃ t e 531
d o ɾ i n ts a 531
d o ɾ i t 531
d o ɾ i t ɔa ɾ e 531
d o ɾ i t o ɾʲʲ 531
d o ɾ i t ə 531
d o ɾ i tsʲʲ 531
d o r m ea 531
d o r m ea w 531
d o r mʲʲ 531
d o r m i n d 531
d o r m i s e 531
d o r m i t 531
d o r m i t ə 531
d o r u l 531
d o s n i tʃ e 531
d o s u l 531
d oʊ a 531
d o u ə 531
d o u ə s p  r e z e tʃ e 531
d oʊ ə z e tʃʲ 531
d o v a d ə 531
d o v e zʲʲ 531
d  r a k u 531
d  r a k u l uɪ 531
d  r a ɡ 531
d  r a ɡ a 531
d  r a ɡ o s t e 531
d  r a ɡ o s t ea 531
d  r a ɡ u l 531
d  r a ɡ ə 531
d  r ea ɡ ə 531
d  r ea p t a 531
d  r ea p t ə 531
d  r e dʒ e 531
d  r e p t 531
d  r e p t a t e 531
d  r e p t u l 531
d  r e p t u r i l o r 531
d  r e s 531
d r u m 531
d r u m u l 531
d r u m u r i 531
d r u m u r i l e 531
d  r ə ɡ o s t ea s k ə 531
d  r ə ɡ u ts a 531
d  r ə ɡ ə l a ʃ ə 531
d u 531
d u k 531
d u tʃ e 531
d u tʃ ea 531
d u tʃ ea w 531
d u tʃ e m 531
d u tʃʲ 531
d u k ɨ n d 531
d u k ɨ n d u 531
d u k ə 531
d u ɡ e n e l e 531
d u h 531
d w j ɔ a s ə 531
d w j o s 531
d u l a p 531
d u l a p u rʲ 531
d u l tʃ e 531
d u m e ɾ ea s k ə 531
d u m e ɾ e s k 531
d u m e ɾ i m 531
d u m i n i k a 531
d u m i n i tʃ i l e 531
d u m i n i k ə 531
d u m n ea l uɪ 531
d u m n e z eʊ 531
d u m n e z e u l e 531
d u p ə 531
d u ɾ ea 531
d u ɾ e ɾ e 531
d u ɾ e ɾ ea 531
d u ɾ e ɾʲʲ 531
d u ɾ e ɾ iɪ 531
d u ɾ e ɾʲ i l e 531
d u s 531
d u s e 531
d u s e s e 531
d u s ə 531
d u zʲʲ 531
d u ʃʲʲ 531
d u ʃ m a n k ə 531
d u ʃ m a nʲʲ 531
d u ʃ m ə n i  e 531
d u ʃ m ə n o ʃʲʲ 531
d e v e 531
d ɨ n d 531
d ɨ n d u 531
d ɨ n s a 531
d ɨ n s u l 531
d ɨ n ʃ iɪ 531
d ə 531
d ə d ea 531
d ə d ea w 531
d ə d u s e 531
d ə i n w i t ɔa ɾ e 531
d ə m 531
d ə ɾ w i 531
d ə ɾ w i s e 531
d ə ɾ ɨ m ə 531
d ə s k ə l e ʃ t e 531
d ə tsʲʲ 531
e 531
j a 531
e k o n ɔa m a 531
e k o n ɔa m eɪ 531
e k o n o m u l 531
j eɪ 531
j e l 531
j e l e 531
e p i s k o p 531
e p i s k o p ea s k ə 531
j e ɾ a 531
j e ɾ aɪ 531
j e ɾ a m 531
j e ɾ aʊ 531
e ɾ a ɨ n s ə 531
e s ea m a 531
e s p  r e 531
j e s t e 531
j eʊ 531
e ɡ z a m e n e l e 531
j e ʃ tʲ 531
f a k 531
f a tʃ e 531
f a tʃ e m 531
f a tʃ e tsʲʲ 531
f a tʃʲ 531
f a k ə 531
f a l k ə 531
f a m i l j a l ə 531
f a m i l iɪ 531
f a p t a 531
f a p t e 531
f a p t eɪ 531
f a p t e l e 531
f a r m e k 531
f a r m e tʃ e 531
f a r m e tʃ e l e 531
f a t a 531
f a t ə 531
f a v o ɾ i t e 531
f a ts a 531
f a ts a l uɪ 531
f a ts ə 531
f e b  r w a ɾ j e 531
f e tʃ ɔa ɾ ə 531
f e tʃ o r 531
f e tʃ o ɾ iɪ 531
f e tʃ o ɾ u 531
f e tʃ o r u l 531
f e tʃ o r u l uɪ 531
f e l 531
f e l u l 531
f e m eɪ 531
f e m e j a 531
f e m e j e 531
f e m e j e ʃ tʲʲ 531
f e m e iɪ 531
f e m eɪ l e 531
f e m eɪ l o r 531
f e ɾ ea 531
f e ɾ ea s k ə 531
f e ɾ ea s t  r a 531
f e ɾ ea s t  r ə 531
f e ɾ e s t  r e 531
f e ɾ e s t  r eɪ 531
f e ɾ e s t  r e l e 531
f e ɾ e s t  r e l o r 531
f e ɾ e ʃ t e 531
f e ɾ e ʃ tʲʲ 531
f e ɾ i tʃ ea s k ə 531
f e ɾ i tʃ i ɾ e 531
f e ɾ i tʃ i ɾ ea 531
f e ɾ i tʃ i t 531
f e ɾ i tʃ i t e 531
f e ɾ i tʃ i t ə 531
f e ɾ i tʃ i tsʲʲ 531
f e ɾ i m 531
f e ɾ i t 531
f e ɾ i t ə 531
f e r m e k a t ə 531
f e ɾ ə s t  r əʊ l 531
f e t e 531
f e t eɪ 531
f e t e l e 531
f e t e l o r 531
f e t i ʃ k a n ə 531
f e t i ts e l e 531
f e ts e 531
f i 531
f i  e 531
f j e k a ɾ e 531
f j e k ə ɾ u j a 531
f j e r 531
f j e r b ea 531
f j e r b ea m 531
f j e r b i n t e 531
f j e r b i n ts e lʲʲ 531
f j e r b i n ts e lʲ i l e 531
f j e ʃ t e k a ɾ e 531
f iɪ 531
f iɪ a s k ə 531
f iɪ k a 531
f iɪ tʃ eɪ 531
f iɪ k ə 531
f i  i n d 531
f iɪ n d k ə 531
f iɪ n ts e 531
f iɪ n ts ə 531
f i m 531
f j o r 531
f j o ɾʲʲ 531
f j o ɾ iɪ 531
f i ɾ e 531
f i ɾ ea 531
f i ɾ ea s k ə 531
f i ɾ e s k 531
f i ɾ iɪ 531
f i s ə 531
f iʊ 531
f iʊ l 531
f iʊ l uɪ 531
f i tsʲʲ 531
f l a k ə ɾ a 531
f l a k ə ɾ ə 531
f l a ʃ n e t ə 531
f l ɔa ɾ ea 531
f l o ɾʲʲ 531
f l o ɾ iɪ l e 531
f l o ɾ iɪ l o r 531
f l o ɾʲ i l e 531
f l o ɾ i nʲʲ 531
f l o ɾ i n u l 531
f l u t u ɾ aʊ 531
f l ə k əʊ 531
f l ə m ɨ n d 531
f l ə m ɨ n zʲʲ 531
f ɔa r f e tʃ e 531
f ɔa r t e 531
f o k 531
f o k u l 531
f o k u l uɪ 531
f o k u rʲ 531
f o j l e 531
f o l o s 531
f o l o s i 531
f o s t 531
f o ʃ tʲʲ 531
f  r a dʒ e d ə 531
f  r a n ts 531
f  r a t e 531
f  r a t e l e 531
f  r a t e l uɪ 531
f  r aʊ 531
f  r ea k ə 531
f  r e tʃ e 531
f  r i k a 531
f  r i k o ʃʲʲ 531
f  r i k ə 531
f  r i ɡ 531
f  r u k t e l o r 531
f  r u m ɔa s e 531
f  r u m ɔa s ə 531
f  r u m o s 531
f  r u m o s u l 531
f  r u m o ʃʲʲ 531
f  r u m u s e ts e 531
f  r u m u s e ts ea 531
f  r u m u s e tsʲ i l e 531
f  r u n t e 531
f  r u n t ea 531
f  r u n z e 531
f  r u n z e l e 531
f  r u n z e l o r 531
f  r u n z i ʃ 531
f  r u n z i ʃ u l 531
f  r u n tsʲ i l e 531
f  r ɨ ŋ dʒ e 531
f  r ɨ ŋ dʒ ea 531
f  r ɨ ŋ dʒʲ 531
f  r ɨ n t 531
f  r ɨ n t ə 531
f  r ə m ɨ n t a 531
f  r ə m ɨ n t a ɾ ea 531
f  r ə m ɨ n t a t 531
f  r ə m ɨ n t a t ə 531
f  r ə m ɨ n t aʊ 531
f  r ə m ɨ n t ɨ n d u 531
f  r ə m ɨ n t ə ɾʲʲ 531
f  r ə ts j o r u l 531
f u ɡ 531
f u ɡ a 531
f u dʒ e 531
f u dʒʲ 531
f u dʒ i t 531
f u ɡ ə 531
f u l dʒ e r u l 531
f u n d 531
f u n d u l 531
f u ɾ i ʃ 531
f u ɾ i ʃ a 531
f u ɾ i ʃ a t 531
f u ɾ i ʃ a t e 531
f u r t u n ɔa s ə 531
f u r t u n ə 531
f u s e s e 531
f u s e s e ɾ ə 531
f ɨ n 531
f ɨ n t ɨ n ə 531
f ɨ ʃ yɪ a 531
f ɨ ʃ yɪ a l a 531
f ə 531
f ə tʃ e 531
f ə tʃ ea 531
f ə tʃ ea w 531
f ə k u 531
f ə k u ɾ ə 531
f ə k u s e 531
f ə k u s e ɾ ə 531
f ə k u t 531
f ə k u t ə 531
f ə k u tsʲʲ 531
f ə k ɨ n d 531
f ə k ɨ n d u 531
f ə k ə t ɔa ɾ e 531
f ə k ə t ɔa ɾ ea 531
f ə k ə t o ɾ iɪ 531
f ə k ə t u ɾ ə 531
f ə dʒ e t 531
f ə ɡ ə d w i t 531
f ə p t u ɾ a 531
f ə p t u ɾ ə 531
f ə ɾ ɨ m i ʃ 531
f ə ɾ ɨ m ə t u r i l e 531
f ə r ə 531
f ə ts a r n i k ə 531
f ə ts i ʃ 531
ɡ a l b e n 531
ɡ a l b e nʲʲ 531
ɡ a l b e n ə 531
ɡ a r d u r i l e 531
ɡ a ɾ i b a l dʲʲ 531
ɡ a t a 531
ɡ a z d ə 531
dʒ ea m 531
dʒ ea m u l 531
dʒ ea m u rʲ 531
dʒ ea m u r i l o r 531
dʒ e m ɨ n d 531
dʒ e n u n kʲ 531
dʒ e n u n k iɪ 531
dʒ e ɾ ɔa s ə 531
ɡ ea ɾ e 531
ɡ ea ɾ e l e 531
ɡ ea ts ə 531
ɡ eo r ɡ e 531
ɡ e r ɡ e f 531
ɡ e t e l e 531
ɡ i r l a n d e 531
dʒ i m n a z j a l e 531
dʒ i m n a z j u l 531
dʒ i n e ɾ e 531
dʒ i n e ɾ e l e 531
dʒ i ŋ ɡ a ʃ 531
dʒ i ŋ ɡ a ʃ ə 531
dʒ j u v aɪ e r 531
ɡ l a s 531
ɡ l a s u l 531
ɡ l u m e 531
ɡ l u m i n d 531
ɡ l u m i t 531
ɡ l u m ə 531
ɡ o l 531
ɡ o n i t 531
ɡ o s p o d ə ɾ i  a 531
ɡ o s p o d ə ɾ i  e 531
ɡ  r a b n i k 531
ɡ  r a b ə 531
ɡ  r aɪ 531
ɡ  r a s ə 531
ɡ  r ea 531
ɡ  r eɪ 531
ɡ  r e l e 531
ɡ  r e l e l o r 531
ɡ  r eo a j e 531
ɡ  r e o j 531
ɡ  r e t l 531
ɡ  r eʊ 531
ɡ  r e u l 531
ɡ  r e u t a t e 531
ɡ  r e u t a t ea 531
ɡ  r e ʃ i t e 531
ɡ  r i ʒ a 531
ɡ  r i ʒʲʲ 531
ɡ  r i ʒʲ i l e 531
ɡ  r i ʒ ə 531
ɡ  r i n e r 531
ɡ  r ɔa s ə 531
ɡ  r ɔa z ə 531
ɡ  r o pʲʲ 531
ɡ  r o z a v 531
ɡ  r o z a v ə 531
ɡ  r ə b ea s k ə 531
ɡ  r ə b ea w 531
ɡ  r ə b e ʃ t e 531
ɡ  r ə bʲ i 531
ɡ  r ə b i n d u 531
ɡ  r ə b i ɾ e 531
ɡ  r ə b i t 531
ɡ  r ə b i t ə 531
ɡ  r ə b i tsʲʲ 531
ɡ  r ə d i n a 531
ɡ  r ə d i nʲʲ 531
ɡ  r ə d i n iɪ 531
ɡ  r ə d i n ə 531
ɡ  r əɪ 531
ɡ  r ə j a s k ə 531
ɡ  r ə i n d 531
ɡ  r ə i s e 531
ɡ  r ə i t 531
ɡ  r ə i t e 531
ɡ  r ə m a d a 531
ɡ  r ə m a d ə 531
ɡ  r ə m e zʲʲ 531
ɡ  r ə m e zʲ i l e 531
ɡ w a r d a 531
ɡ w a r d j a n 531
ɡ u b a tʃ e k 531
ɡ u l e r u l 531
ɡ u n o iʊ l 531
ɡ u ɾ a 531
ɡ u r iɪ 531
ɡ u r i l e 531
ɡ u ɾ ə 531
ɡ u s t ɔa s e 531
ɡ u ʃ eɪ 531
ɡ ɨ f yɪ n d 531
ɡ ɨ n d 531
ɡ ɨ n d ea 531
ɡ ɨ n d ea l a 531
ɡ ɨ n d ea s k ə 531
ɡ ɨ n d ea w 531
ɡ ɨ n d e s k 531
ɡ ɨ n d e ʃ t e 531
ɡ ɨ n d e ʃ tʲʲ 531
ɡ ɨ n dʲ i 531
ɡ ɨ n d i m 531
ɡ ɨ n d i n d 531
ɡ ɨ n d i n d u 531
ɡ ɨ n d i ɾ ea 531
ɡ ɨ n d i s e 531
ɡ ɨ n d i t 531
ɡ ɨ n d i t o r 531
ɡ ɨ n d u l 531
ɡ ɨ n d u rʲ 531
ɡ ɨ n d u r i l e 531
ɡ ɨ t 531
ɡ ɨ t l e ʒ 531
ɡ ɨ t u l 531
ɡ ə l b uɪ 531
ɡ ə l ə dʒ i  e 531
ɡ ə s ea 531
ɡ ə s ea i 531
ɡ ə s ea s k ə 531
ɡ ə s e s k 531
ɡ ə s e ʃ t e 531
ɡ ə s e ʃ tʲʲ 531
ɡ ə s i 531
ɡ ə s i s e 531
ɡ ə s i t 531
ɡ ə t ea 531
ɡ ə t ea s k ə 531
ɡ ə t e ʃ t e 531
ɡ ə tʲʲ 531
ɡ ə t i m 531
ɡ ə t i t 531
ɡ ə t i t ə 531
h aɪ d e 531
h aɪ n e 531
h aɪ n e l e 531
h aɪ n ə 531
h a n s l e r 531
h a r n i k 531
h a r n i k ə 531
h a r ts ə 531
h e r ɡ e l iɪ 531
h e ɾ u v i m 531
h i ɾ o t o nʲʲ 531
h i ɾ o t o n i ɾ ea 531
h a ʃ m e 531
h ɔa ts ə 531
h o d o ɾ o dʒ e lʲ i l e 531
h o h o t 531
h o h o t e 531
h o i n a r 531
h o i n ə ɾ i n d 531
h o t a r 531
h o t e l 531
h o t ə ɾ a s k ə 531
h o t ə ɾ ɨ ɾ e 531
h o t ə ɾ ɨ ɾ ea 531
h o t ə ɾ ɨ ɾʲ i l e 531
h o t ə ɾ ɨ s e 531
h o t ə ɾ ɨ s e ɾ ə 531
h o t ə ɾ ɨ t 531
h o t ə ɾ ɨ t ə 531
h o t ə ɾ ɨ tsʲʲ 531
h o t ə ɾ ɨ 531
h  r ea n u l 531
h  r ə n ea s k ə 531
h u b e r 531
h u b ə r 531
h u b ə r n a ts l 531
h u b ə ɾ ɔa j e 531
h u b ə ɾ ɔa j eɪ 531
h u l w i t e 531
h ɨ r t j a 531
h ɨ r t i  e 531
h ə m e s i t 531
h ə r n i tʃ j a 531
h ə r n i tʃ i  e 531
h ə r ts ə ɡ o s 531
i 531
j a 531
j a r 531
j a r b a 531
j a r l a d m a n n 531
j a r n a 531
j a r n ə 531
j a r t ə 531
j a ɾ ə 531
j a ɾ ə ʃʲʲ 531
j a s ə 531
j a t 531
j a t a k u l 531
j a t a k u l uɪ 531
j a t a k u r i l e 531
j a t ə 531
j aʊ 531
i b  r i ʃ i n 531
i tʃʲ 531
i k ɔa n a 531
i k ɔa n e 531
i k ɔa n ə 531
j eɪ 531
j e j e 531
j e ɾʲʲ 531
j e r n a t i tʃ e 531
j e r t 531
j e r t a 531
j e r t a ɾ e 531
j e r t a t 531
j e r t a tsʲʲ 531
j e r t e 531
j e s 531
j e s e 531
j e ʃ ea 531
j e ʃ ea i 531
j e ʃ ea w 531
j e ʃʲʲ 531
j e ʃ i n d 531
j e ʃ i ɾ ea 531
j e ʃ i ɾ ə 531
j e ʃ i s e 531
j e ʃ i t 531
j e ʃ i t e 531
j e ʃ i t ə 531
j e ʃ i tsʲʲ 531
i ɡ n a t j u s 531
d oɪ 531
i m p u l s j u nʲ i l e 531
i n i m a 531
i n i m aɪ 531
i n i mʲʲ 531
i n i m iɪ 531
i n i mʲ i l e 531
i n i mʲ i l o r 531
i n i m o s 531
i n i m ə 531
i n t r 531
i n t  r a 531
i n t  r a ɾ e 531
i n t  r a ɾ ea 531
i n t  r a ɾ ə 531
i n t  r a s e 531
i n t  r a t 531
i n t  r a t ə 531
i n t  r aʊ 531
i n t  r a tsʲʲ 531
i n t  r e 531
i n t  r i 531
i n t  r u 531
i n t  r ɨ n d 531
i n t  r ə 531
i n t  r ə m 531
j ɔ a n 531
j o n 531
j o v i ts ə 531
i s aɪ 531
i s p i tʲʲ 531
i s p i t i ɾʲʲ 531
i s p i t i ɾʲ i l e 531
i s p i t i ɾʲ i l o r 531
i s p i t i t ə 531
i s p ə ʃ ea s k ə 531
i s t e ts 531
i s t o v i t 531
i s t o v i t ə 531
i s t o v i tsʲʲ 531
i t a l j e nʲʲ 531
i t a l j e n iɪ 531
j u b ea 531
j u b ea s k ə 531
j u b ea w 531
j u b e s k 531
j u b e ʃ t e 531
j u bʲʲ 531
j u b i ɾ e 531
j u b i ɾ ea 531
j u b i t 531
j u b i t ə 531
j u n j e 531
j u t e 531
j u ts e s k 531
j u tsʲʲ 531
i v ea 531
i v ea l ə 531
i v ea w 531
i v e ʃ t e 531
i vʲ i 531
i v i ɾ e 531
i v i s e 531
i v i t 531
i v i t ə 531
i z b ea s k ə 531
i z b e s k 531
i z bʲ i 531
i z b i n d 531
i z b i t 531
i z i k ə 531
ʒ e l e p a ɾʲʲ 531
ʒ e l e p a r u l 531
ʒ e r p e l i t 531
ʒ e r t f a 531
ʒ e r t f ə 531
ʒ e ts 531
ʒ e ts u l 531
ʒ ɔa tʃ e 531
ʒ ɔa k ə 531
ʒ o k 531
ʒ o k u l 531
ʒ o j 531
ʒ o s 531
ʒ u k a 531
ʒ u k a t 531
ʒ u k aʊ 531
ʒ u k ɨ n d 531
ʒ u k ə m 531
ʒ u k ə ɾ i  e 531
ʒ u k ə t o ɾ iɪ 531
ʒ u d e k 531
ʒ u d e k a 531
ʒ u d e k aʊ 531
ʒ u d e tʃ e 531
ʒ u d e k ə 531
ʒ u m ə t a t e 531
ʒ u ŋ ɡʲ 531
ʒ u p ɨ n ea s a 531
ʒ u p ɨ n ea s ə 531
ʒ u p ɨ n u l 531
ʒ u ɾ a t 531
ʒ u ɾ e 531
ʒ u ɾ ə m ɨ n t 531
ʒ ə ɾ a t i k 531
l e 531
l a 531
l a k  r i mʲʲ 531
l a k  r i mʲ i l e 531
l a k u l 531
l a k ə t 531
l a d a 531
l a d m a n n 531
l aɪ ts ə 531
l a n ts u l 531
l a r ɡ 531
l a r dʒʲ 531
l a r ɡ u l 531
l a r ɡ ə 531
l a s 531
l a s e 531
l a s ə 531
l a t 531
l a t ə 531
l a u d e 531
l a v e r b o n k 531
l a v j e n a 531
l a ʃʲʲ 531
l e 531
l ea k 531
l ea ɡ ə 531
l e k w i  e s k 531
l e ɡ 531
l e ɡ a 531
l e ɡ a t 531
l e ɡ a t e 531
l e ɡ a t ə 531
l e dʒ e 531
l e dʒ ea 531
l e dʒ i l e 531
l e dʒ j u i t 531
l e dʒ j u i t ə 531
l e ɡ ə t u r i l e 531
l e ɡ ə t u ɾ ə 531
l e m n 531
l e m n e 531
l e m n e l e 531
l e m n ə ɾ i  e 531
l e n a 531
l e n e ʃ 531
l eo a i k ə 531
l e p ə d 531
l e p ə d a 531
l e p ə d a t 531
l e r k e n f e l d 531
l e u 531
l e ʃ i n 531
l e ʃ i n e 531
l i 531
l i k t a ɾ iʊ 531
l i k t a r u l 531
l i l j e tʃ iɪ 531
l i m b a 531
l i m bʲʲ 531
l i m p e d e 531
l i n 531
l i n e 531
l i n i ʃ t e 531
l i n i ʃ t ea 531
l i n i ʃ t ea s k ə 531
l i n i ʃ t e ʃ t e t e 531
l i n i ʃ tʲʲ 531
l i n i ʃ t i t 531
l i n i ʃ t i t e 531
l i n i ʃ t i t ə 531
l i n s ə 531
l i n ə 531
l i p o v a 531
l i p o v eɪ 531
l i p o v e n iɪ 531
l i p o v ə 531
l i p s a 531
l i p s ea s k ə 531
l i p s ea w 531
l i p s e ʃ t e 531
l i p s e ʃ tʲʲ 531
l i p s i t e 531
l i p s i t ə 531
l i t a n iɪ 531
l j u b i tʃ e k 531
l o k 531
l o k a l u rʲ 531
l o k w i n ts a 531
l o k w i n ts e 531
l o k w i n ts ə 531
l o k u l 531
l o k u l uɪ 531
l o k u rʲ 531
l o ɡ o d i t ə 531
l o ɡ o d n i k u l 531
l o p a t ə 531
l o r 531
l o v ea s k ə 531
l o vʲ i 531
l o v i s e 531
l o v i t 531
l o v i t u ɾ a 531
l o v i t u ɾ ə 531
l o v i t ə 531
l w a 531
l w a ɾ ə 531
l w a s e 531
l w a t 531
l w a t ə 531
l w aʊ 531
l w a tsʲʲ 531
l u tʃ i  u l 531
l u k  r a 531
l u k  r a ɾ ea 531
l u k  r a t 531
l u k  r aʊ 531
l u k  r ea z ə 531
l u k  r e z e 531
l u k  r u 531
l u k r u l 531
l u k  r u rʲ 531
l u k  r u r i l e 531
l u k  r u r i l o r 531
l u k  r u r l j e 531
l u k  r ɨ n d 531
l u ɡ o ʒ 531
l u ɡ o ʒ a n u 531
l uɪ 531
l u m e 531
l u m ea 531
l u mʲʲ 531
l u m iɪ 531
l u m i n a 531
l u m i n a s e 531
l u m i n a t ə 531
l u m i n ea z ə 531
l u m i n e z 531
l u m i n iɪ 531
l u m i n ə 531
l u m ɨ n a ɾ e 531
l u m ɨ n a ɾ ea 531
l u n a 531
l u n k a 531
l u n tʃʲ 531
l u n ea 531
l u ŋ ɡ 531
l u ŋ dʒ ea s k ə 531
l u ŋ dʒʲ 531
l u ŋ ɡ u l 531
l u ŋ ɡ ə 531
l u nʲʲ 531
l u nʲ i l e 531
l u n t  r e 531
l u n t  r i 531
l u n t  r i ts a 531
l u n t  r i ts e 531
l u n t  r i ts eɪ 531
l u n t  r i ts ə 531
l u n ə 531
l u p t ə 531
l w ɨ n d 531
l w ɨ n d u 531
l w ə 531
l ɨ ŋ ɡ ə 531
l ə k  r i m ea z ə 531
l ə k  r i mʲ i l e 531
l ə d i ts a 531
l ə d i ts ə 531
l ə m u ɾ ea s k ə 531
l ə m u rʲ 531
l ə m u ɾ i t 531
l ə s a 531
l ə s a s e 531
l ə s a s e ɾ ə 531
l ə s a t 531
l ə s a t e 531
l ə s a t ə 531
l ə s a tsʲʲ 531
l ə s ɨ n d 531
l ə s ɨ n d u 531
l ə s ə 531
l ə s ə m 531
l ə t  r a t u l 531
l ə t  r aʊ 531
l ə t u r i l e 531
l ə u d a 531
l əʊ t a ɾʲʲ 531
l ə zʲʲ 531
l ə zʲ i l e 531
l ə ts i t 531
m e 531
m a ɡ a z j a 531
m aɪ 531
m aɪ b i n e 531
m aɪ k a 531
m aɪ k iɪ 531
m aɪ tʃ iɪ 531
m aɪ tʃ i l e 531
m aɪ k ə 531
m aɪ s t  r u 531
m aɪ v ə z u s e 531
m a l 531
m a m a 531
m a m e 531
m a m eɪ 531
m a m iɪ 531
m a m ə 531
m a ɾ a 531
m a ɾ e 531
m a ɾ ea 531
m a ɾ e k k 531
m a ɾ eɪ 531
m a ɾ e l uɪ 531
m a r f a 531
m a r dʒ i n e 531
m a r dʒ i n ea 531
m a ɾʲʲ 531
m a ɾ j a 531
m a ɾ j e 531
m a ɾ i  eɪ 531
m a r t a 531
m a r t eɪ 531
m a r t i ɾ i z ea z ə 531
m a ɾ ə 531
m a r ʃ 531
m a r tsʲʲ 531
m a s a 531
m a s ə 531
m a t a h a l ə 531
m a ʃ i n a 531
m b u l z i t e 531
m ea 531
m ea r ɡ ə 531
m eɪ 531
m e l e 531
m e ɾ eʊ 531
m e r ɡ 531
m e r dʒ e 531
m e r dʒ ea 531
m e r dʒ ea w 531
m e r dʒ e m 531
m e r dʒ e tsʲʲ 531
m e r dʒʲ 531
m e r ɡ ɨ n d 531
m e r s 531
m e r s u l 531
m e s tʃ ɔa ɾ a 531
m e s e 531
m e s eɪ 531
m e s e l e 531
m e s e n iɪ 531
m e u 531
m e ʃ t e ʃ u ɡ u l 531
m i 531
m i k 531
m i tʃʲ 531
m i k l əʊ ʃ 531
m i k ə 531
m i  e 531
m i  eɪ 531
m j e l 531
m j e r k u rʲ 531
m j e z u l 531
m iɪ 531
m iɪ l e 531
m i ʒ ea 531
m i ʒ l o k 531
m i ʒ l o tʃ iʊ 531
m i ʒ l o k u l 531
m i l a 531
m i l e n a 531
m i l e n eɪ 531
m i l ɔa s ə 531
m i l o s 531
m i l o s t i v 531
m i l o s t i v ə 531
m i l o ʃʲʲ 531
m i l ə 531
m i n tʃ u nʲʲ 531
m i n tʃ u n ə 531
m i n e 531
m i n o ɾ i tsʲ i l o r 531
m i n t e 531
m i n t ea 531
m i n u n a 531
m i n u n a t 531
m i n u n a t ə 531
m i n u n e 531
m i n u nʲʲ 531
m i n tsʲʲ 531
m i ɾ a 531
m i ɾ a ɾ e 531
m i ɾ a t 531
m i ɾ a t ə 531
m i ɾ ea s a 531
m i ɾ ea s ə 531
m i ɾ e l e 531
m i ɾʲʲ 531
m i ɾ ə 531
m i s t w j a s k ə 531
m i s t w i t 531
m i s t w i t ɔa ɾ e 531
m i s t w i t o r 531
m i ʃ 531
m i ʃ k a 531
m i ʃ k a ɾ e 531
m i ʃ k a t 531
m i ʃ k a t ə 531
m i ʃ k ə 531
m i ʃ k ə ɾʲ i l e 531
m i ʃ e l ea s k ə 531
m i ʃ e l j e 531
m i ʃ t e 531
m l ə d j ɔ a s ə 531
m ɔa j e 531
m ɔa l e 531
m ɔa r t e 531
m ɔa r t ə 531
m ɔa ɾ ə 531
m ɔa ʃ a 531
m ɔa ʃ ə 531
m o b i l a ɾ ea 531
m o j 531
m o l k o mʲʲ 531
m o m ea s k ə 531
m o m e n t a n e 531
m o n o t o n e 531
m o r 531
m o ɾ a r 531
m o ɾ a ɾ iɪ 531
m o ɾ a ɾʲ i l o r 531
m o r f o l ea l ə 531
m o ɾʲʲ 531
m o ɾʲ i l e 531
m o ɾʲ i l o r 531
m o r ts i ʃ 531
m o t o l o ɡ 531
m o t o t o l i t e 531
m o ʃ 531
m o ʃ u l uɪ 531
m o ts ə i n d 531
m p a ŋ ɡ l i k a t ə 531
m p j e d i k a s e ɾ ə 531
m p l i n i s e ɾ ə 531
m  r ea n ə 531
m u ɡ u r i l o r 531
m u j a 531
m w j a t 531
m w j a t e 531
m w j a t ə 531
m w j a tsʲʲ 531
m w i  e ɾ e 531
m u l t 531
m u l t e 531
m u l t e l e 531
m u l t ə 531
m u l tsʲʲ 531
m u l ts i m e 531
m u l ts i m ea 531
m u l ts u m ea 531
m u l ts u m ea s k ə 531
m u l ts u m e s k 531
m u l ts u m e ʃ t e 531
m u l ts u m i m 531
m u l ts u m i ɾ e 531
m u l ts u m i ɾ ea 531
m u l ts u m i ɾʲʲ 531
m u l ts u m i ɾʲ i l e 531
m u l ts u m i t 531
m u l ts u m i t ə 531
m u m a 531
m u m e 531
m u m eɪ 531
m u m e l e 531
m u m e l o r 531
m u m ə 531
m u n k a 531
m u n tʃ ea 531
m u n tʃ ea s k ə 531
m u n tʃʲ 531
m u n tʃ i t 531
m u n t e 531
m u n t ea n u 531
m u n tsʲʲ 531
m u n ts iɪ 531
m u n tsʲ i l o r 531
m u ɾ i n d 531
m u ɾ i t 531
m u ɾ ə ʃ 531
m u ɾ ə ʃ e n iɪ 531
m u ɾ ə ʃ u l 531
m u ɾ ə ʃ u l uɪ 531
m u s k a 531
m u s t a ts a 531
m u s t a ts ə 531
m u s t  r a 531
m u s t  r a ɾ e 531
m u s t  r a ɾ ea 531
m u s t  r aʊ 531
m u s t  r ə 531
m u s t  r ə ɾʲʲ 531
m u s t  r ə ɾʲ i l e 531
m u s t ə tʃ ɔa ɾ a 531
m u t ə 531
m u t ə m 531
m u z i k a 531
m u z i k a n ts iɪ 531
m u z i tʃ iɪ 531
m u z i k ə 531
m u ʃ k a t 531
m u ʃ kʲ 531
m u ʃ k ə 531
m u ʃ t e 531
m ɨ h n ea 531
m ɨ h n ea s k ə 531
m ɨ h n e s k 531
m ɨ h n e ʃ t e 531
m ɨ h nʲʲ 531
m ɨ h n i m 531
m ɨ h n i ɾ e 531
m ɨ h n i ɾ ea 531
m ɨ h n i t 531
m ɨ h n i t ə 531
m yɪ n e 531
m yɪ nʲʲ 531
m yɪ nʲ i l e 531
m ɨ n a 531
m ɨ n a t e 531
m ɨ n k a 531
m ɨ n k a ɾ e 531
m ɨ n k a ɾ ea 531
m ɨ n k aʊ 531
m ɨ n d  r u 531
m ɨ n d  r ə 531
m ɨ n e tʃ i l e 531
m ɨ ŋ ɡ yɪ a 531
m ɨ ŋ ɡ yɪ a t 531
m ɨ ŋ ɡ yɪ a t ə 531
m ɨ ŋ ɡ yɪ e 531
m ɨ ŋ ɡ yɪ e ɾ e 531
m ɨ ŋ ɡ yɪ e ɾ ea 531
m ɨ n i  a 531
m ɨ n i  e 531
m ɨ n j o s 531
m ɨ n t w i ɾ ea 531
m ɨ n t w i t ɔa ɾ e 531
m ɨ n u ʃ i ts e l e 531
m ɨ n ə 531
m ɨ ts i ʃ o ɾʲʲ 531
m ə 531
m ə k a r 531
m ə tʃ e l a r 531
m ə tʃ e l a ɾʲʲ 531
m ə tʃ e l a ɾ iɪ 531
m ə tʃ e l a ɾʲ i l o r 531
m ə tʃ e l ə ɾ i  a 531
m ə tʃ e l ə ɾ i  e 531
m ə tʃ e l ə ɾ i  eɪ 531
m ə tʃ e l ə ɾ iɪ l e 531
m ə tʃ u k ə 531
m ə d u v a 531
m ə ɡ u l i t 531
m ə ɡ u l i t ə 531
m ə j a s t  r ə 531
m ə j e s t  r u 531
m ə j e ʃ t  r i 531
m ə n ɔa s ə 531
m ə n u ʃʲʲ 531
m ə n ɨ n tʃ e 531
m ə n ɨ n k ə 531
m ə n ə s t i ɾ e 531
m ə n ə s t i ɾ ea 531
m ə n ə s t i ɾʲʲ 531
m ə n ə s t i ɾ iɪ 531
m ə ɾ i tʃ i k ə 531
m ə ɾ i t 531
m ə ɾ i t a t ə 531
m ə ɾ i t ə 531
m ə r t u ɾ i s e s k 531
m ə r t u ɾ i s i ɾ e 531
m ə ɾ u n t 531
m ə ɾ u n t e 531
m ə ɾ u n t ə 531
m ə ɾ u n ts e l 531
m ə ɾ u n tsʲʲ 531
m ə ɾ u n ts i k ə 531
m ə t u ɾ i ʃ k a 531
m ə t ə n iɪ 531
n e 531
n aɪ n t e 531
n a l t 531
n a p o j 531
n a s 531
n a s k ə 531
n a t u ɾ a 531
n a ʃ t e m 531
n a ʃ ə 531
n a ts l 531
n k a s ə 531
n k i d e 531
n k i s e 531
n k u m e t a s e ɾ ə 531
n k u r k 531
n k u r k ə t u ɾ a 531
n k ɨ l tʃ i t e l e 531
n k ə l z e s k 531
n d o j a 531
n d o j e s k 531
n d  r e p t e z 531
n d w j o ʃ a 531
n e 531
n ea k ə 531
n ea d e v ə r 531
n ea d o r m i t ə 531
n ea ʒ u t a t ə 531
n ea ʒ u t o ɾ a t 531
n ea ʒ u t o ɾ a t ə 531
n ea ʒ u t o ɾ a tsʲʲ 531
n ea l t e 531
n ea m 531
n ea m u l 531
n ea m u r i l e 531
n ea m ts 531
n ea m ts u l 531
n ea p ə ɾ a t 531
n ea p ə ɾ a t ə 531
n ea s k u l t ə t o r 531
n ea s t ɨ m p ə r 531
n ea s t ɨ m p ə ɾ a t 531
n ea s t ɨ m p ə ɾ a t ə 531
n ea s t ɨ m p ə ɾ a tsʲʲ 531
n ea s t ɨ m p ə ɾ u l 531
n ea t i n s ə 531
n ea ʃ t e p t a t e 531
n e b i ɾ j u t ə 531
n e b o t e z a t 531
n e b u n 531
n e b u n j e 531
n e b u n iɪ 531
n e b u n i t 531
n e b u n u l 531
n e b u n ə 531
n e b ə ɡ a t 531
n e b ə ɡ a t ə 531
n e b ə ɡ a tsʲʲ 531
n e k a z 531
n e k i b z w i n ts ə 531
n e k l i n t i t ə 531
n e k  r e d i n tʃ o ʃʲʲ 531
n e k  r e z u t 531
n e k u n o s k u t 531
n e k u n o s k u t ə 531
n e k u r m a t ə 531
n e k ə ʒ ea 531
n e k ə ʒ i t 531
n e k ə s ə t o ɾ i tsʲʲ 531
n e d e s p ə r ts i t ə 531
n e d e z m e t i tʃ i t ə 531
n e d o r m i t e 531
n e d o r m i t ə 531
n e d  r e p t 531
n e d  r e p t a t e 531
n e d  r e p t a t ea 531
n e d u m e ɾ i ɾ e 531
n e f e ɾ i tʃ i t 531
n e f ə k u t ə 531
n e ɡ  r e 531
n e ɡ  r ea ts ə 531
n e ɡ  r u 531
n e ɡ u ɾ a 531
n e h o t ə ɾ ɨ t 531
n e h o t ə ɾ ɨ t ə 531
n e l e dʒ j u i t 531
n e l e dʒ j u i t ə 531
n e l i n i ʃ t ea 531
n e l i n i ʃ t ea s k ə 531
n e l i n i ʃ t i t 531
n e l i n i ʃ t i t ə 531
n e m aɪ p o m e n i t 531
n e m aɪ p o m e n i t ə 531
n e m aɪ ʃ t iɪ n d 531
n e m e r n i k 531
n e m e r n i tʃ e 531
n e m e r n i tʃʲ 531
n e m e r n i k u l 531
n e m e r n i k u l e 531
n e m e r n i k ə 531
n e m i l ɔa s ə 531
n e m i l o s 531
n e m i ʃ k a t 531
n e m i ʃ k a t ə 531
n e m u l ts u m i t 531
n e m ɨ n k a t 531
n e m ts ea s k ə 531
n e m ts e s k 531
n e m ts e ʃ t e 531
n e m ts e ʃ tʲʲ 531
n e m tsʲʲ 531
n e m ts iɪ 531
n e m tsʲ i l o r 531
n e n o ɾ o tʃ i ɾ e 531
n e n o ɾ o tʃ i ɾ ea 531
n e n o ɾ o tʃ i ɾʲʲ 531
n e n o ɾ o tʃ i ɾʲ i l e 531
n e n o ɾ o tʃ i t 531
n e n o ɾ o tʃ i t a 531
n e n o ɾ o tʃ i t u l 531
n e n o ɾ o tʃ i t ə 531
n e n o ɾ o tʃ i tsʲʲ 531
n e n u m ə ɾ a t e 531
n eo b i ʃ n w i t 531
n eo b i ʃ n w i t ə 531
n eo m 531
n eo ɾ ɨ n d w i t ə 531
n e p j e p t ə n a t 531
n e p j e p t ə n a t ə 531
n e p l ə k u t 531
n e p o f t i t 531
n e p o f t i t d e 531
n e p o m u k 531
n e p o t 531
n e p o t  r i v i t 531
n e p o t u l 531
n e p  r i tʃ e p e ɾ ea 531
n e p  r i tʃ e p u t 531
n e p ə s a ɾ ea 531
n e p ə s ə t ɔa ɾ e 531
n e p ə s ə t o ɾʲʲ 531
n e p ə t  r u n s e 531
n e p ə z i t ə 531
n e ɾ ə b d a ɾ e 531
n e ɾ ə b d a ɾ ea 531
n e ɾ ə b d ə t ɔa ɾ e 531
n e ɾ ə b d ə t o r 531
n e s e k a t 531
n e s f iɪ t 531
n e s f ɨ r ʃ i t 531
n e s i m ts i t e 531
n e s o k o t ea s k ə 531
n e s o k o t i t 531
n e s p u s 531
n e s p u s ə 531
n e s p ə l a t 531
n e s p ə l a t ə 531
n e s t  r ə b ə t u t e 531
n e s t  r ə m u t a t 531
n e s u f e ɾ i t 531
n e s u f e ɾ i t e 531
n e s u f e ɾ i t ə 531
n e s u f e ɾ i tsʲʲ 531
n e s u p ə ɾ a tsʲʲ 531
n e s ə ts j o s 531
n e t e d 531
n e t  r e b n i k 531
n e t  r e b n i k ə 531
n e v a s t a 531
n e v a s t ə 531
n e v e s t e 531
n e v e s t eɪ 531
n e v i n o v a t 531
n e v i n o v a tsʲʲ 531
n e v oɪ 531
n e v o j e 531
n e v o i t 531
n e v o i t ə 531
n e v  r u t e 531
n e v  r ɨ n d 531
n e v ə z u t e 531
n e ɨ m b l ɨ n z i t ə 531
n e ɨ m p ə k a t ə 531
n e ɨ n tʃ e p u t ə 531
n e ɨ n tʃ e t a t a 531
n e ɨ n tʃ e t a t e l e 531
n e ɨ n tʃ e t a t ə 531
n e ɨ n d o j ɔ a s ə 531
n e ɨ n d o j o s 531
n e ɨ ŋ ɡ ə d w i t ɔa ɾ e 531
n e ɨ n t ɨ r z j a t 531
n e ɨ n ts e l ea s ə 531
n e ɨ n ts e l e dʒ e ɾ e 531
n e ɨ n ts e l e s 531
n e ʃ o v ə i t o r 531
n e ʃ t iɪ n d 531
n e ʃ t j u t 531
n e ʃ t j u t e 531
n e ʃ t j u t ɔa ɾ e 531
n f i ɾ e 531
ŋ ɡ  r ə m ə dʲʲ 531
n i 531
n i tʃʲ 531
n i tʃ o d a t ə 531
n i k o l a e 531
n i k ə j e ɾʲʲ 531
n i m e nʲʲ 531
n i m e ɾ ea 531
n i m e ɾ e ʃ t e 531
n i m e ɾ i t 531
n i m i k 531
n i m i k a 531
n i m i k u rʲ 531
n i m ə n uɪ 531
n i m ə n u j a 531
n i ʃ t e 531
n ɔa p t e 531
n ɔa p t ea 531
n ɔa s t  r e 531
n ɔa s t  r ə 531
n o k iɪ 531
n o j 531
n o j l o r 531
n o p tsʲʲ 531
n o p ts iɪ 531
n o p tsʲ i l e 531
n o ɾ a 531
n o ɾ o k 531
n o ɾ o k o s 531
n o ɾ o k u l 531
n o ɾ o j 531
n o ɾ ə 531
n o s t  r u 531
n oʊ 531
n o u ə 531
n oʊ ts e 531
n  r ə i t 531
n s e ɾ a t e 531
n e s p  r e 531
n s u ɾ a t 531
n t ɔa r s e 531
n t ɔa r s e ɾ ə 531
n t o r k 531
n t o r tʃ ea 531
n e t e r e 531
n t u n e ɾ i k 531
n t yɪ 531
n t ɨ l n e s k 531
n t ɨ m p l ə 531
n t ɨ r z j e 531
n t ə ɾ ɨ t e 531
n u 531
n u k ə 531
n u j a 531
n u m 531
n u m aɪ 531
n u m aɪ d e k ɨ t 531
n u m e 531
n u m e l e 531
n u m e ɾ e 531
n u m e ʃ t e 531
n u m ə ɾ ə 531
n u n t a 531
n u n t a ʃ iɪ 531
n u n t a ʃʲ i l o r 531
n u n t ə 531
n u n u l 531
n u n ts iɪ 531
n u rʲ 531
n u r iɪ 531
n u r i l o r 531
n u ɾ o ɾ iɪ 531
n v o i t 531
n v  r ə ʒ b i s e ɾ ə 531
n ə b u ʃ ea 531
n ə d e ʒ d e 531
n ə d e ʒ d ea 531
n ə d ə ʒ d u j a 531
n ə p u s tʲ i 531
n ə p ə d i ɾ ə 531
n ə p ə s t w i t 531
n ə ɾ ə v i m 531
n ə ɾ ə v i t 531
n ə s k u s e 531
n ə s k u t 531
n ə v a l a 531
n ə v a l n i k ə 531
n ə v ə l e ʃ t e 531
n ə v ə lʲ i 531
n ə v ə l n i tʃ j a 531
n ʃ e l e 531
n ʃ i ɾ ə 531
n ts e l e ɡ 531
n ts e l e dʒ e 531
n ts e l e dʒ ea 531
n ts e l e s 531
n ts e p e n i s e 531
o 531
ɔa k e ʃ ə 531
ɔa l e 531
ɔa m e nʲʲ 531
ɔa m e n iɪ 531
ɔa m e nʲ i l o r 531
ɔa n tʃ ea 531
ɔa r b ə 531
ɔa ɾ e 531
ɔa ɾ e k a ɾ e 531
ɔa ɾ e k u m 531
ɔa ɾ ə 531
ɔa s e 531
ɔa s e l e 531
ɔa s e l o r 531
ɔa s t e 531
o b i tʃ eɪ 531
o b i tʃ e iʊ l 531
o b i d ɔa s ə 531
o b i ʃ n w j a s k ə 531
o b i ʃ n w i s e 531
o b i ʃ n w i t 531
o b i ʃ n w i t u l 531
o b i ʃ n w i t ə 531
o b o s i t 531
o b o s i t e 531
o b o s i t ə 531
o b o s i tsʲʲ 531
o b  r a ʒʲʲ 531
o b  r a ʒ iɪ 531
o b  r a z 531
o b  r a z n i k 531
o b  r a z u l 531
o b  r ə z n i tʃ j e 531
o b ʃ i t a r 531
o b ʃ t e 531
o kʲ 531
o k iɪ 531
o k i l o r 531
o k iʊ l uɪ 531
o k iʊ rʲ 531
o k n e l e 531
o k o l ea s k ə 531
o k o l i ɾ ə 531
o k o l i t 531
o k  r o t i ɾ ea 531
o k  r o t i t 531
o k ə ɾ aʊ 531
o d a j a 531
o d a t ə 531
o d e 531
o d i h n ea s k ə 531
o d i h n ea w 531
o d i h n e s k 531
o d i h n ə 531
o d i n j ɔ a ɾ ə 531
o d ə iɪ 531
o d ə ʒ d iɪ 531
o f i l i s e 531
o f i ts e ɾʲʲ 531
o f i ts e ɾ iɪ 531
o f i ts e r u l 531
o ɡ l i n d a 531
o ɡ l i n d ea 531
o j 531
o m 531
o m e n ea s k ə 531
o m e n e s k 531
o m e n e ʃ t e 531
o m e n e ʃ tʲʲ 531
o m o ɾ a 531
o m o ɾʲʲ 531
o m o ɾ ɨ t 531
o m u l 531
o m u l uɪ 531
o p i n t ea 531
o p i n tʲʲ 531
o p i n t i t 531
o p  r ea 531
o p  r ea s k ə 531
o p  r ea w 531
o p  r e s k 531
o p  r i 531
o p  r i n d u 531
o p  r i ɾ ə 531
o p  r i s e 531
o p  r i t 531
o p  r i t ə 531
o p t 531
o p ts p  r e z e tʃ e 531
o r 531
o ɾ a 531
o ɾ a d ea 531
o ɾ a ʃ 531
o ɾ a ʃ u l 531
o ɾ a ʃ u l uɪ 531
o r b i ʃ 531
o ɾ e 531
o ɾʲʲ 531
o ɾʲ tʃ e 531
o ɾʲ tʃ i n e 531
o ɾʲ k ɨ t 531
o ɾ j u n d e 531
o ɾ i ʃ i k a ɾ e 531
o ɾ i ʃ i tʃ e 531
o ɾ i ʃ i tʃ i n e 531
o ɾ i ʃ i k uɪ 531
o ɾ i ʃ i k u m 531
o ɾ i ʃ i k ɨ n d 531
o ɾ i ʃ i k ɨ t 531
o ɾ i ʃ i n i tʃ e 531
o ɾ i ʃ j u n d e 531
o r t o d o k s ə 531
o ɾ ə ʃ e n e s k 531
o s p ə t aʊ 531
o s t e n ea l a 531
o s t e n i t 531
o s t ə ʃ ea s k ə 531
o s ɨ n d a 531
o s ɨ n dʲʲ 531
o s ɨ n d i t 531
o s ɨ n d ə 531
p a tʃ e 531
p a tʃ ea 531
p a ɡ u b a 531
p a ɡ u b ə 531
p a h a r 531
p a h a ɾ e 531
p a h a ɾ e l e 531
p a l m a 531
p a l m e 531
p a l m e l e 531
p a l m ə 531
p a p i s t a ʃ 531
p a p i s t a ʃ iɪ 531
p a p u tʃ iɪ 531
p a r 531
p a r k 531
p a r k a 531
p a r k ə 531
p a ɾ e 531
p a ɾʲʲ 531
p a ɾ o h j e 531
p a ɾ o h iɪ l e 531
p a r t e 531
p a r t ea 531
p a r u l 531
p a ɾ yʊ l uɪ 531
p a ɾ ə 531
p a s 531
p a s ə 531
p a s ə ɾ ea 531
p a t 531
p a t a 531
p a t i m ə 531
p a t  r a 531
p a t  r o n 531
p a t  r o n u l 531
p a t  r u 531
p a t  r u z e tʃʲ 531
p a t u l 531
p a t u l uɪ 531
p a t u rʲ 531
p a t ə 531
p a v e l 531
p a v ə l u ts 531
p a z a 531
p a z ə 531
p a ʃʲʲ 531
p a ʃ iɪ 531
p a ʃ tʲʲ 531
p a ʃ tʲ i l e 531
p a ʃ tʲ i l o r 531
p e 531
p ea l t u l 531
p e tʃ e t ea 531
p e tʃ i k a 531
p e k o l o 531
p e d ea p s a 531
p e d ea p s ə 531
p e d e p s ea s k ə 531
p e d e p s e ʃ t e 531
p e d e p s i t 531
p e i s i d eɪ 531
p e n t  r u 531
p e n t  r u k a 531
p e r d e l e l e 531
p e ɾ e 531
p e ɾ e k e 531
p e ɾ e k ea 531
p e ɾ e kʲ 531
p e ɾ e t e 531
p e ɾ e ts iɪ 531
p e ɾ i  a 531
p e ɾ j a t 531
p e ɾ iɪ 531
p e ɾ i n e 531
p e ɾ i n e l e 531
p e r s i d a 531
p e r s i d eɪ 531
p e r s i d o 531
p e s k w j a s k ə 531
p e s k w i t 531
p e s k w i t o r 531
p e s e 531
p e s t a 531
p e s t e 531
p e t i n e 531
p e t  r ea k ə 531
p e t  r e k 531
p e t  r e tʃ e 531
p e t  r e tʃ ea 531
p e t  r e tʃ ea w 531
p e t  r e tʃ e m 531
p e t  r e tʃ e ɾ e 531
p e t  r e tʃ e ɾʲʲ 531
p e t  r e tʃʲ 531
p e t  r e k u ɾ ə 531
p e t  r e k u s e 531
p e t  r e k u t 531
p e t  r e k u t e 531
p e t  r e k u t ə 531
p e ʃ t e 531
p j a r d ə 531
p j a ɾ ə 531
p j a t  r ə 531
p j a ts a 531
p j a ts ə 531
p i tʃ ɔa ɾ e 531
p i tʃ ɔa ɾ e l e 531
p j e l e 531
p j e l i ts a 531
p j e p t 531
p j e p t e n e 531
p j e p t o s 531
p j e p t u l 531
p j e p t ə n a 531
p j e p t ə n a t 531
p j e p t ə n ə 531
p j e r d 531
p j e r d e 531
p j e r d ea 531
p j e r d ea w 531
p j e r d u 531
p j e r d u s e 531
p j e r d u s e ɾ ə 531
p j e r d u t 531
p j e r d u t e 531
p j e r d u t ə 531
p j e r d u tsʲʲ 531
p j e r zʲʲ 531
p j e r z ɨ n d u 531
p j e ts e l e 531
p i p a 531
p i p əɪ e 531
p i p ə i n d 531
p i p ə i t 531
p i s i k a 531
p i s t  r uɪ 531
p i z m w i t o ɾʲʲ 531
p i z m ə 531
p i z m ə t a ɾ e tsʲʲ 531
p i ʃ k a s e 531
p i ʃ k a t 531
p l a k 531
p l a tʃ e 531
p l a k ə 531
p l a n 531
p l a n u r i l e 531
p l a t ə 531
p l ea k ə 531
p l e b a n 531
p l e b a n u l 531
p l e k 531
p l e k a 531
p l e k a ɾ e 531
p l e k a ɾ ea 531
p l e k a ɾ ə 531
p l e k a s e 531
p l e k a s e ɾ ə 531
p l e k a s e ɾ ə m 531
p l e k a t 531
p l e k a tsʲʲ 531
p l e tʃ e 531
p l e tʃʲ 531
p l e k ɨ n d 531
p l e k ɨ n d u 531
p l e k ə 531
p l e k ə m 531
p l eo ʃ k ə j a 531
p l eo ʃ k ə i n d 531
p l i m b a 531
p l i m b a ɾ e 531
p l i m b a s e 531
p l i m b e 531
p l i m b ɨ n d u 531
p l i n 531
p l i n e 531
p l i nʲʲ 531
p l i n ə 531
p l o j 531
p l o iɪ 531
p l o p 531
p l o p iɪ 531
p l u t a ʃ iɪ 531
p l u t e 531
p l u t e l e 531
p l u t e ʃ t e 531
p l u t i t ɔa ɾ e 531
p l ɨ ŋ ɡ 531
p l ɨ ŋ dʒ e 531
p l ɨ ŋ dʒ ea 531
p l ɨ ŋ dʒ ea w 531
p l ɨ ŋ dʒ e ɾ ea 531
p l ɨ ŋ dʒʲ 531
p l ɨ ŋ ɡ ɨ n d 531
p l ɨ ŋ ɡ ɨ n d u 531
p l ɨ ŋ ɡ ə 531
p l ɨ ŋ ɡ ə ɾ ea ts ə 531
p l ɨ n s 531
p l ɨ n s e 531
p l ɨ n s e t e l e 531
p l ɨ n s u l 531
p l ɨ n ʃʲʲ 531
p l ə tʃ ea 531
p l ə tʃ ea w 531
p l ə tʃ e ɾ e 531
p l ə tʃ i n t e 531
p l ə k u t 531
p l ə k u t e 531
p l ə k u t ə 531
p l ə n w i s e 531
p l ə p ɨ n d 531
p l ə t ea s k ə 531
p l ə t e s k 531
p l ə t e ʃ t e 531
p l ə t e ʃ tʲʲ 531
p l ə t i s e 531
p l ə t i t 531
p ɔa l e l e 531
p ɔa m a 531
p ɔa m e 531
p ɔa r t a 531
p ɔa r t e 531
p ɔa r t ə 531
p ɔa t e 531
p ɔa t ə 531
p o tʃ i t ə 531
p o d 531
p o d ɡ o ɾ e n iɪ 531
p o d ɡ o ɾ j e 531
p o d i ʃ k ə 531
p o d ɔa b a 531
p o d u l 531
p o d u l uɪ 531
p o d ə ɾ i ts a 531
p o d ə ɾ i ts ə 531
p o f t a 531
p o f t ea 531
p o f t e l e 531
p o f t e ʃ t e 531
p o f tʲʲ 531
p o f t i m 531
p o f t i ɾ ə 531
p o f t i s e 531
p o j e n e l e 531
p o i m yɪ n e 531
p o ʒ o n 531
p o l i ts j e 531
p o m e n ea s k ə 531
p o m e n e s k 531
p o m e n e ʃ t e 531
p o m e n e ʃ tʲʲ 531
p o m e nʲʲ 531
p o m e n i t 531
p o m yɪ n e 531
p o n t ɔa n e 531
p o n t ɔa n e l e 531
p o p a 531
p o p ea s k ə 531
p o p j e 531
p o p i t 531
p o p o ɾ e n iɪ 531
p o p o r u l 531
p o p ə 531
p o r k 531
p o r tʃʲ 531
p o r tʃ iɪ 531
p o r n ea s k ə 531
p o r nʲ i 531
p o r n i n d 531
p o r n i ɾ e 531
p o r n i ɾ ea 531
p o r n i ɾʲʲ 531
p o r n i ɾʲ i l e 531
p o r n i s e ɾ ə 531
p o r n i t 531
p o r n i t e 531
p o r n i t ə 531
p o r n i tsʲʲ 531
p o r t 531
p o r t i ts a 531
p o r t i ts ə 531
p o r t u rʲ 531
p o ɾ u m b e l 531
p o ɾ u n tʃ ea 531
p o ɾ u n tʃ ea s k ə 531
p o r tsʲʲ 531
p o s o m o ɾ ɨ t 531
p o s t u l 531
p o t 531
p o t e tʃʲ 531
p o t o l ea w 531
p o t o lʲʲ 531
p o t o l i s e 531
p o t o l i t 531
p o t o l i t ə 531
p o t  r i v ea 531
p o t  r i v ea s k ə 531
p o t  r i v e s k 531
p o t  r i v e ʃ t e 531
p o t  r i vʲ i 531
p o t  r i v i s e 531
p o t  r i v i t 531
p o t  r i v i t ə 531
p o v e ʃ tʲʲ 531
p o v ə ts u i 531
p o v ə ts w j a s k ə 531
p o v ə ts w i  e s k 531
p o v ə ts w i  e ʃ t e 531
p o v ə ts w i t o r 531
p o tsʲʲ 531
p  r a f 531
p  r a f u l 531
p  r a ɡ 531
p  r a ɡ u l 531
p  r a p o ɾ e l e 531
p  r ea 531
p  r ea k u ɾ a t e 531
p  r ea k u ɾ a t ə 531
p  r ea ʒ m a 531
p  r e tʃ i s t ə 531
p  r e k u m 531
p  r e k u p ea ts ə 531
p  r e d o m n i t o r 531
p  r e f a k ə 531
p  r e ɡ ə t ea 531
p  r e ɡ ə t ea s k ə 531
p  r e ɡ ə t ea w 531
p  r e ɡ ə t i ɾʲ i l o r 531
p  r e ɡ ə t i s e 531
p  r e ɡ ə t i t e 531
p  r e ʒ o s 531
p  r eo t 531
p  r eo t ea s a 531
p  r eo t ea s ə 531
p  r eo t e s eɪ 531
p  r eo t u l 531
p  r eo t u l uɪ 531
p  r eo ts j e 531
p  r e p a ɾ a n d j e 531
p  r e p w i  e l n i k ə 531
p  r e s i m ts i ɾ e 531
p  r e s i m ts i ɾʲʲ 531
p  r e s u p u n e ɾʲʲ 531
p  r e s u s 531
p  r e t u t i n d e n ea 531
p  r e t u t i n d e nʲʲ 531
p  r e v e d e ɾ ea 531
p  r e ts 531
p  r e ts u l 531
p  r j a 531
p  r i tʃ e p 531
p  r i tʃ e p e ɾ ea 531
p  r j e t e n 531
p  r j e t e n a 531
p  r j e t e n i 531
p  r j e t e n i  e 531
p  r j e t e n iɪ 531
p  r j e t e n u l 531
p  r j e t e n ə 531
p  r i l e ʒ 531
p  r i m a 531
p  r i m ea s k ə 531
p  r i m e ʒ d j e 531
p  r i m e ʒ d iɪ 531
p  r i m e s k 531
p  r i m e ʃ t e 531
p  r i mʲ i 531
p  r i m i ɾ e 531
p  r i m i s e 531
p  r i m i t 531
p  r i m i t ɔa ɾ e 531
p  r i m i t ə 531
p  r i m i tsʲʲ 531
p  r i m p  r e ʒ u r u l 531
p  r i m ə v a ɾ a 531
p  r i m ə v a ɾ ə 531
p  r i m ə v ə ɾ a t i k 531
p  r i m ə v ə ɾ a t i k ə 531
p  r i n 531
p  r i n d e 531
p  r i n d ea 531
p  r i n d ə 531
p  r i n s 531
p  r i n s e s e 531
p  r i n s ə 531
p  r i n t r 531
p  r i n t  r e 531
p  r j o ɾ i ts a 531
p  r i p a s 531
p  r i p i n d u 531
p  r i p i t ə 531
p  r i p ə 531
p  r i s o s 531
p  r i v ea s k ə 531
p  r i v e ɡ ea z ə 531
p  r i v e s k 531
p  r i v e ʃ t e f a t a 531
p  r i v e ʃ tʲʲ 531
p  r i v i n d 531
p  r i v i ɾ ea 531
p  r i v i ɾʲʲ 531
p  r i v i ɾʲ i l e 531
p  r i v i s e ɾ ə 531
p  r ɔa s p e t e 531
p  r ɔa s p ə t 531
p  r ɔa s t e 531
p  r ɔa s t ə 531
p  r o b ə 531
p  r o k l e t ə 531
p  r o p  r i  eɪ 531
p  r o s t 531
p  r o s t j a 531
p  r o s t i  e 531
p  r o s t iɪ 531
p  r o s t i t 531
p  r o s t ə l a n u l 531
p  r o t o p o p 531
p  r o t o p o pʲʲ 531
p  r o t o p o p i  eɪ 531
p  r o t o p o p u l 531
p  r o t o p o p u l uɪ 531
p  r o v i z j u n e 531
p  r o ʃ t iɪ 531
p  r u n d i ʃ u l 531
p  r u n e 531
p  r u nʲʲ 531
p  r u n i ʃ tʲ i l e 531
p  r ɨ n z 531
p  r ɨ n z u l uɪ 531
p  r ə ʒ i nʲ i l e 531
p  r ə p a s t j e 531
p  r ə p ə d ea s k ə 531
p  r ə p ə d e s k 531
p  r ə p ə dʲʲ 531
p  r ə p ə d i t u l 531
p  r ə p ə d i tsʲʲ 531
p s a l mʲʲ 531
p e s e t e 531
p u b l i tʃ e 531
p u h o j 531
p uɪ 531
p w iʊ l 531
p u l p a n ə 531
p u l p e 531
p u m n 531
p u m n iɪ 531
p u m n u l 531
p u n 531
p u n e 531
p u n ea 531
p u n ea w 531
p u ŋ ɡ a 531
p u n ɨ n d u 531
p u n ə 531
p u r t a 531
p u r t a ɾ ea 531
p u r t a t 531
p u r t a t e 531
p u r t a t ə 531
p u ɾ u ɾ ea 531
p u s 531
p u s e 531
p u s e ɾ ə 531
p u s e s e 531
p u s t e 531
p u s t j e 531
p u s t iɪ 531
p u s ə 531
p u t ea 531
p u t ea i 531
p u t ea m 531
p u t ea w 531
p u t e m 531
p u t e ɾ e 531
p u t e ɾ ea 531
p u t e ɾʲʲ 531
p u t e ɾʲ i l e 531
p u t e r n i k ə 531
p u t e tsʲʲ 531
p u t i n ts ə 531
p u t u 531
p u t u s e 531
p u t u t 531
p u t u ts 531
p u t ɨ n d 531
p u ʃ k a 531
p u ʃ k ə 531
p u ts i n 531
p u ts i n e 531
p u ts i nʲʲ 531
p u ts i n ə 531
p yɪ n e 531
p ɨ n 531
p ɨ n a 531
p ɨ n a k u m 531
p ɨ n d ə 531
p ɨ n z a r u l 531
p ɨ n ə 531
p ɨ r t j e 531
p ə k a t 531
p ə k a t e 531
p ə k a t e l e 531
p ə k a t u l 531
p ə k ə t ɔa s e l e 531
p ə k ə t o s 531
p ə k ə t u j a 531
p ə k ə t w i t 531
p ə d u ɾ e 531
p ə d u ɾ ea 531
p ə d u r i l e 531
p ə d u ɾ i ts ə 531
p ə j e n ʒ e n i ʃ 531
p ə l m w j a s k ə 531
p ə l m w i  e s k 531
p ə l ə ɾ i  a 531
p ə l ə ɾ i  e 531
p ə l ə ɾ iɪ 531
p ə m ɨ n t 531
p ə m ɨ n t u l uɪ 531
p ə p u ʃ i k ə 531
p ə r 531
p ə ɾ ea 531
p ə ɾ ea w 531
p ə ɾ e ɾ e 531
p ə ɾ e ɾ ea 531
p ə ɾ e ɾʲʲ 531
p ə ɾ e ɾʲ i l e 531
p ə ɾ i n t e 531
p ə ɾ i n t ea s k a 531
p ə ɾ i n t ea s k ə 531
p ə ɾ i n t e l e 531
p ə ɾ i n t e l uɪ 531
p ə ɾ i n tsʲʲ 531
p ə ɾ i n ts iɪ 531
p ə ɾ i n tsʲ i l o r 531
p ə ɾ u l 531
p ə ɾ u s e 531
p ə ɾ u t 531
p ə ɾ ə s ea s k ə 531
p ə ɾ ə s e s k 531
p ə ɾ ə s e ʃ t e 531
p ə ɾ ə s e ʃ tʲʲ 531
p ə ɾ ə s i 531
p ə ɾ ə s i t 531
p ə ɾ ə s i t ə 531
p ə r tsʲʲ 531
p ə r tsʲ i l e 531
p ə s a 531
p ə s t  r a 531
p ə s t  r a t e 531
p ə s t  r a tsʲʲ 531
p ə s t  r e z e 531
p ə s u t 531
p ə t i m a ʃ 531
p ə t i m a ʃ ə 531
p ə t  r a r 531
p ə t  r a ɾ e 531
p ə t  r u n s ə 531
p əʊ l i ʃ 531
p ə v ə l u ts 531
p ə z ea s k ə 531
p ə z e ʃ tʲʲ 531
p ə z i tsʲʲ 531
p ə ʃʲ i 531
p ə ʃ i n d 531
p ə ts i m 531
p ə ts i t 531
r a b d 531
r a b d e 531
r a b d ə 531
r a k iʊ 531
r a d e 531
r a d n a 531
r aɪ t ə 531
r a n i ts ə 531
r a r 531
r a ɾ ə 531
r a s 531
r a s ə 531
r a z e l e 531
r a ʃʲʲ 531
r e a 531
r e a m i n t ea 531
r e a m i n t i ɾ ə 531
r e a z e m 531
r e tʃ e 531
r e tʃʲ 531
r e k  r u t a ɾ e 531
r e k  r u t a ɾ ea 531
r e k u n ɔa s k ə 531
r e k u n o s k 531
r e k u n o ʃ t ea 531
r e k u n o ʃ tʲʲ 531
r e ɡ i n a 531
r e l e 531
r e p a o s 531
r e p a o s u l 531
r e p e d e 531
r e p e zʲʲ 531
r e p e z i t 531
r e s i m ts ea 531
r e t  r a dʒ e ɾ e 531
r e t  r a s e 531
r e u ʃ ea 531
r e v e d ea 531
r e v e d e ɾ e 531
r e v e r s e 531
r e v o l u ts j u n iɪ 531
r e v ə r s a 531
r e v ə r s a t u l 531
r e v ə r s ə 531
r e z e m a t e 531
r e z e m ə 531
r i d i k a 531
r i d i k a s e ɾ ə 531
r i d i k a t 531
r i d i k a t e 531
r i d i k a tsʲʲ 531
r i d i tʃ e 531
r i d i k ɨ n d 531
r i d i k ɨ n d u 531
r i d i k ə 531
r i s i p ea 531
r i s i p i t 531
r ɔa d e 531
r ɔa dʒ e 531
r ɔa ɡ ə 531
r o b e ʃ t e 531
r o b j e 531
r o b u l 531
r o ɡ 531
r o m ɨ n 531
r o m ɨ n ea s k ə 531
r o m ɨ n e ʃ t e 531
r o m ɨ n e ʃ tʲʲ 531
r o m ɨ nʲʲ 531
r o m ɨ n iɪ 531
r o m ɨ n u l 531
r o s a 531
r o s t 531
r o s t ea s k ə 531
r o s t ea w 531
r o s t i n d 531
r o s t i s e 531
r o s t i t 531
r o s t i t e 531
r o s t u l 531
r o t u n d e 531
r o t u n d ə 531
r o t u n zʲʲ 531
r o ʃ ea 531
r o ʃʲʲ 531
r o ʃ iɪ 531
r o ʃ i ɾ ə 531
r o ʃ i t e 531
r o ʃ i tsʲʲ 531
r o ʃ u 531
r u d e 531
r u d e l o r 531
r u ɡ a 531
r u ɡ ɨ n d 531
r u ɡ ə 531
r u ɡ ə tʃ u n iɪ 531
r u ɡ ə m 531
r u ɡ ə m i n t e 531
r u i n e l e 531
r u m e n ea l ə 531
r u m e nʲʲ 531
r u m e n i t ə 531
r u m e n ə 531
r u m p e 531
r u m p ə 531
r u pʲʲ 531
r u p s e s e 531
r u p t 531
r u p ə 531
r u s a l iɪ 531
r u ʃ i n a 531
r u ʃ i n a ɾ ea 531
r u ʃ i n a t 531
r u ʃ i n a t ə 531
r u ʃ i n e 531
r u ʃ i n ea 531
r u ʃ i n ea z ə 531
r u ʃ i n ɔa s ə 531
r u ʃ i n o s 531
r u ʃ i n ə 531
r ɨ d 531
r ɨ d ea 531
r ɨ d ea w 531
r ɨ d ə 531
r ɨ n d 531
r ɨ n d u j a 531
r ɨ n d w j a l a 531
r ɨ n d w j a l ə 531
r ɨ n d w i  e lʲʲ 531
r ɨ n d w i s e 531
r ɨ n d w i t 531
r ɨ n d u l 531
r ɨ n d u n i k a 531
r ɨ n d u rʲ 531
r ɨ n ʒ i t e 531
r ɨ s 531
r ɨ s e 531
r ɨ s e ɾ ə 531
r ɨ s u l 531
r yʊ l 531
r yʊ l uɪ 531
r ɨ zʲʲ 531
r ɨ z ɨ n d 531
r ɨ z ə t ɔa ɾ e 531
r ə b d a ɾ e 531
r ə b d a ɾ ea 531
r ə b d a t 531
r ə tʃ ea l a 531
r ə k i t a 531
r ə k i t e l e 531
r ə k i t i ʃ u l 531
r ə k i t i ʃ u l uɪ 531
r ə k i t ə 531
r ə tʃ i s e 531
r ə tʃ i t ə 531
r ə k n ea s k ə 531
r ə k ɔa ɾ e 531
r ə k o ɾ ea w 531
r ə k o ɾ ɔa s e 531
r ə k o ɾ ɔa s e l o r 531
r ə k o ɾ o s 531
r əɪ 531
r ə m a s 531
r ə m a s e 531
r ə m a s e ɾ ə 531
r ə m a s ə 531
r ə m yɪ 531
r ə m yɪ e 531
r ə m ɨ n 531
r ə m ɨ n e 531
r ə m ɨ n ea 531
r ə m ɨ n e m 531
r ə m ɨ n ə 531
r ə m ə s e s e 531
r ə m ə s e s e ɾ ə 531
r ə n i t 531
r ə p ea s k ə 531
r ə p e s k 531
r ə p o s a t a 531
r ə p o s a t u l 531
r ə ɾ ea w 531
r ə ɾ i t 531
r ə s k ɔa l e 531
r ə s k o l ea 531
r ə s k o l e ʃ t e 531
r ə s k o l i s e 531
r ə s k u m p e ɾ e 531
r ə s k u m p e ɾʲʲ 531
r ə s k u m p ə r 531
r ə s k u m p ə ɾ a t 531
r ə s k u m p ə ɾ ə 531
r ə s f i ɾ a t ə 531
r ə s f ə ts a ɾ e 531
r ə s f ə ts a t 531
r ə s f ə ts a t ə 531
r ə s f ə ts ə m 531
r ə s p i k a t 531
r ə s p l ə t ea 531
r ə s p l ə t i t 531
r ə s p u n d 531
r ə s p u n d ea 531
r ə s p u n d e ɾ ea 531
r ə s p u n d ə 531
r ə s p u n s 531
r ə s p u n s e 531
r ə s p u n s eɪ 531
r ə s p u n s u l 531
r ə s p u t e ɾʲʲ 531
r ə s p ɨ n t j e 531
r ə s p ɨ n t iɪ l e 531
r ə s t i t 531
r ə s t i t ə 531
r ə s t ɔa r n ə 531
r ə s t u r n a ɾ ə 531
r ə s t u r n ɨ n d 531
r ə s u tʃ i 531
r ə s u tʃ i t ə 531
r ə s u f l a 531
r ə s u f l a ɾ e 531
r ə s u f l a ɾ ea 531
r ə s u f l e 531
r ə s u f l ɨ n d 531
r ə s u f l ə 531
r ə s u n a 531
r ə s u n aʊ 531
r ə s u n ə 531
r ə s v ə ɾ w i t 531
r ə s ə ɾ i ɾ ea 531
r ə s ə ɾ i t 531
r ə s ə ɾ i t ə 531
r ə t ə tʃ i ɾ e 531
r əʊ 531
r əʊ t a t e 531
r əʊ t a t ea 531
r əʊ t ə tʃ ɔa s ə 531
r əʊ v o i t o ɾʲʲ 531
r ə z b o j 531
r ə z b o iʊ l 531
r ə z ɡ ɨ n d i ɾ e 531
r ə z ɡ ɨ n d i t 531
r ə z l ea ts ə 531
r ə z l e ts 531
r ə z m e ɾ i ts ə 531
r ə z o r 531
s e 531
s a 531
s a k 531
s a tʃʲ 531
s a k u l 531
s a l a 531
s a l tʃ j e 531
s a l e 531
s a l u t a t 531
s a l u t ə 531
s a l v a t 531
s a l ə 531
s a r tʃ i n a 531
s a ɾ e 531
s a ɾ ea 531
s a ɾ ə 531
s a t 531
s a t e l e 531
s a t u l 531
s a t u l uɪ 531
s a t u ɾ e 531
s a t u rʲ 531
s k a l d e 531
s k a p 531
s k a p e 531
s k a pʲʲ 531
s k aʊ n 531
s k aʊ n e 531
s k i m b a 531
s k i m b aɪ 531
s k i m b a s e 531
s k i m b a s e ɾ ə 531
s k i m b a t 531
s k i m b a t ə 531
s k i m b e 531
s k i m b u l 531
s k i m b ɨ n d 531
s k i m b ə 531
s k i m b ə ɾʲ i l e 531
s k l i p i tʃ o s 531
s k ɔa s e 531
s k ɔa s ə 531
s k ɔa t e 531
s k ɔa t ə 531
s k o l 531
s k o s 531
s k o s e s e 531
s k o t 531
s k o t ea 531
s k o tsʲʲ 531
s k o ts ɨ n d 531
s k o ts ɨ n d u 531
s k  r i  e 531
s k  r iɪ 531
s k  r i s 531
s k  r i s ɔa ɾ e 531
s k  r i s ɔa ɾ ea 531
s k  r i s o ɾ i k ə 531
s k  r iʊ 531
s k  r u t ə ɾ o ɾʲʲ 531
s k  r u t ə t ɔa ɾ e 531
s k  r u t ə t o r 531
s k  r u t ə t o ɾʲʲ 531
s k  r ɨ ʃ n i 531
s k w i p e 531
s k w i p ə 531
s k u l a 531
s k u l a ɾ ə 531
s k u l a t 531
s k u m p ə 531
s k u r t 531
s k u r t e 531
s k u r t e i k a 531
s k u r t ə 531
s k u t i tsʲʲ 531
s k u t u ɾ a 531
s k u t u ɾ aʊ 531
s k u t u ɾ ə 531
s k ɨ n d u rʲ 531
s k ɨ r b a 531
s k ɨ r ts yɪ a 531
s k ɨ r ts yɪ t u ɾ a 531
s k ə l d a t ə 531
s k ə l d a tsʲʲ 531
s k ə p a 531
s k ə p a ɾ e 531
s k ə p a s e 531
s k ə p a t 531
s k ə p a t ə 531
s k ə p aʊ 531
s k ə p a tsʲʲ 531
s k ə p ə m 531
s k ə ɾʲʲ 531
s k ə ɾʲ i l e 531
s k ə r p i n a 531
s k ə z u t e 531
s e 531
s ea m a 531
s ea m a d 531
s ea m ə 531
s ea m ə n 531
s ea m ə n ə 531
s ea p  r o p j e 531
s ea ɾ a 531
s ea ɾ ə 531
s e k a 531
s e tʃ e ɾ i ʃ u l 531
s e d u k ə 531
s e m e n e 531
s e m e nʲʲ 531
s e m e n iɪ 531
s e m n 531
s e m ə n a 531
s e n i n 531
s e n i n e 531
s e n i n ə 531
s e p t e m b  r j e 531
s e ɾʲʲ 531
s e ɾ iɪ 531
s e ɾʲ i l e 531
s e r v i t ɔa ɾ ea 531
s e t ea 531
s e f e 531
s f a r m e 531
s f a r m ə 531
s f a t u rʲ 531
s f a t u r i l e 531
s f j a 531
s f j a l ə 531
s f iɪ tʃ ɔa s ə 531
s f iɪ tʃ o s 531
s f iɪ t 531
s f i n t e 531
s f i n ts ea s k ə 531
s f i n ts e ʃ t e 531
s f i n ts i t ə 531
s f j o s 531
s f ɔa ɾ ə 531
s f ɨ n t 531
s f ɨ n t a 531
s f ɨ n t u l 531
s f ɨ n t ə 531
s f ɨ r ʃ ea 531
s f ɨ r ʃ ea s k ə 531
s f ɨ r ʃ e ʃ t e 531
s f ɨ r ʃʲ i 531
s f ɨ r ʃ i t 531
s f ɨ ʃ i  a 531
s f ə ɾ ɨ m a 531
s f ə ɾ ɨ m a t 531
s f ə ɾ ɨ m e 531
s f ə ɾ ɨ m ə m 531
s f ə t o s 531
s f ə t u i 531
s f ə t w j a s k ə 531
s f ə t w i n d u 531
s i 531
s i d a 531
s i dʲʲ 531
s i ɡ i d i n 531
s i l a 531
s i l ea 531
s i lʲʲ 531
s i l i n ts a 531
s i l i n ts e 531
s i l i n ts e l e 531
s i l i n ts ə 531
s i l i t 531
s i l uɪ 531
s i l w j a s k ə 531
s i l w i t 531
s i l w i t ə 531
s i l ə 531
s i m i n a 531
s i m i n eɪ 531
s i m t 531
s i m t e 531
s i m t ə 531
s i m ts ea 531
s i m ts ea w 531
s i m tsʲʲ 531
s i m ts i m 531
s i m ts i n d 531
s i m ts i ɾ ea 531
s i m ts i ɾʲʲ 531
s i m ts i s e 531
s i m ts i t 531
s i m ts i t o r 531
s i m ts ə m i n t e l e 531
s i m ts ə m ɨ m t u l 531
s i m ts ə m ɨ n t 531
s i m ts ə m ɨ n t u l 531
s i n e 531
s i ŋ ɡ u r 531
s i ŋ ɡ u ɾ a 531
s i ŋ ɡ u ɾ e 531
s i ŋ ɡ u ɾ eɪ 531
s i ŋ ɡ u ɾ e l 531
s i ŋ ɡ u rʲ 531
s i ŋ ɡ u r u l 531
s i ŋ ɡ u ɾ ə 531
s i ŋ ɡ u ɾ ə t a t e 531
s i ŋ ɡ u ɾ ə t ə ts iɪ 531
s l a b 531
s l a b ə 531
s l e i t ə 531
s l o b o d e 531
s l o b o d ə 531
s l o j 531
s l o iʊ l 531
s l o v a k 531
s l o v a tʃʲ 531
s l u dʒʲ 531
s l u dʒ i l e 531
s l u dʒ i l o r 531
s l u ɡ ə 531
s l u ʒ n i k a 531
s l u ʒ n i k ə 531
s l u t ə 531
s l u ts e s k 531
s l ə b ea s k ə 531
s l ə b i tʃ u n e 531
s l ə b i tʃ u n ea 531
s l ə b i tʃ u nʲʲ 531
s l ə b i tʃ u nʲ i l e 531
s l ə b i t ə 531
s m e ɾ i t 531
s m e ɾ i t ə 531
s m i n t i t 531
s m i r n a 531
s m u l ɡ ə 531
s ɔa k  r ə 531
s ɔa ɾ e 531
s ɔa ɾ e l e 531
s ɔa ɾ e l uɪ 531
s ɔa r t a 531
s o b eɪ 531
s o b o t e l iʊ 531
s o k o t ea 531
s o k o t ea l a 531
s o k o t ea l ə 531
s o k o t ea w 531
s o k o t e lʲʲ 531
s o k o t e lʲ i l e 531
s o k o t e s k 531
s o k o t e ʃ tʲʲ 531
s o k o tʲʲ 531
s o k o t i s e 531
s o k  r i l o r 531
s o k r u l 531
s o j ɔ a s e 531
s o j ɔ a s ə 531
s o j o s 531
s o m n 531
s o m n u l 531
s o ɾ a 531
s o ɾ ə 531
s o r ts iɪ 531
s o r ts u l 531
s o s ea s k ə 531
s o s i n d 531
s o s i ɾ ə 531
s o s i t 531
s o s i t e 531
s o s i t ə 531
s o v ɨ r ʃ i n 531
s o ts 531
s o tsʲʲ 531
s o ts j a 531
s o ts j e 531
s o ts i  eɪ 531
s o ts u l 531
s o ts u l uɪ 531
s p aɪ m a 531
s p aɪ m ə 531
s p a r ɡ 531
s p a r dʒ e 531
s p a r dʒʲ 531
s p a r ɡ ə 531
s p a r t 531
s p a r t e 531
s p a r t u l 531
s p a r t ə 531
s p a s m o d i tʃʲ 531
s p a t e l e 531
s p e l k w i  e s k 531
s p e l k w i t 531
s p e l k w i tsʲʲ 531
s p e l e 531
s p e ɾ j a 531
s p e ɾ j a ɾ ə 531
s p e ɾ j a t 531
s p e ɾ j a t ə 531
s p e ɾ j aʊ 531
s p e ɾ j e 531
s p e ɾ iɪ 531
s p e ɾ j o s 531
s p i n a ɾ e 531
s p i nʲʲ 531
s p i t a l 531
s p o ɾ i s e ɾ ə 531
s p  r e 531
s p  r e m a l u l 531
s p  r i ʒ i n 531
s p  r i ʒ ɔa n a 531
s p  r i n t e n 531
s p  r ɨ n tʃ e n e l e 531
s p uɪ 531
s p u m ə 531
s p u n 531
s p u n e 531
s p u n ea 531
s p u n e tsʲ 531
s p u n ɨ n d 531
s p u n ə 531
s p u r k a t u l 531
s p u r k ə 531
s p u s 531
s p u s e 531
s p u s e s e 531
s p ə l a 531
s p ə l ə 531
s p ə t ɔa s ə 531
s p ə t o s 531
s p ə ʃ e ʃ tʲʲ 531
s p ə ʃ i ɾ e 531
s p ə ʃ i t 531
s t a 531
s t a f j e 531
s t aɪ 531
s t a ɾ e 531
s t a ɾ ea 531
s t a ɾ i ts eɪ 531
s t a ɾ o s t e 531
s t a ɾ o s t e l e 531
s t a t 531
s t a t o r n i k ə 531
s t aʊ 531
s t a tsʲʲ 531
s t ea 531
s t ea ɡ u l 531
s t ea ɡ u l uɪ 531
s t ea n 531
s t ea n u l 531
s t e ɡ a r u l 531
s t e ʒ a r 531
s t e l e 531
s t e l e l e 531
s t e t e 531
s t e t e ɾ ə 531
s t e w e ɾ a m t 531
s t e v a 531
s t i k l a 531
s t i k l e l e 531
s t i k l ə 531
s t i ŋ dʒ e 531
s t i ŋ ɡ ə 531
s t i n s 531
s t o r tʃ ea w 531
s t  r a d ə 531
s t  r a n ə 531
s t  r a ʃ n i k 531
s t  r e k u ɾ a ɾ ə 531
s t  r e k u ɾ ə 531
s t  r i k a 531
s t  r i k a s e 531
s t  r i k a t 531
s t  r i k a t ə 531
s t  r i tʃ e 531
s t  r i tʃʲ 531
s t  r i k ə 531
s t  r i k ə tʃ u n e 531
s t  r j e 531
s t  r i ɡ a 531
s t  r i ɡ a ɾ ə 531
s t  r i dʒʲ 531
s t  r i ɡ ɨ n d 531
s t  r i ɡ ə 531
s t  r i ɡ ə ɾ ə 531
s t  r i v i t 531
s t  r i v i t ə 531
s t  r o pʲʲ 531
s t  r o p i t e 531
s t  r u ɡ u rʲ 531
s t  r u n ə 531
s t  r ɨ m b a t 531
s t  r ɨ m b a t e 531
s t  r ɨ m b e 531
s t  r ɨ m b ə 531
s t  r ɨ m t ɔa ɾ e 531
s t  r ɨ m t o ɾ a ɾ e 531
s t  r ɨ m t o ɾ a ɾ ea 531
s t  r ɨ m t o ɾ a t 531
s t  r ɨ m t o ɾ a t ə 531
s t  r ɨ m t o ɾ a tsʲʲ 531
s t  r ɨ m t o ɾ e z e 531
s t  r ɨ m t ə 531
s t  r ɨ ŋ ɡ 531
s t  r ɨ ŋ dʒ ea 531
s t  r ɨ ŋ dʒʲ 531
s t  r ɨ ŋ ɡ ɨ n d 531
s t  r ɨ ŋ ɡ ə 531
s t  r ɨ ŋ ɡ ə t ɔa ɾ e 531
s t  r ɨ n s 531
s t  r ɨ n s e 531
s t  r ɨ n s ə 531
s t  r ɨ n ʃʲʲ 531
s t  r ə b a t e 531
s t  r ə b ə t ea 531
s t  r ə b ə t u ɾ ə 531
s t  r ə b ə t u t ə 531
s t  r ə i n 531
s t  r ə i n e 531
s t  r ə i nʲʲ 531
s t  r ə i nʲ i l o r 531
s t  r ə i n u l 531
s t  r ə i n ə 531
s t  r ə i n ə t a t ea 531
s t  r ə z iɪ 531
s t u d e n ts iɪ 531
s t ɨ l tʃ i t 531
s t ɨ m p e ɾ e 531
s t ɨ n d 531
s t ɨ ŋ ɡ 531
s t ɨ ŋ ɡ a 531
s t ɨ ŋ ɡ ə 531
s t ɨ n ʒ e nʲʲ 531
s t ɨ n ʒ e n iɪ 531
s t ɨ r n i s e 531
s t ə 531
s t ə m 531
s t ə p ɨ n 531
s t ə p ɨ n a 531
s t ə p ɨ n ea 531
s t ə p ɨ n ea s k ə 531
s t ə p ɨ n eɪ 531
s t ə p ɨ n e ʃ t e 531
s t ə p ɨ nʲʲ 531
s t ə p ɨ n iɪ 531
s t ə p ɨ nʲ i l o r 531
s t ə p ɨ n i n d u 531
s t ə p ɨ n i ɾ ea 531
s t ə p ɨ n i t 531
s t ə p ɨ n i t ə 531
s t ə p ɨ n u l 531
s t ə p ɨ n u l uɪ 531
s t ə p ɨ n ə 531
s t ə ɾʲʲ 531
s t ə ɾ iɪ 531
s t ə ɾ u j a 531
s t ə ɾ u i n d 531
s t ə ɾ u i n ts a 531
s t ə ɾ u i n ts ə 531
s t ə ɾ w i t 531
s t ə ɾ w i t o r 531
s t ə t ea 531
s t ə t ea w 531
s t ə t u 531
s t ə t u s e 531
s u b 531
s u b ts i ɾ e 531
s u b ts i ɾ e l e 531
s u b ts i ɾʲʲ 531
s u b ts i ɾ i k ə 531
s u tʃ i t 531
s u f e ɾ e 531
s u f e ɾʲʲ 531
s u f e ɾ i n d 531
s u f e ɾ i n ts e l e 531
s u f e ɾ i s e 531
s u f e ɾ i t 531
s u f e ɾ i t ə 531
s u f e ɾ ə 531
s u f l a ɾ e 531
s u f l e t 531
s u f l e t e 531
s u f l e t ea s k ə 531
s u f l e t e s k 531
s u f l e t e ʃ t e 531
s u f l e t e ʃ tʲʲ 531
s u f l e t u l 531
s u f l e t u l uɪ 531
s u dʒ e 531
s u dʒ ea 531
s u ɡ ə 531
s u l t a n a 531
s u m e k ɨ n d u 531
s u m e d e n j e 531
s u m ə 531
s u n a 531
s u n a s e 531
s u n e 531
s u n e t e l e 531
s u n t 531
s u n t e m 531
s u n t e tsʲʲ 531
s u n ə 531
s u p e ɾ e 531
s u p e ɾʲʲ 531
s u p  r e m ə 531
s u p u n e 531
s u p u n ə 531
s u p u s 531
s u p ə r 531
s u p ə ɾ a 531
s u p ə ɾ a ɾ e 531
s u p ə ɾ a ɾ ea 531
s u p ə ɾ a t 531
s u p ə ɾ a t ə 531
s u p ə ɾ aʊ 531
s u p ə ɾ ə 531
s u p ə ɾ ə ɾʲʲ 531
s u p ə ɾ ə ɾʲ i l e 531
s u p tsʲʲ 531
s u ɾ o ɾʲʲ 531
s u ɾ o ɾ iɪ 531
s u ɾ o ɾʲ i l o r 531
s u r p a 531
s u r p a t 531
s u r t u k 531
s u r t u k u l 531
s u r t u k u l uɪ 531
s u s 531
s u s p i n a 531
s u s p i n a t e 531
s u s p i n ɨ n d 531
s u s p i n ə 531
s u s ts i n ea 531
s u t e 531
s u t e l e 531
s u t ə 531
s ɨ m b ə t a 531
s ɨ m b ə t ə 531
s ɨ n 531
s ɨ ŋ dʒ e 531
s ɨ ŋ dʒ e l e 531
s ɨ ŋ dʒ e l uɪ 531
s ɨ ŋ dʒ e ɾ a 531
s ɨ ŋ dʒ e ɾ a t e 531
s ɨ n u l 531
s ɨ r b ea s k ə 531
s ɨ r bʲʲ 531
s ɨ r b ɔa j tʃ e 531
s ɨ r b u l 531
s ə 531
s ə k u l e ts u l 531
s ə d ea 531
s ə dʒ e t a ɾ e 531
s ə dʒ e t a s e 531
s əɪ 531
s ə l b a t i tʃ e 531
s ə l b a t i k ə 531
s ə l tʃ iɪ l e 531
s ə l iɪ 531
s ə n ə t a t e 531
s ə n ə t a t ea 531
s ə n ə t ɔa s ə 531
s ə n ə t o s 531
s ə n ə t o ʃʲʲ 531
s ə p t ə m ɨ n a 531
s ə p t ə m ɨ nʲʲ 531
s ə p t ə m ɨ nʲ i l e 531
s ə p t ə m ɨ n ə 531
s ə ɾ a k 531
s ə ɾ a k a 531
s ə ɾ a tʃʲ 531
s ə ɾ a k u l 531
s ə ɾ a k ə 531
s ə r b ə t ɔa ɾ e 531
s ə r b ə t ɔa ɾ ea 531
s ə r b ə t o ɾ ea s k ə 531
s ə r b ə t o ɾ e ʃ t e 531
s ə r b ə t o ɾʲʲ 531
s ə r b ə t o ɾʲ i l e 531
s ə ɾ ea w 531
s ə ɾʲʲ 531
s ə ɾ i n d 531
s ə ɾ i t 531
s ə ɾ i t a 531
s ə ɾ i t e 531
s ə r m a n 531
s ə r m a n a 531
s ə r m a n eɪ 531
s ə r m a nʲʲ 531
s ə r m a n u l 531
s ə ɾ u t a ɾ ə 531
s ə ɾ u t a s e 531
s ə ɾ u t e 531
s ə ɾ u t ɨ n d u 531
s ə ɾ u t ə 531
s ə ɾ u t ə m 531
s ə ɾ ə tʃ i  a 531
s ə ɾ ə k u ts iɪ 531
s ə ɾ ə ɾ i  a 531
s ə ɾ ə ɾ i  e 531
s ə ɾ ə ɾ i  eɪ 531
s ə t u l 531
s ə t u ɾ a t 531
s əʊ 531
s ə v ɨ r ʃ i s e 531
s ə v ɨ r ʃ i t 531
s ə ɨ n ts e l ea ɡ ə 531
t a 531
t a k 531
t a k ə 531
t aɪ e 531
t aɪ n e 531
t aɪ n i k 531
t aɪ n i k ə 531
t aɪ n ə 531
t a l e 531
t a l j a 531
t a l j o 531
t a ɾ e 531
t a t a 531
t a t eɪ 531
t a t ə 531
t a t ə l 531
t a t ə l uɪ 531
t a u r 531
t e 531
t ea m ə 531
t ea t  r u 531
t eɪ 531
t e m 531
t e m e 531
t e m ea 531
t e m eɪ 531
t e m e ɾ e 531
t e m e ɾ ea 531
t e m e ɾʲʲ 531
t e m e ɾʲ i l e 531
t e mʲʲ 531
t e m u s e 531
t e m u t 531
t e m ɨ n d u 531
t eo l o ɡ 531
t eo l o dʒ i k ə 531
t eo l o dʒ i  e 531
t i 531
t i k ə l o s u l 531
t i k ə l o ʃ j e 531
t i h n a 531
t i h n i t 531
t i h n i t ə 531
t i h n ə 531
t i m i ʃ ɔa ɾ a 531
t i m p 531
t i m p u l 531
t i m p u r i l e 531
t i n d ə 531
t i n e 531
t i n e ɾ e t u l 531
t i n e ɾ e ts e 531
t i n e ɾ e tsʲ i l e 531
t i n e ɾ e tsʲ i l o r 531
t i n e ɾʲʲ 531
t i n e ɾ iɪ 531
t i n e ɾ i m ea 531
t i p t i l 531
t i p u rʲ 531
t i ɾ a n 531
t ɔa m n a 531
t ɔa m n ə 531
t ɔa r n e 531
t ɔa t e 531
t ɔa t eɪ 531
t ɔa t ə 531
t o b a ʃ u l 531
t o b ə 531
t o tʃ i l a 531
t o k m aɪ 531
t o k ə n i ɾ ea 531
t o k ə n i t u r i l e 531
t o iʊ l 531
t o l ə n i n d u 531
t o m n a t i k 531
t o n u l 531
t o p i ɾ ea 531
t o p i s e ɾ ə 531
t o t 531
t o t d ea u n a 531
t o t o d a t ə 531
t o t u l 531
t o t u n a 531
t o t u ʃʲʲ 531
t o v a ɾ ə ʃ 531
t o v a ɾ ə ʃʲʲ 531
t o v ə ɾ ə ʃ i  e 531
t o tsʲʲ 531
t o ts iɪ 531
t  r a dʒ e 531
t  r a ɡ ə 531
t  r aɪ 531
t  r a s 531
t  r a s e 531
t  r a s ə 531
t  r ea b a 531
t  r ea b ə 531
t  r ea k ə 531
t  r ea k ə t 531
t  r ea z 531
t  r ea z ə 531
t  r e b w i 531
t  r e b u j a 531
t  r e b w j aʊ 531
t  r e b w i  e 531
t  r e b w i n ts ə 531
t  r e b w i t 531
t  r e b u r i l e 531
t  r e k 531
t  r e tʃ e 531
t  r e tʃ ea 531
t  r e tʃ ea w 531
t  r e tʃ e m 531
t  r e tʃ e ɾ ea 531
t  r e tʃʲ 531
t  r e k u 531
t  r e k u ɾ ə 531
t  r e k u s e 531
t  r e k u s e ɾ ə 531
t  r e k u t 531
t  r e k u t e 531
t  r e k u t ə 531
t  r e k ɨ n d 531
t  r e k ə t o ɾʲʲ 531
t  r e k ə t o ɾ iɪ 531
t  r e k ə t o ɾʲ i l o r 531
t  r eɪ 531
t  r e j a 531
t  r eɪ l ea 531
t  r e i z e tʃʲ 531
t  r e m u r 531
t  r e m u ɾ a 531
t  r e m u ɾ e 531
t  r e m u ɾ ɨ n d 531
t  r e m u ɾ ə 531
t  r e s ə ɾ ea 531
t  r e s ə ɾʲʲ 531
t  r e s ə ɾ i ɾ ə 531
t  r e s ə ɾ i t ə 531
t  r i k ə 531
t  r i m i s 531
t  r i m i s e 531
t  r i m i s e s e 531
t  r i m i t 531
t  r i m i t e 531
t  r i m i t ə 531
t  r i s t e 531
t  r i s t ə 531
t  r u p 531
t  r u p ea s k ə 531
t  r u p e ʃ t e 531
t  r u p e ʃ ə 531
t  r u p u l 531
t  r ɨ m b i ts a ʃ u l 531
t  r ɨ n t ea s k ə 531
t  r ə dʒ ea 531
t  r ə i 531
t  r ə j a 531
t  r ə j a s k ə 531
t  r ə j aʊ 531
t  r ə j e s k 531
t  r ə j e ʃ t e 531
t  r ə j e ʃ tʲʲ 531
t  r ə i n d 531
t  r ə i t 531
t  r ə i t ə 531
t  r ə i tsʲʲ 531
t  r ə s n i t 531
t  r ə s n i t ə 531
t  r ə s u r i l e 531
t  r ə s u r i l o r 531
t u 531
t u l b u r 531
t u l b u ɾ a 531
t u l b u ɾ a ɾ e 531
t u l b u ɾ a t 531
t u l b u ɾ a t ə 531
t u l b u ɾ e 531
t u l b u ɾ ə 531
t u n s 531
t u n s ə 531
t u r b a ɾ e 531
t u r m e 531
t u r n u l 531
t u r n u r i l e 531
t u r t e l a r u l uɪ 531
t u r t i t ə 531
t u r t ə 531
t u t u ɾ o r 531
t u t u ɾ o ɾ a 531
t u ʃ t iɪ 531
t ɨ m p l a 531
t ɨ n d ə l i t e 531
t ɨ ŋ ɡ u j a 531
t ɨ n ə r 531
t ɨ n ə ɾ u l 531
t ɨ n ə r u l uɪ 531
t ɨ n ə ɾ ə 531
t ɨ r ɡ 531
t ɨ r ɡ w j a s k ə 531
t ɨ r ɡ u l 531
t ɨ r ɡ u l uɪ 531
t ɨ r ɡ u rʲ 531
t ɨ r ɡ u r i l e 531
t ɨ r z i  u 531
t ɨ ɾ ɨ ʃ 531
t ə tʃ e ɾ e 531
t ə k u t 531
t ə k u t ə 531
t ə k u tsʲʲ 531
t ə k ɨ n d 531
t əɪ 531
t ə j a 531
t ə j a t 531
t ə j a t e 531
t ə j a t ə 531
t ə j aʊ 531
t ə j a tsʲʲ 531
t ə j e t o ɾ j e 531
t ə j e t u ɾ a 531
t ə ɾ i  a 531
t ə ɾ i  e 531
t ə ɾ ɨ ts e 531
t əʊ 531
t əʊ e s t e 531
t ə v ə l ea 531
t ə v ə l ea w 531
u tʃ e n i k 531
u tʃ e n i tʃʲ 531
u tʃ e n i tʃ j e 531
u tʃ e n i tʃ iɪ 531
uɪ m i ɾ e 531
uɪ m i t 531
uɪ m i tsʲʲ 531
uɪ t 531
uɪ t a 531
uɪ t a s e 531
uɪ t a s e m 531
uɪ t a t 531
uɪ t aʊ 531
uɪ t e 531
uɪ t ɨ n d 531
uɪ t ɨ n d u 531
uɪ t ə 531
uɪ t ə m 531
uɪ tsʲʲ 531
u ʒ o ɡ 531
u l tʃ i k ə 531
u l j ɔ a ɾ a 531
u l i ts a 531
u l i ts e 531
u l i ts eɪ 531
u l i ts e l e 531
u l i ts e l o r 531
u l i ts ə 531
u m b l a 531
u m b l a s e 531
u m b l a t 531
u m b l aʊ 531
u m b l a tsʲʲ 531
u m b l e 531
u m b l e t 531
u m b l i 531
u m b l u 531
u m b l ɨ n d 531
u m b l ə 531
u m e ɾʲʲ 531
u m e ɾʲ i l o r 531
u m e zʲʲ 531
u m f l a s e 531
u m f l a t 531
u m i lʲʲ 531
u m i l i n ts ə 531
u m i l i ɾ e 531
u m i l i t 531
u m i l i t ə 531
u m p l e 531
u m p l ea w 531
u m p l u ɾ ə 531
u m ə r 531
u m ə ɾ u l 531
u n 531
u n a 531
u n d e 531
u n d e v a 531
u n eɪ 531
u ŋ ɡ u r 531
u ŋ ɡ u ɾ ea s k ə 531
u ŋ ɡ u ɾ e ʃ tʲʲ 531
u ŋ ɡ u rʲ 531
u ŋ ɡ u r iɪ 531
u ŋ ɡ u r u l 531
u ŋ ɡ u r u l uɪ 531
u n iɪ 531
u n i ɾ e 531
u n i ɾ ea 531
u n i v e r s i t a t e 531
u n s p  r e z e tʃ e 531
u n uɪ 531
u n u j a 531
u n u l 531
u ɾ a 531
u ɾ a s k ə 531
u r k a t 531
u r tʃ e 531
u r k ɨ n d 531
u r k ə 531
u ɾ e k e 531
u ɾ e k ea 531
u ɾ e k i l e 531
u r dʒ i  a 531
u r dʒ i s ea s k ə 531
u r dʒ i s i t 531
u r m a 531
u r m a ɾ ea 531
u r m a t 531
u r m aʊ 531
u r m e l o r 531
u r m e z e 531
u r m ə 531
u r m ə ɾ ea s k ə 531
u r m ə ɾ i s e ɾ ə 531
u r m ə t ɔa ɾ e 531
u r s i t 531
u r s i t a 531
u ɾ ɨ t 531
u ɾ ɨ t e 531
u ɾ ɨ t ə 531
u ɾ ɨ 531
u s k a t 531
u ʃ a 531
u ʃ iɪ 531
u ʃʲ i l e 531
u ʃ ɔa ɾ ə 531
u ʃ o r 531
u ʃ o ɾʲʲ 531
u ʃ u ɾ a t 531
u ʃ u ɾ a t i k 531
u ʃ u ɾ a t i k ə 531
u ʃ u ɾ a t ə 531
u ʃ u ɾ e l 531
u ʃ u ɾ i k ə 531
u ʃ u ɾ i n ts ə 531
u ʃ ə 531
v e 531
v a 531
v a k a n ts e 531
v a k a n ts e l e 531
v a tʃʲ 531
v a d ə 531
v aɪ 531
v aɪ e t e 531
v a l e 531
v a l ea 531
v a l u rʲ 531
v a l u r i l e 531
v a l u r i l o r 531
v a ɾ a 531
v a r u l 531
v a r z ə 531
v a ɾ ə 531
v a s e 531
v a s e l e 531
v a z ə 531
v e tʃ e r n i  eɪ 531
v e k e 531
v e k ea 531
v e kʲ 531
v e k i t u rʲ 531
v e k iʊ l 531
v e tʃ i n e l e 531
v e tʃ i nʲ i l o r 531
v e d e 531
v e d ea 531
v e d ea k u m 531
v e d ea i 531
v e d ea m 531
v e d ea w 531
v e d e m 531
v e d e n j e 531
v e d e ɾ e 531
v e d e ɾ ea 531
v e d e ɾ iɪ 531
v e d e ɾʲ i l e 531
v e d e tsʲʲ 531
v eɪ 531
v e n ea 531
v e n ea i 531
v e n ea w 531
v e nʲ i 531
v e n i n 531
v e n i n d 531
v e n i n ɔa s ə 531
v e n i s e 531
v e n i s e ɾ ə 531
v e n i t 531
v e n i t e 531
v e r b o n k 531
v e r b o n k u l 531
v e r b o n k u l uɪ 531
v e r d e 531
v e r d ea ts a 531
v e r d ea ts ə 531
v e r d e ts u rʲ 531
v e ɾ o n a 531
v e r s e 531
v e s e l e s k 531
v e s e lʲʲ 531
v e s e l j a 531
v e s e l j e 531
v e s e l ə 531
v e s t e 531
v e s t ea 531
v e s t ea s k ə 531
v e s t i t 531
v e s t i t a 531
v e zʲʲ 531
v e ʃ n i k 531
v e tsʲʲ 531
v i 531
v j a 531
v j a ts a 531
v j a ts ə 531
v i  e 531
v i  eɪ 531
v j e n a 531
v j e ts iɪ 531
v j e ts w i ɾ e 531
v j e ts w i t ɔa ɾ e 531
v iɪ 531
v iɪ l o r 531
v iɪ t ɔa ɾ e 531
v iɪ t o r 531
v iɪ t o ɾ iɪ 531
v iɪ t o r u l 531
v i n 531
v i n a 531
v i n d e 531
v i n d ea w 531
v i n e 531
v i n e l e 531
v i n e ɾʲʲ 531
v i n o 531
v i n o v a t 531
v i n o v a t ə 531
v i n o v ə ts i  i 531
v i n ə 531
v j o ɾ e l e 531
v i r t u t e 531
v i s 531
v i s a 531
v i s a s e 531
v i s a t 531
v i s ea z ə 531
v i s e zʲʲ 531
v i s u rʲ 531
v i t e 531
v i t e l e 531
v iʊ 531
v j u ts a 531
v i v a n d j e ɾ a 531
v i v a n d j e ɾ e l e 531
v i ts e l u l 531
v l aɪ k u 531
v l ə d i k a 531
v ɔa s t  r e 531
v ɔa s t  r ə 531
v o j 531
v o j a 531
v o j a m 531
v o j a s k ə 531
v o j aʊ 531
v o j e 531
v o j e s k 531
v o j e ʃ t e 531
v o j e ʃ tʲʲ 531
v o j l e 531
v o i n d 531
v o i n i k 531
v o i n i tʃʲ 531
v o i n i tʃ iɪ 531
v o i n i k ə 531
v o i n ts a 531
v o i n ts ə 531
v o j ɔ a s ə 531
v o j o s 531
v o j o ʃʲʲ 531
v o i t 531
v o i ʃʲʲ 531
v o i tsʲʲ 531
v o m 531
v o r 531
v o r b a 531
v o r b e 531
v o r b ea 531
v o r b ea s k ə 531
v o r b ea w 531
v o r b e l e 531
v o r b e s k 531
v o r b e ʃ t e 531
v o r b e ʃ tʲʲ 531
v o r bʲ i 531
v o r b i m 531
v o r b i n d 531
v o r b i n d u 531
v o r b i s e 531
v o r b i t 531
v o r b i tsʲʲ 531
v o r b ə 531
v o r n o v i ʃ tʲʲ 531
v o s t  r u 531
v  r a f 531
v  r a ʒ b a 531
v  r a ʒ b ə 531
v  r ea 531
v  r ea w 531
v  r e d n i k 531
v  r e d n i tʃʲ 531
v  r e d n i tʃ j e 531
v  r e d n i k ə 531
v  r eɪ 531
v  r e m e 531
v  r e m ea 531
v  r e m u rʲ 531
v  r eo 531
v  r eo d a t ə 531
v  r e u n 531
v  r e u n a 531
v  r e u n uɪ 531
v  r e u n u l 531
v  r u t 531
v  r ɨ n d 531
v u l t o ɾʲʲ 531
v ɨ n d u t 531
v ɨ n d u t ə 531
v ɨ n t 531
v ɨ n t u l 531
v ɨ n t u l uɪ 531
v ɨ n z a ɾ e 531
v ɨ n ə t əɪ l e 531
v ɨ r f u l 531
v ɨ r f u r i l e 531
v ɨ r s t a 531
v ɨ r t e ʒ 531
v ɨ r t e ʒ u l 531
v ɨ r t o s 531
v ɨ r t u t e 531
v ɨ r ʃ e ts 531
v ɨ s k 531
v ɨ s l a ʃʲʲ 531
v ɨ s l ea s k ə 531
v ə 531
v ə d 531
v ə d u v eɪ 531
v ə d u v ə 531
v ə l u l 531
v ə l u ɾ e l e 531
v ə p aɪ e 531
v ə r 531
v ə ɾ a t i tʃ e 531
v ə r s a ɾ ea 531
v ə r s ə 531
v ə ɾ w i t 531
v ə ɾ w i tsʲʲ 531
v ə s ɔa j a 531
v ə z d u h u l 531
v ə z u 531
v ə z u ɾ ə 531
v ə z u s e 531
v ə z u s e m 531
v ə z u s e ɾ ə 531
v ə z u t 531
v ə z ɨ n d 531
v ə z ɨ n d u 531
z a d a r 531
z a d a r n i tʃ e 531
z a d a r n i k ə 531
z a m 531
z a ɾ ea 531
z b a t e 531
z b ɔa ɾ e 531
z b ɔa ɾ ə 531
z b o r 531
z b o ɾʲʲ 531
z b u tʃ u m a 531
z b u tʃ u m a ɾ e 531
z b u tʃ u m a t 531
z b u tʃ u m ə ɾʲʲ 531
z b u tʃ u m ə ɾʲ i l e 531
z b u r d a l n i k ə 531
z b u ɾ i ʃ 531
z b ə t ea 531
z b ə t u t 531
z d  r e n ts ə ɾ o ʃʲʲ 531
z e tʃ e 531
z e tʃʲ 531
z e tʃ i l e 531
z e s t  r e 531
z e s t  r ea 531
z e s t  r eɪ 531
z ɡ o m o t 531
z ɡ o m o t ɔa s ə 531
z ɡ o m o t o s 531
z ɡ o m o t u l 531
z ɡ  r i b u ɾ i n d 531
z ɡ u d uɪ 531
z ɡ u d w i  e 531
z ɡ ɨ n d ə ɾ ɨ t 531
z ɡ ɨ r tʃ i t ə 531
z ɡ ɨ ɾ j a t 531
z i 531
z i k 531
z i tʃ e 531
z i tʃ ea 531
z i tʃ ea w 531
z i tʃ e m 531
z i tʃʲ 531
z i k ɨ n d 531
z i k ɨ n d u 531
z i k ə 531
z i d 531
z i d i ɾ ea 531
z i d u rʲ 531
z i d u r i l e 531
z i l e 531
z i l eɪ 531
z i l e l e 531
z i s 531
z i s e 531
z i s eɪ 531
z i s e ɾ ə 531
z i w a 531
z j u ə 531
z o l i s e 531
z o ɾ ea w 531
z o ɾʲʲ 531
z o ɾʲ i l e 531
z o ɾʲ i l o r 531
z o ɾ i t 531
z o r z ɔa n e 531
z v ɨ k n e a 531
z ɨ m b ea 531
z ɨ m b ea s k ə 531
z ɨ m b e t u l 531
z ɨ m bʲ i 531
z ɨ m b i n d 531
z ə b a v ə 531
z ə tʃ ea 531
z ə m i s l e ʃ tʲʲ 531
z ə n a t 531
z ə p a d a 531
z ə p a d ə 531
z ə p e zʲʲ 531
z ə p e zʲ i l e 531
z ə p e zʲ i l o r 531
z ə p ə tʃ i t 531
z ə ɾ ea s k ə 531
z ə ɾʲʲ 531
z ə ɾ i n d 531
z ə ɾ i n d u 531
z ə v o r 531
z ə v o r u l 531
ɨ d i n i  i 531
ɨ l 531
ɨ m b a t ə 531
ɨ m b l ɨ n zʲʲ 531
ɨ m b  r a tʃ e 531
ɨ m b  r ə k a t 531
ɨ m b  r ə k ə 531
ɨ m b  r ə k ə m i n t ea 531
ɨ m b  r ə ts i ʃ a ɾ ə 531
ɨ m b  r ə ts i ʃ a t e 531
ɨ m b  r ə ts i ʃ e z e 531
ɨ m b  r ə ts i ʃ ə 531
ɨ m b ə r b ə t a 531
ɨ m b ə r b ə t e z e 531
ɨ mʲʲ 531
ɨ m p a tʃ e 531
ɨ m p a tʃʲ 531
ɨ m p a r t ə 531
ɨ m p j e d i k a t 531
ɨ m p j e d i k ɨ n d u 531
ɨ m p i ŋ dʒ e 531
ɨ m p i ŋ dʒ ea 531
ɨ m p i ŋ dʒ ea w 531
ɨ m p i ŋ ɡ ə 531
ɨ m p i n s 531
ɨ m p i n s e 531
ɨ m p l i n ea s k ə 531
ɨ m p l i n e s k 531
ɨ m p l i nʲ i 531
ɨ m p l i n i ɾ ea 531
ɨ m p l i n i s e 531
ɨ m p l i n i t 531
ɨ m p l i n i t ə 531
ɨ m p o d o b i t 531
ɨ m p o d o b i t e 531
ɨ m p o t  r i v a 531
ɨ m p  r e ʒ m w j a s k ə 531
ɨ m p  r e ʒ m w i ɾ ea 531
ɨ m p  r e ʒ m w i t ə 531
ɨ m p  r e ʒ u r 531
ɨ m p  r e ʒ u ɾ i mʲ i l e 531
ɨ m p  r e ʒ u r u l 531
ɨ m p  r e ʒ u ɾ ə ɾʲʲ 531
ɨ m p  r e ʒ u ɾ ə ɾʲ i l e 531
ɨ m p  r e u n ə 531
ɨ m p  r u m u t 531
ɨ m p  r u m u t a ɾ e 531
ɨ m p  r u m u t a s e 531
ɨ m p  r u m u t e 531
ɨ m p  r u m u t u l 531
ɨ m p  r u m u t ə 531
ɨ m p ə k a 531
ɨ m p ə k a s e 531
ɨ m p ə k a t 531
ɨ m p ə k a t ə 531
ɨ m p ə j e n ʒ e n i ɾ ə 531
ɨ m p ə j e n ʒ e n i tsʲʲ 531
ɨ m p ə r t ə ʃ ea s k ə 531
ɨ m p ə ɾ ə t ea s k ə 531
ɨ m p ə ɾ ə t e ʃ tʲʲ 531
ɨ m p ə ɾ ə ts i  a 531
ɨ m p ə r tsʲ i 531
ɨ n 531
ɨ n aɪ e v ea 531
ɨ n aɪ n t a ɾ ə 531
ɨ n a i n t e 531
ɨ n a i n t ea 531
ɨ n aɪ n t e k  r o i t 531
ɨ n aɪ n t ə 531
ɨ n a l t 531
ɨ n a l t ə 531
ɨ n a l tsʲʲ 531
ɨ n a p o j 531
ɨ n a p o j e z e 531
ɨ n a r m a t e 531
ɨ n k a p 531
ɨ n k a p e 531
ɨ n k a r tʃ e 531
ɨ n k a s a 531
ɨ n k a s ə 531
ɨ n tʃ ea p ə 531
ɨ n tʃ e p 531
ɨ n tʃ e p e 531
ɨ n tʃ e p ea 531
ɨ n tʃ e p u 531
ɨ n tʃ e p u ɾ ə 531
ɨ n tʃ e p u s e 531
ɨ n tʃ e p u s e ɾ ə 531
ɨ n tʃ e p u t 531
ɨ n tʃ e p u t u l 531
ɨ n tʃ e r k a ɾ e 531
ɨ n tʃ e r k a ɾ ea 531
ɨ n tʃ e r k ə ɾʲʲ 531
ɨ n tʃ e r k ə ɾʲ i l e 531
ɨ n tʃ e t 531
ɨ n tʃ e t a s e 531
ɨ n tʃ e t u l 531
ɨ n tʃ e t ə 531
ɨ n k e j a s e 531
ɨ n k e j a t ə 531
ɨ n k e j e ɾ ea 531
ɨ n k e j e t u ɾ a 531
ɨ n k i d 531
ɨ n k i d e 531
ɨ n k i d ə 531
ɨ n k i n 531
ɨ n k i n a 531
ɨ n k i n a tsʲʲ 531
ɨ n k i n e 531
ɨ n k i n ɨ n d 531
ɨ n k i n ə 531
ɨ n k i p uɪ 531
ɨ n k i p u j a 531
ɨ n k i p w j a s k ə 531
ɨ n k i p w i  e s k 531
ɨ n k i p w i  e ʃ t e 531
ɨ n k i p w i  e ʃ tʲʲ 531
ɨ n k i p w i n d 531
ɨ n k i p w i n d u 531
ɨ n k i p w i ɾ e 531
ɨ n k i p w i ɾʲʲ 531
ɨ n k i p w i s e 531
ɨ n k i p w i t 531
ɨ n k i ɾ j a t 531
ɨ n k i s e 531
ɨ n k i s ə 531
ɨ n k i ʃʲʲ 531
ɨ n k l e ʃ t a 531
ɨ n k l e ʃ t a t e 531
ɨ n k l e ʃ t a t ə 531
ɨ n k l e ʃ t ɨ n d u 531
ɨ n k ɔa tʃ e 531
ɨ n k o n ʒ u r 531
ɨ n k o n ʒ u ɾ a t 531
ɨ n k o n ʒ u ɾ a t ə 531
ɨ n k o r d a ɾ ea 531
ɨ n k o r d aʊ 531
ɨ n k o t  r o 531
ɨ n k  r e d e ɾ e 531
ɨ n k  r e d e ɾ ea 531
ɨ n k  r e d i n ts a 531
ɨ n k  r e d i n ts a t 531
ɨ n k  r e d i n ts a t ə 531
ɨ n k  r e d i n ts a tsʲʲ 531
ɨ n k  r e d i n ts e z e 531
ɨ n k  r e d i n ts ə 531
ɨ n k  r e ts i n d u 531
ɨ n k  r e ts i ɾ ə 531
ɨ n k  r u n t a t ə 531
ɨ n k w j a t 531
ɨ n k w j a t ə 531
ɨ n k w i  e 531
ɨ n k u r k a 531
ɨ n k u r tʃʲ 531
ɨ n k u r k ɨ n d u 531
ɨ n k u r k ə t u ɾ ə 531
ɨ n k ɨ l tʃ i t 531
ɨ n k ɨ l tʃ i t ə 531
ɨ n k ɨ n t a t 531
ɨ n k ɨ n t a t ə 531
ɨ n k ɨ n t e 531
ɨ n k ɨ t 531
ɨ n k ə 531
ɨ n k ə p ea 531
ɨ n k ə p e ɾʲʲ 531
ɨ n k ə p ə t ɔa ɾ e 531
ɨ n k ə p ə ts ɨ n a t 531
ɨ n k ə r k a t e 531
ɨ n k ə r k aʊ 531
ɨ n d a t ə 531
ɨ n d e l u ŋ ɡ a t 531
ɨ n d e l u ŋ ɡ ə 531
ɨ n d e m n e 531
ɨ n d e m ɨ n a t i k ə 531
ɨ n d e m ɨ n ə 531
ɨ n d e o s e bʲʲ 531
ɨ n d e s w i n d u 531
ɨ n d o j 531
ɨ n d o j a 531
ɨ n d o j a l ə 531
ɨ n d o j e lʲʲ 531
ɨ n d o i t ə 531
ɨ n d  r e p t a 531
ɨ n d  r e p t a ɾ ə 531
ɨ n d  r e p t aʊ 531
ɨ n d  r e p t a tsʲʲ 531
ɨ n d  r e p t ea z ə 531
ɨ n d  r e p t ɨ n d u 531
ɨ n d  r e p t ə 531
ɨ n d  r ə tʃ i t 531
ɨ n d  r ə z n ea 531
ɨ n d  r ə z n ea w 531
ɨ n d  r ə z n ea ts ə 531
ɨ n d  r ə z n e ʃ t e 531
ɨ n d  r ə z n e ts 531
ɨ n d  r ə z n e tsʲʲ 531
ɨ n d  r ə z nʲ i 531
ɨ n d  r ə z n i ɾ ə 531
ɨ n d  r ə z n i t 531
ɨ n d w j o ʃ a ɾ e 531
ɨ n d w j o ʃ a t 531
ɨ n d w j o ʃ a t ə 531
ɨ n d w j o ʃ ea z ə 531
ɨ n d w j o ʃ e z e 531
ɨ n d u l tʃ ea s k ə 531
ɨ n d u l tʃʲ 531
ɨ n d u l tʃ i s e 531
ɨ n d u p l e k a 531
ɨ n d u p l e k a t 531
ɨ n d u ɾ e ɾ a t ə 531
ɨ n d u ɾ ə 531
ɨ n d ɨ r ʒ ea 531
ɨ n d ɨ r ʒ i t 531
ɨ n d ɨ r ʒ i t ə 531
ɨ n d ə ɾ ə t 531
ɨ n d ə ɾ ə t n i k 531
ɨ n d ə ɾ ə t n i tʃ j e 531
ɨ n d ə ɾ ə t n i k ə 531
ɨ n d ə z n ea 531
ɨ n e k a 531
ɨ n e k a t 531
ɨ n e k ə 531
ɨ n f i p s e s e 531
ɨ n f i p t 531
ɨ n f i p t ə 531
ɨ n f l ɔa ɾ e 531
ɨ n f  r u n t a 531
ɨ n f  r u n t ə 531
ɨ n f u n d ə 531
ɨ n f ə ts i ʃ a ɾ e 531
ɨ n f ə ts i ʃ a ɾ ea 531
ɨ n f ə ts i ʃ aʊ 531
ɨ ŋ dʒ e n u n k ea ɾ ə 531
ɨ ŋ dʒ e n u n k ea t ə 531
ɨ ŋ dʒ e n u n k ea z ə 531
ɨ ŋ ɡ e s u j a 531
ɨ ŋ ɡ e ts a t 531
ɨ ŋ ɡ i t 531
ɨ ŋ ɡ  r i ʒ a t ə 531
ɨ ŋ ɡ  r i ʒ i ɾ e 531
ɨ ŋ ɡ  r i ʒ i t ə 531
ɨ ŋ ɡ  r i ʒ o ɾ a t ə 531
ɨ ŋ ɡ  r o z i ɾ ea 531
ɨ ŋ ɡ  r o z i t ə 531
ɨ ŋ ɡ  r o ʃ a s e 531
ɨ ŋ ɡ  r ə d i t 531
ɨ ŋ ɡ  r ə d i t ə 531
ɨ ŋ ɡ  r ə m ə d ea 531
ɨ ŋ ɡ  r ə m ə d e s k 531
ɨ ŋ ɡ  r ə m ə d i s e ɾ ə 531
ɨ ŋ ɡ  r ə m ə d i t ə 531
ɨ n h ə ts a 531
ɨ n ʒ o s e ʃ t e 531
ɨ n ʒ o s i ɾ e 531
ɨ n m o r m ɨ n t a ɾ e 531
ɨ n m u ɡ u ɾ i t ə 531
ɨ n n e b u n i t 531
ɨ n s a 531
ɨ n s e m n a t 531
ɨ n s e m n ə ɾʲ i l e 531
ɨ n s e n i n a t 531
ɨ n s e n i n ə 531
ɨ n s e ɾ a s e 531
ɨ n s e ɾ a t e 531
ɨ n s e t a ɾ e 531
ɨ n s ɔa ɾ e 531
ɨ n s o ts ea s k ə 531
ɨ n s o ts ea w 531
ɨ n s o tsʲʲ 531
ɨ n s o ts i s e 531
ɨ n s o ts i t 531
ɨ n s p  r e 531
ɨ n s p ə i m ɨ n t 531
ɨ n s p ə i m ɨ n t a t 531
ɨ n s p ə i m ɨ n t ə t ɔa ɾ e 531
ɨ n s p ə i m ɨ n t ə t o r 531
ɨ n s t  r ə i n a 531
ɨ n s t  r ə i n a t 531
ɨ n s t  r ə i n e z e 531
ɨ n s u l 531
ɨ n s u mʲʲ 531
ɨ n s u ɾ a 531
ɨ n s u ɾ a s e ɾ ə 531
ɨ n s u ɾ ə ts e iɪ 531
ɨ n s u ʃʲʲ 531
ɨ n s u tsʲʲ 531
ɨ n s ə 531
ɨ n s ə j e r t a 531
ɨ n s ə mʲʲ 531
ɨ n s ə ʃʲʲ 531
ɨ n s ə tsʲʲ 531
ɨ n t e m e j e zʲʲ 531
ɨ n t e ts ea 531
ɨ n t i n d e 531
ɨ n t i n d ea 531
ɨ n t i n d e ɾ ea 531
ɨ n t i n e ɾ ea 531
ɨ n t i n s 531
ɨ n t i n s e 531
ɨ n t i n s ə 531
ɨ n t i n z ɨ n d u 531
ɨ n t i n ʃʲʲ 531
ɨ n t ɔa r tʃ e 531
ɨ n t ɔa r tʃ e m 531
ɨ n t ɔa r tʃ e tsʲʲ 531
ɨ n t ɔa r k ə 531
ɨ n t ɔa r s e 531
ɨ n t ɔa r s e ɾ ə 531
ɨ n t o k m aɪ 531
ɨ n t o r k 531
ɨ n t o r tʃ ea 531
ɨ n t o r tʃ ea m 531
ɨ n t o r tʃ ea w 531
ɨ n t o r tʃ ea tsʲʲ 531
ɨ n t o r tʃʲ 531
ɨ n t o r k ɨ n d u 531
ɨ n t o r s 531
ɨ n t o r s e s e 531
ɨ n t r 531
ɨ n t  r e 531
ɨ n t  r ea b ə 531
ɨ n t  r ea ɡ a 531
ɨ n t  r ea ɡ ə 531
ɨ n t  r e b 531
ɨ n t  r e b a 531
ɨ n t  r e b a ɾ e 531
ɨ n t  r e b a ɾ ea 531
ɨ n t  r e b a ɾ ə 531
ɨ n t  r e b a t 531
ɨ n t  r e b aʊ 531
ɨ n t  r e b e 531
ɨ n t  r e bʲʲ 531
ɨ n t  r e b ə 531
ɨ n t  r e b ə m 531
ɨ n t  r e b ə ɾʲʲ 531
ɨ n t  r e k u t e 531
ɨ n t  r e ɡ 531
ɨ n t  r e dʒʲ 531
ɨ n t  r e dʒ iɪ 531
ɨ n t  r e ɡ u l 531
ɨ n t  r e m a t 531
ɨ n t  r e m e z e 531
ɨ n t  r e ɾ u p s e 531
ɨ n t  r i s t a ɾ e 531
ɨ n t  r i s t a ɾ ea 531
ɨ n t  r i s t a t 531
ɨ n t  r o s 531
ɨ n t u n e k a s e 531
ɨ n t u n e k a t 531
ɨ n t u n e k ə 531
ɨ n t u n e ɾ i k 531
ɨ n t u n e ɾ i k u l 531
ɨ n t yɪ 531
ɨ n t yɪ a 531
ɨ n t ɨ l n ea 531
ɨ n t ɨ l n ea s k ə 531
ɨ n t ɨ l n ea w 531
ɨ n t ɨ l n e s k 531
ɨ n t ɨ l n e ʃ t e 531
ɨ n t ɨ l nʲ i 531
ɨ n t ɨ l n i n d u 531
ɨ n t ɨ l n i s e 531
ɨ n t ɨ l n i t 531
ɨ n t ɨ m p i n a 531
ɨ n t ɨ m p i n ə 531
ɨ n t ɨ m p l a 531
ɨ n t ɨ m p l a ɾ e 531
ɨ n t ɨ m p l a ɾ ea 531
ɨ n t ɨ m p l a s e 531
ɨ n t ɨ m p l a t 531
ɨ n t ɨ m p l e 531
ɨ n t ɨ m p l ɨ n d 531
ɨ n t ɨ m p l ə 531
ɨ n t ɨ m p l ə ɾʲʲ 531
ɨ n t ɨ m p l ə ɾʲ i l e 531
ɨ n t ɨ r z j a 531
ɨ n t ɨ r z j e ɾ e 531
ɨ n t ə ɾ i s e 531
ɨ n t ə ɾ i t 531
ɨ n t ə ɾ i t o r 531
ɨ n v e d e ɾ a t 531
ɨ n v e l i tsʲʲ 531
ɨ n v e r z i s e ɾ ə 531
ɨ n v e s e l i t ə 531
ɨ n v e s e l i tsʲʲ 531
ɨ n v e ts e 531
ɨ n v e tsʲʲ 531
ɨ n v j e ɾ ea 531
ɨ n v i ŋ dʒ e ɾ ea 531
ɨ n v i n o v ə ts ea 531
ɨ n v i n o v ə ts e s k 531
ɨ n v i n s 531
ɨ n v i n s ə 531
ɨ n v j o ɾ a t 531
ɨ n v j o ɾ a t ə 531
ɨ n v o j a s k ə 531
ɨ n v o i ɾ ea 531
ɨ n v o i t 531
ɨ n v  r ə ʒ b i ɾ ea 531
ɨ n v  r ə ʒ b i s e ɾ ə 531
ɨ n v  r ə ʒ b i tsʲʲ 531
ɨ n v ɨ r t e 531
ɨ n v ɨ r t ea 531
ɨ n v ɨ r tʲ i 531
ɨ n v ə l m ə ʃ ea l a 531
ɨ n v ə l m ə ʃ ea l ə 531
ɨ n v ə ts a 531
ɨ n v ə ts a s e 531
ɨ n v ə ts aʊ 531
ɨ n v ə ts ə t o r 531
ɨ n v ə ts ə t o r u l 531
ɨ n z e tʃ i s e ɾ ə 531
ɨ n z e s t  r a s e 531
ɨ n ə b u ʃ e 531
ɨ n ə b u ʃ i t 531
ɨ n ə b u ʃ i t e 531
ɨ n ə b u ʃ ə 531
ɨ n ə l ts a 531
ɨ n ə l ts a t 531
ɨ n ə l ts a t ə 531
ɨ n ə l ts i mʲʲ 531
ɨ n ə s p  r ea w 531
ɨ n ə s p  r i t 531
ɨ n ə s p  r i t ə 531
ɨ n ʃ e l 531
ɨ n ʃ e l a 531
ɨ n ʃ e l a t 531
ɨ n ʃ e l e 531
ɨ n ʃ e l ə t o ɾ j e 531
ɨ n ʃ i n e 531
ɨ n ʃ i ɾ aʊ 531
ɨ n ts e l ea ɡ ə 531
ɨ n ts e l ea p t ə 531
ɨ n ts e l e ɡ 531
ɨ n ts e l e dʒ e 531
ɨ n ts e l e dʒ ea 531
ɨ n ts e l e dʒ ea w 531
ɨ n ts e l e dʒ e m 531
ɨ n ts e l e dʒ e ɾ e 531
ɨ n ts e l e dʒ e ɾ ea 531
ɨ n ts e l e dʒ e tsʲʲ 531
ɨ n ts e l e dʒʲ 531
ɨ n ts e l e ɡ ɨ n d 531
ɨ n ts e l e p tʃ u n e 531
ɨ n ts e l e s 531
ɨ n ts e l e s e 531
ɨ n ts e l e s u l 531
ɨ n ts e p a t ə 531
ɨ ʃʲʲ 531
ɨ tsʲʲ 531
ə s t a 531
ʃ a d e 531
ʃ a d ə 531
ʃ a p k a 531
ʃ a p t e 531
ʃ a p t e s p  r e z e tʃ e 531
ʃ a r p e 531
ʃ a s e 531
ʃ a s ea 531
ʃ a t  r a 531
ʃ a t  r e l e 531
ʃ a t  r ə 531
ʃ k ɔa l a 531
ʃ k ɔa l ə 531
ʃ k o l a r 531
ʃ k o l a ɾʲʲ 531
ʃ k o lʲʲ 531
ʃ e d ea 531
ʃ e d ea w 531
ʃ e d e ɾ ea 531
ʃ e p tʃʲ 531
ʃ e s 531
ʃ e s u l 531
ʃ e zʲʲ 531
ʃ e z u t 531
ʃ e z ɨ n d 531
ʃ i 531
ʃ i p e 531
ʃ i r u l 531
ʃ i s ə 531
ʃ i v a d ə 531
ʃ o i m o ʃ 531
ʃ o l d 531
ʃ o l d i ʃ 531
ʃ o l d u rʲ 531
ʃ o p t ea 531
ʃ o p tʲ i 531
ʃ o p t i t e 531
ʃ o r ts 531
ʃ o r ts u l 531
ʃ o v əɪ 531
ʃ o v ə i ɾ e 531
ʃ t ea r ɡ ə 531
ʃ t e r ɡ 531
ʃ t e r dʒ ea 531
ʃ t e r ɡ ɨ n d u 531
ʃ t i 531
ʃ t j a 531
ʃ t j aɪ 531
ʃ t j a m 531
ʃ t j aʊ 531
ʃ t i  e 531
ʃ t iɪ 531
ʃ t iɪ n d 531
ʃ t iɪ n d u 531
ʃ t iɪ n ts ə 531
ʃ t i m 531
ʃ t i ɾ e 531
ʃ t i ɾ ea 531
ʃ t iʊ 531
ʃ t j u s e 531
ʃ t j u t 531
ʃ t i tsʲʲ 531
ʃ t  r e ŋ ɡ ə ɾ e s k 531
ʃ t  r e ŋ ɡ ə ɾ i  e 531
ʃ u ɾ ə 531
ʃ v a bʲʲ 531
ts a n d ə ɾ ə 531
ts a n ts o ʃ 531
ts a n ts o ʃ ə 531
ts a ɾ ə 531
ts ea p ə n 531
ts ea p ə n ə 531
ts i 531
ts j e 531
ts i ɡ a ɾ a 531
ts iɪ 531
ts i n 531
ts i n e 531
ts i n ea 531
ts i n ea w 531
ts i n e m 531
ts i n t ə 531
ts i n u 531
ts i n u ɾ ə 531
ts i n u s e 531
ts i n u t 531
ts i n u t u rʲ 531
ts i n u t ə 531
ts i n ɨ n d 531
ts i n ɨ n d u 531
ts i n ə 531
ts iʊ 531
ts o p 531
ts ɨ f n ɔa s ə 531
ts ɨ ʃ n i t 531
ts ɨ ts ɨ nʲʲ 531
ts ə ɾʲʲ 531
ts ə ɾ iɪ 531
ts ə r m u l 531
ts ə r m u l uɪ 531
ts ə r m u ɾ e 531
ts ə r m u ɾ e l e 531
ts ə r m u ɾ e l uɪ 531
ts ə r m u rʲ 531
ts ə r m u r iɪ 531
