a b ə n 531
a ð 531
a ð ʋ ɑ ?ɑ ð ə  531
a  531
?ɑ w ɡ ʁ ɒ n ə n 531
?ɑ w k œ l ə  531
?ɑ w m ε ɡ t i 531
?ɑ w s k ʔe ð s b ɛ j ʔʌ 531
a s t ε ð 531
?ɑ f d ə n 531
?ɑ f t ə n b ʔœ n 531
?ɑ f t ə n ə n 531
?ɑ ɡ t 531
a l 531
a l d e l ə  s 531
?ɑ l d ʁ ʔi 531
a l ə n 531
a l ʔe n ə 531
a l ə  531
a l ə ʁ ɛ ð ə 531
a l ʔʌ s ?ɑ f t ʔi s t 531
a l ʔe s ?ɑ m ə n 531
a l i ə ʋ ɛ l 531
a l m ʔe n l i 531
a l t 531
a l t ʔi ð 531
a l t s ?ɑ m ə n 531
a l t s ʌ 531
a l ʋ ɒ 531
a n 531
a n ə n 531
a n ə ð 531
?ɑ n d ʁ ʔʌ 531
a n ə  531
a n ə ð ə 531
?ɑ ŋ s t 531
a n s ʔe ɡ t 531
a n s ʔe ɡ t ʔʌ  531
a n s ʔe ɡ t ə ð 531
a n s t ʁ ?a ŋ d ə  531
ɑ b ?ɑ j d ə  531
ɑ b ?ɑ j d ʔʌ  531
ɑ b ?ɑ j d ə ð 531
ɑ m 531
ɑ m ə  531
ɑ n ə  531
a s k ə  531
a s k ə n 531
a s k ə p ʔʌ t 531
a s k ə p ʔʌ t s 531
a 531
a d ə n 531
b a ð 531
b a ð ə ð ə  531
b a j 531
b a j ε f t ʔʌ  531
b a j ʌ ɔ w n 531
b a j ʌ ɔ w n ə n 531
b a f ʁ ɑ 531
b a n t 531
b ?ɑ ŋ ə  531
b ?ɑ n k ə ð ə 531
b ɑ 531
b ɑ b ʔe ɐ̯ k n ʔi w 531
b ɑ ɑ  531
b ɑ n 531
b ʔe ð 531
b e ð ə  531
b e ð ʔʌ  531
b ε ð ʁ ʔʌ 531
b ʔe ð ʁ œ ʋ ə ð ə 531
b ʔe s t 531
b ε s d ə  531
b ε s t ə f ɑ 531
b ʔe f a l ə ð ə 531
b ʔe f a l ə ð 531
b ʔe f ʁ ʔi ə ð 531
b aɪ 531
b ʔe ɡ a w 531
b ε ɡ ə  531
b ʔe ɡ ʁ i b ə  531
b ʔe ɡ ʔœ n d ə  531
b ʔe h ʔʌ l 531
b ʔe h ʔʌ l ə  531
b ʔe h ʔʌ l ʔʌ  531
b ʔe h ʔʌ l t 531
b ʔe h œ ʋ ə ð ə 531
b ʔe k ε n d ə  531
b ʔe n 531
b ʔe n ə ð 531
b ʔe ʁ o l i ə ð 531
b ʔe s k ʔe ð 531
b ʔe s l ʔu t n ʔe ŋ 531
b ʔe s t ε m ə  531
b ʔe s t ʔe l d ə  531
b ʔe s t j ʔʌ l ə ð 531
b ʔe s t ɒ ə ð 531
b ʔe s ʋ ε ɐ̯ l ʔi t 531
b e t a j ə t 531
b ʔe t ε n k ə l ʔi h ʔe ð ʌ 531
b ʔi 531
b ʔi ð ʔʌ  531
b ʔi l i ə 531
b ʔe n ə  531
b ʔe n ʔʌ 531
b j ε ɐ̯ w 531
b j ε ɐ̯ w ə  531
b j ε ɐ̯ w ə n ə 531
b l a ð 531
b l ʔe 531
b l e ə ð 531
b l ʔe n 531
b l ʔe n k ə ð ə 531
b l ʔi w 531
b l i ə  531
b l ʔi ɐ̯ 531
b l ʔo ð 531
b l ʔo ð ə ð 531
b l ʔo ð ʔi 531
b l ʔʌ m s t ʔʌ  531
b l ʔʌ t 531
b o ð ə  531
b ʔʌ l d 531
b ʔʌ l d ə n 531
b ʔo n ə  531
b ʔo n ə h ʔy t ə  531
b ʔo n ə k o n ə  531
b ʔo n ə k o n ə n 531
b ʔo n ə n 531
b ʔo n e p i ə 531
b ʔo n e p i ə n 531
b ʔo ɐ̯ 531
b oː ʌ 531
b ʔo ɐ̯ ʌ ð 531
b ɒɒ t 531
b ɒ d ə  531
b ɐ̯ ?ɑ ɡ t 531
b ɐ̯ ?ɑ ɡ d ə  531
b ɐ̯ ɛ d ə  531
b ɐ̯ ʔe k l ʔe b ɐ̯ ʔi t 531
b ɐ̯ ʔe ŋ ə  531
b ɐ̯ ɒ w ə ð 531
b ɐ̯ ʔu ð 531
b ɐ̯ u n ə  531
b ɐ̯ ʔœ l ʔʌ p 531
b ɐ̯ ʔœ l ʔʌ p ə ð 531
b ɐ̯ ʔœ l ʔʌ p s ɡ ε s t ʔʌ n ə 531
b ɐ̯ ɛ j ə n ə 531
b ɐ̯ ?a n ə  531
b ɐ̯ ?a n ʔʌ  531
b ɐ̯ ?a n d ə  531
b ɐ̯ ʔœ ð 531
b ɐ̯ œ ð ə ð 531
b ɐ̯ ʔœ ð ʁ ʔʌ 531
b ɐ̯ ʔœ n 531
b ɐ̯ ʔœ n ə n 531
b ʔu ð 531
b ɒ ɡ t 531
b u k ɛ t 531
b ɒ k ə ð ə 531
b ʔy 531
b ʔy ɡ ə ð 531
b ʔy ɐ̯ d ʔʌ  531
b ʔy t ə  531
b ʔy t ə ð ə 531
b ɒ ð ə  531
b ʔʌ n 531
b ʔʌ n ə n ə 531
b ɛ j ʔʌ 531
b ε ɐ̯ 531
b ɛ ʔʌ  531
b ɛ ʌ 531
b ʔœ ð 531
b ʌ j ə ð ə 531
b ʌ j ə ð 531
b ʔœ n ʔʌ  531
b ʔœ n ʔʌ n ə 531
b ʔœ n ʔʌ  531
b ʔœ ɐ̯ n 531
d a 531
d a j 531
d a j ə 531
d a j- ə n 531
d ?ɑ w ɡ ʁ ʔy 531
d a l 531
d a n s ə ð ə 531
d a n s ʔʌ 531
d a n s k 531
d a t ʔʌ  531
d a t ʌː ʌ n 531
d a t ʔʌ s 531
d ʔi  531
d ?ɑ j l ʔi 531
d ?ɑ j l i ə 531
d ?ɑ j l ʔi h ʔe ð 531
d ?ɑ j l ʔi s t 531
d ?ɑ j l ʔi t 531
d ʔe l 531
d ε m 531
d ɛ n 531
d ε n ə  531
d ε ɐ̯ 531
d ɛ ɐ̯ a 531
d ɛ ʌ s 531
d ɛ ɐ̯ f ʌ 531
d ʔe ɐ̯ f ʁ ɑ 531
d ɛ ɐ̯ h ε n 531
d ɛ ɐ̯ j ε m ə  531
d ʔʌ ʁ i 531
d ɛ ɐ̯ ʔe n 531
d ɛ ɐ̯ n e ð ə 531
d ɛ ɐ̯ ʔʌ p ə  531
d ɛ ɐ̯ p ɒ 531
d ɛ ɐ̯ t e l 531
d ɛ ɐ̯ ʋ ʔe ð 531
d ʔi  s 531
d e 531
d e s 531
d ʔe t ə  531
d ?ɑ j 531
d i n 531
d i n ə 531
d i t 531
d j ɛ u l ə n ə  531
d ʔʌ w 531
d ʔʌ l k ə n 531
d ʁ ?ɑ w ə 531
d ʁ ?ɑ w ə t 531
d ʁ ?ɑ k 531
d ʁ aɪ ʔʌ  531
d ʁ aɪ ʌː ʌ n 531
d ʁ ?a ŋ 531
d ʁ ?a ŋ ə n 531
d ʁ ʔe k ə  531
d ʁ ʔo 531
d ɐ̯ ʔʌ n ʔe ŋ ə n 531
d ʁ ?a b t 531
d u 531
d uː 531
d u ʔʌ 531
d ʔu ʔʌ n ə 531
d ʔu ɡ 531
d u ə n 531
d ʔu k a d ʔʌ  531
d ʔu n 531
d ʋ ε ɐ̯ w 531
d ʋ ɛ ɐ̯ ʔu ə  531
d ʋ ɛ ɐ̯ ʔu ə n ə 531
d ʋ ɛ ɐ̯ ʔu ə n ə s 531
d ʔy b 531
d y b ə ð 531
d ʔy n ʔʌ n ə 531
d ʔy ɐ̯ 531
d y ʔʌ n ə 531
d ʔy ʔʌ ʔʌ  531
d ɒɒ l ʔi 531
d ε k 531
d ʔœ 531
d ʔœ ð 531
d œ ð ə  531
d ʔœ ð ə n 531
d ʔœ m d ə  531
d œ ʔʌ n 531
d ʔœ t ʁ ʔʌ 531
ʔe ə n 531
ε f t ʔʌ  531
ε f t ʔʌ ɡ a w 531
 ɑ j ə n 531
ʔe j ə n s k a b ʔʌ 531
?ɑ j ə ð 531
?ɑ j n ə 531
?ɑ j 531
ε l ʔʌ 531
ε l ʔʌ s 531
ε l ʋ ə 531
ʔe n 531
ε n 531
ε n ə l ʔi 531
ʔe n ʔu 531
e n ə  531
e n ə s d ə  531
ε n ɡ ?ɑ ŋ 531
ε ŋ ə n 531
ε n ʋ ε ɐ̯ 531
ɛ ɐ̯ 531
ʔe s t ʁ u p 531
e t 531
ʔe t ʋ ε ɐ̯ t 531
ε ʋ ə n t ʔy ɐ̯ 531
f a ð 531
f a ð ʔʌ ʔʌ n 531
f a l ə  531
f a l ʔʌ  531
f a l ə ð 531
f a l t 531
f a n t 531
f ɑ 531
f ɑ ɑ n 531
f ɑ ɑ n ə  531
f ɑɑ ʌ 531
f ɑ t 531
f ɑ ʋ ε l 531
f a s t 531
f a t 531
f a t ʔi 531
f a t ʔi ə  531
f ?ɑ j ə  531
f ?ɑ j ɐ̯ ʔʌ ð 531
f ε m d ə n 531
f ε s t 531
f ε s d ə n 531
f ʔe k 531
f ʔe n ə  531
f i n ə  531
f i n ə s d ə  531
f ʔe ŋ ʔʌ ʁ ʔʌ n 531
f ʔe ŋ ʌ s p ʔe s ʔʌ n ə 531
f ʔe s k 531
f ʔe s k ə  531
f ʔe s k ə ɡ ɑ n 531
f ʔe s k ʔʌ 531
f j ʔe n ə n 531
f j ʔe n ʔʌ n ə  531
f j ʔe n ə s 531
f j e ʔʌ n ə 531
f l ?ɑ m ə ð ə 531
f l ʔe ʔʌ  531
f l ε t ə ð 531
f l ʔe n k 531
f l ʔi t ʔi 531
f l ʔi t ʔi ə  531
f l ʔo ð 531
f l ʔo ð ə n 531
f l ʔu ʔʌ n ə 531
f l ʔœ ɡ d ə  531
f l ʔœ t ə ð ə 531
f l ɒ ə ð ə 531
f l ʔʌ j 531
f o ð ə  531
f ʔʌ l k 531
f ʔʌ l k ə n ə 531
f ʔʌ l k ə ð 531
f ʌ 531
f ɒɒ a n 531
f ʔʌ b ɑ m ə ð ə 531
f ɒɒ b ʔe ʁ ε ð ə l s ʔʌ  531
f ʔʌ b ʔi 531
f ʔʌ d ʔi 531
f ɒɒ f ʁ ɑ 531
f ʔʌ f ε ɐ̯ d ə ð 531
f ʔʌ f ʔœ l j ʔʌ ʔʌ 531
f ʔʌ ɡ ʔi f t ə ð ə 531
f ʔʌ ɡ ʔi f t ə ð 531
f ʔʌ ɡ ʔy l t 531
f ʔʌ ɡ ʔy l d ə  531
f ʔʌ h ʔe n d ʁ ʔʌ 531
f ʔʌ k l ε d ə  531
f ʔʌ l a ð ə l s ə  531
f ʔʌ l a t 531
f ʔʌ l ?ɑ ŋ d ə  531
f ʔʌ l ʔœ b 531
f ʔʌ n ɒ f t i t 531
f ʔʌ n y ə ð ə 531
f ʔʌ n ʌ j ə ð 531
f ɒɒ ʁ i ə 531
f ɒɒ s k ε l l ʔi 531
f ʔʌ s ɡ ʁ ?a k ə ð ə 531
f ʔʌ s ɡ ʁ ?a k ə ð 531
f ʔʌ s t ʔo ð 531
f ʔʌ s t ɒ 531
f ʔʌ s ʋ a n t 531
f ʔʌ t a l d ə  531
f ʔʌ t ʁ ʔy l ə ð ə 531
f ʔʌ t ʁ ?a ð 531
f ʔʌ t ε l ə  531
f ʔʌ t ε l ʔʌ  531
f ʔʌ ɒ n d ɐ̯ ʔʌ ð 531
f ʔʌ ɒ n d ʁ ʔe ŋ 531
f ʔʌ ɛ ʌ ð ə  531
f ʁ ɑ 531
f ʁ ε ð ə l ʔi t 531
f ʁ ?ɑ j d ʔi 531
f ʁ ?a l s ə  531
f ʁ ?a m 531
f ʁ ?a m ə ð 531
f ʁ ?a m ə ð ə 531
f ʁ ?a m s t ʔe l ə  531
f ʁ ʔi 531
f ʁ ʔe s k 531
f ʁ ʔe s k ə  531
f ɐ̯ ʔʌ m 531
f ʁ ɒ ɡ t 531
f ʁ ʔœ ɡ t ə l i ə 531
f ʁ ʔœ 531
f ʔu l 531
f u l ə n 531
f u l ə n ə 531
f ɒ ɡ t ə ð ə 531
f ʔu l 531
f ʔu l t 531
f ʔu l t 531
f ʔʌ n k l ə  531
f ʔy ɐ̯ 531
f y ɐ̯ ʔʌ n 531
f ɒ 531
f ɒ ə ð 531
f ɒ 531
f ε ŋ s ə l 531
f ε ɐ̯ 531
f ε ɐ̯ ə  s 531
f ε ɐ̯ d i 531
f ʔœ ð ʔʌ n ə 531
f œ ð ə  531
f ʔœ t 531
f ʔœ d ə  531
f ʔœ l 531
f ʔœ l j ə 531
f ʔœ l ə ð 531
f ʔœ l d ə  531
f ʔœ ɐ̯ 531
f œ ʔʌ 531
f ʔœ ɐ̯ s t 531
f ʔœ ɐ̯ s d ə  531
f ʔœ ɐ̯ d ə  531
ɡ a ð ə n 531
ɡ ?ɑ f ə l 531
ɡ a l ə ð ə 531
ɡ a l j ə  531
ɡ ?ɑ m l ə  531
ɡ ?ɑ m ə l 531
ɡ ?ɑ ŋ 531
ɡ ?ɑ ŋ ə  531
ɡ ?ɑ ŋ ə n 531
ɡ a n s k ə  531
ɡ ɑ t n ʔʌ d ʁ ?a ŋ 531
ɡ ɑ t n ʔʌ d ʁ ?a ŋ ə n 531
ɡ ɑ t n ʌː ʌ n 531
ɡ ɑ t n ʔʌ ɐ̯ ʔʌ n s 531
ɡ a w 531
ɡ a ʋ ʌ 531
ɡ ʔe ð 531
ɡ ʔe ð ə n 531
ɡ ʔe ð ə n s 531
ɡ ε m t 531
ɡ ε m d ə  531
ɡ ε n ə m 531
ɡ ε n ə m b o ʌ  531
ɡ ε ɐ̯ n ə  531
ɡ ʔi ð 531
ɡ ʔi f t ə ð ə 531
ɡ ʔi f t ʔi ə  531
ɡ ʔi k 531
ɡ ʔi t ʔʌ ɐ̯ ʔʌ ð 531
ɡ ʔi 531
ɡ ʔi 531
ɡ ʔi ɐ̯ 531
ɡ i ə ð 531
ɡ j o ʌ 531
ɡ j ʔo ɐ̯ t 531
ɡ l a ð 531
ɡ l a n s 531
ɡ l a t 531
ɡ l a t ʁ ?ɑ w ə ð ə  531
ɡ l ε m ə  531
ɡ l ʔe p 531
ɡ l ʔo ə n ə 531
ɡ l ɛ ð ə  531
ɡ l œ ð ə n ə 531
ɡ o ð 531
ɡ ʔo d a 531
ɡ o ð ə  531
ɡ ʔʌ t 531
ɡ ʁ ?ɑ w 531
ɡ ʁ ɑ ʋ ə  531
ɡ ʁ ɑ ʋ ə n 531
ɡ ʁ ε b 531
ɡ ʁ ɛ b ə ð 531
ɡ ʁ ε n 531
ɡ ʁ ɛ n ə n 531
ɡ ʁ ?a d ə  531
ɡ ʁ ε m s 531
ɡ ʁ ʔi s ə  531
ɡ ʁ ɒ n ə n 531
ɡ ɐ̯ ʔʌ b ə n 531
ɡ ʁ ?a ð 531
ɡ ʁ a ð ə  531
ɡ ʁ a ð ə n ə 531
ɡ ʁ ʔœ f t 531
ɡ ʁ ʔœ f d ə n 531
ɡ ʁ ʔœ n 531
ɡ ʔu ð 531
ɡ ʔu ð s 531
ɡ ʔu l 531
ɡ ʔu l 531
ɡ ʔu l ə ð 531
ɡ ʔu l f ʔe s k 531
ɡ ʔu l s t ʔœ k ʔʌ 531
ɡ ʔu l ɛː b l ʔʌ n ə 531
ɡ ʔu l ε s l ə ð 531
ɡ ɒ l ʋ ə ð 531
ɡ ʔy l ə n 531
ɡ ʔy l n ə  531
ɡ ɒ 531
ɡ ɒ ə n ə 531
ɡ ɒ ə ð 531
ɡ ɒ 531
ɡ ɒɒ ʔʌ n 531
ɡ ε s d ə n 531
ɡ ε s t ʔʌ  531
ɡ ε t ə  531
ɡ ʔœ ə ð ə 531
ɡ ʔœ ɐ̯ 531
ɡ œ ʔʌ 531
h a ð ə ð ə  531
h ?ɑ k ə ð ə 531
h a l ə  531
h a l ə ð ə 531
h a l d ə  531
h a l t ə ð ə 531
h a l ʋ ə  531
h ?ɑ m 531
h a n 531
h a n ə n 531
h a n s 531
h ɑ 531
h a t 531
h a d ə n 531
h a ð ə 531
h a ʋ ə  531
h a ʋ ə n 531
h ʔe l 531
h ε l d i ʋ ʔi s 531
h ʔe l ə  531
h ε l ʔʌ 531
h ε l ʔʌ ʔʌ 531
h ʔe l s k ʔe n ə ð 531
h ʔe l t 531
h ε l d ə ɡ ε ɐ̯ n ʔe ŋ ʔʌ 531
h ε n 531
h ʔe n ə  531
h ʔe n ə  s 531
h ε n ʔi m ʔo ð 531
h ε n ə  531
h ε n d ə  531
h ε n t ə ð ə 531
h ε n t ə ð 531
h ʔe ɐ̯ 531
h ʔe ʁ ʔe n 531
h ε ɐ̯ l ʔi t 531
h ɛ ɐ̯ n ʔe ð 531
h ʔe ɐ̯ ʔʌ p 531
h a ɐ̯ ʔʌ 531
h a ɐ̯ ʔʌ n 531
h ε s t 531
h ε s d ə n 531
h ε s t ə n ə  531
h ʔe m l ə n 531
h ʔe n k ə ð ə 531
j a l p 531
j ε m 531
j ε m ə  531
j ε m ʋ ʔe 531
j ε m ʋ aɪ ə n 531
j ε ɐ̯ d ə  531
j ε ɐ̯ t ʔʌ  531
j ε l p 531
j ε l p ə  531
h ʔʌ f ə ð 531
h ʔʌ l ə  531
h ʔʌ l ʔʌ  531
h ʔʌ l t 531
h ʔo s 531
h o ə ð 531
h o ə ð ə ð 531
h o ə ð p u ð ə  531
h ɔ w m ʔo ð i 531
h uː 531
h uː n 531
h ɔ ɡ ə ð ə 531
h ɔ ɡ ə ð 531
h ɒ ɡ t ε n ʔʌ  531
h ɒ ɡ t ε n ʔʌ n ə 531
h ʔu l a 531
h ʔu l a s 531
h u l ə n 531
h ʔu m ʔœ ɐ̯ 531
h ʔu n 531
h ʔu n ə n 531
h ʔu n ə n ə  531
h ʔu n ɐ̯ ʌ ð ə  531
h ɒ ɐ̯ t ʔi t 531
h ɒ ɐ̯ t ʔi ɡ t s i ð ə  531
h ʔu s 531
h ʔu s b ʔo n 531
h ʔu s b ʔo n ə n 531
h ʔu s ə ð 531
h ʔu s k 531
h ʔu s t ʁ ʔu 531
ʋ a 531
ʋ ε m 531
ʋ ε ɐ̯ 531
ʋ ε ɐ̯ k ə n 531
ʋ ε ɐ̯ t 531
ʋ ʔi ð 531
ʋ i ð ə  531
ʋ ʔi t 531
ʋ i n ə ð ə  531
ʋ e s 531
ʋ ɒ 531
ʋ o ʁ a 531
ʋ ʔʌ d a n 531
ʋ ɒ f ʔʌ 531
ʋ ɒ ʔi 531
ʋ ɒ ʋ ʔi t 531
ʋ ε s ə ð ə 531
ʋ ε s ʔʌ  531
h ɒ b 531
h ʔʌ n 531
h ʔʌ n ə n 531
h ʔʌ n f ʔu l 531
h ɒ n l ʔi t 531
h ɒ 531
h ɒ ɒ 531
h ɒ ɒ ʔʌ  531
h ɒ ɒ ð 531
h ε k ə n 531
h ɛ l ə  531
h ɛ l ə n 531
h ε n ʔʌ  531
h ε ŋ ə  531
h ε ŋ ə n ə 531
h ε ŋ ʔʌ 531
h ε w n ə  531
h ʔœ j 531
h ʔʌ j 531
h ʌ j ʔʌ ʔʌ 531
h ʔʌ j ʁ ʔʌ 531
h ʔʌ j t 531
h ʔœ l ε s 531
h œ n ə  531
h œ n ə n 531
h ʔœ n s 531
h ʔœ n s ə n ə 531
h œ ʔʌ 531
h œ ʔʌ 531
h ʔœ ɐ̯ t 531
h ʔœ ɐ̯ d ə  531
 i  531
ʔi b ʔe n t ʁ ε 531
iː d e 531
ʔi ɡ ε n 531
i ɡ ε n ə m 531
ʔi j ε l 531
ʔe k ə  531
ʔi l 531
ʔi l ə  531
ʔi l ə n 531
ʔi m ε l ə m 531
ʔi m ʔi ð l ʔʌ t ʔi ð 531
ʔi m ʔo ð 531
ʔe n 531
ʔe n b ʔu t 531
ʔe n b ʔœ ð 531
ʔe n ə  531
ʔe n ə n 531
ʔe n s m ʔi j ʁ ʔʌ 531
ʔe ŋ ə n 531
ʔe ŋ ε n t ʔe ŋ 531
ʔi t ʔu 531
ʔi ʔœ s 531
j a 531
j a j ə t 531
j ɑ j 531
j ɛ ɐ̯ 531
j ε ɐ̯ n b ʔu ɐ̯ 531
j ε ɐ̯ n h a n s 531
j ε ɐ̯ n k l ε d ə  531
j ε ɐ̯ n s k ʔo 531
j ʔo 531
j ɒ w 531
j ʔʌ m f ʁ ʔu 531
j ʔʌ m f ʁ ʔu ə n 531
j ʔo ɐ̯ 531
j ʔo ʔʌ n 531
j ɛ j ʔʌ 531
j ɛ j ʔʌ ʔʌ 531
j ɛ j ʌː ʌ n 531
j ɛ j ʔʌ n ə 531
k a l ʔʌ  531
k a l t 531
k a l d ə  531
k ?ɑ m 531
k ?ɑ m ə ʁ ?ɑ t ʔʌ  531
k ?ɑ m p l a s ə n 531
k a n 531
k ɑ ɐ̯ l 531
k a s t 531
k a s t ə ð ə 531
k a s t ʔʌ  531
k a s t ə ð 531
k ?ɑ j l ʔʌ  531
k ?ɑ j l ʔʌ n ə 531
k ʔi ɡ ə ð ə 531
k ʔe n ʔʌ 531
k ʔi ɐ̯ k ə  531
k iː s d ə n 531
k j o l ə  531
k l ?ɑ ŋ 531
k l ?ɑ p ə ð ə 531
k l ɑ ɑ  531
k l a t ɐ̯ ʔʌ ð ə 531
k l ɒ w 531
k l ɒ w ə  531
k l ɛ ð ə  531
k l ε ð ʔʌ  531
k l ε ð ʔʌ n ə 531
k l ε d ə  531
k n ʔe p l ə n 531
k n ʔe p ə l 531
k n ʔi w 531
k n i ʋ ə n 531
k n ʔu s t 531
k n ε ɡ t 531
k ʔʌ k ə ð ʁ ?a ŋ ə n 531
k ʔʌ k ə n 531
k ʔʌ l ə  531
k ʔʌ m 531
k ʔʌ m ə  531
k ʔʌ m ə n 531
k ʔʌ m ʔʌ  531
k ʔʌ m ə ð 531
k o n ə  531
k o n ə n 531
k ʔʌ ŋ ə  531
k ʔʌ ŋ ə ð a t ʌː ʌ n 531
k ʔʌ ŋ ə ð a t ʔʌ ɐ̯ ʔʌ n s 531
k ʔʌ ŋ ə n 531
k ʔʌ ŋ ə n s 531
k ʔʌ ŋ ə s ʔœ n 531
k ʔʌ ŋ ə s ʔœ n ə n 531
k ɒɒ t 531
k ʁ ɑ w l ə  531
k ʁ i ʌ ʔʌ 531
k ʁ ʔo 531
k ɐ̯ ʔʌ p 531
k ʁ y b ə n ə 531
k ʁ ʔy s 531
k ʁ ?a f t ʔʌ  531
k ʁ ʔœ b 531
k u l ʔʌ  531
k ɔ n 531
k ʔu n ə  531
k ʔu s k ə n 531
k ʋ a l t 531
k y k ʔe l ʔi k ʔy 531
k ʔœ s ə ð ə 531
k ɒ l 531
k ε m p ə n 531
k ε m p ə n s 531
k ε m p ə  s 531
k ɛ ʔʌ  531
k œ b ə ð 531
k ʔœ b d ə  531
k ʔœ ð 531
k ʔœ k ə n ə ð 531
k œ l ə  531
l a ð 531
l a ð ə  531
l a ð ə ð 531
l aa ə 531
l a j- ə n 531
l ?ɑ ɡ t 531
l ?ɑ m 531
l a n 531
l a n ə ð 531
l a n ə ʋ ?ɑ j ə n 531
l ?ɑ ŋ 531
l ?ɑ ŋ ə  531
l ?ɑ ŋ t 531
l a n s ʔʌ  531
l a s ʔʌ  531
l a t ʔʌ  531
l a ʋ ə 531
l a ʋ ə ð ə 531
l ʔe 531
l ʔe ð ə  531
l ʔe d ə  531
l ʔeː ə n ə 531
l aɪ ə t ʔʌ j 531
l ?ɑ j ə  531
l ε t 531
l e ʋ ə  531
l e ʋ ʔʌ  531
l ʔe t 531
l i ə 531
l i ə m ʔe ɡ ə ð 531
l ʔe ɡ ə  531
l ʔe ɡ ə n ə 531
l ʔe ɡ ʔʌ 531
l ʔe ɡ ə ð 531
l ʔi l ə  531
l ʔe s t ə ð ə 531
l ʔi w 531
l ʔi ʋ ə ð 531
l i ʋ ə ð s 531
l ʔi w l ʔœ s 531
l ʔi w s 531
l ʔi w s ə n s 531
l ʔo 531
l ʔo ð 531
l ʔʌ k ʔʌ 531
l ʔʌ m ə n 531
l ʔʌ m ə t ʔœ ɐ̯ k l ɛ ð ə  531
l ɔ w 531
l ɔ w l ʔi 531
l ɒ ŋ ə  531
l ʔœ k ə  531
l ʔœ k ə l ʔi 531
l ʔy n ə ð ə 531
l ʔy s 531
l y s ə  531
l ʔy s t 531
l ʔy s d ə  531
l œ s t ʔi 531
l œ s t ʔi ɡ t 531
l ɒ 531
l ɒ n d ə  531
l ɒ s ə ð ə 531
l ε ɡ ə  531
l ε k ʁ ʔʌ 531
l ε ŋ ə  531
l ε ŋ ʌ ʔʌ 531
l ε ŋ ə  s 531
l ɛ ʔʌ  531
l ɛ ʌ t ʔi ð 531
l ε ɐ̯ t 531
l ε s d ə  531
l ʔœ b 531
l œ b ə  531
l œ b ə n ə 531
l œ b ʔʌ 531
l œ b ə ð 531
l ʔœ f t ə ð ə 531
l ʔœ f t ə ð 531
l ʔʌ j n h a l s ə  531
l ʌ j ʔʌ l i ə 531
l ʔœ s 531
l œ ʋ ə  531
l œ ʋ ə n 531
m a ð 531
m a ð ə n 531
m a l ə ð ə 531
m a n 531
m a n 531
m a n ə n 531
m ?ɑ ŋ ə  531
m ?ɑ ŋ l ə ð ə 531
m ?ɑ ŋ l ʔʌ  531
m ɑɑ k 531
m ɑɑ k b l ʔʌ m s t ʔʌ  531
m a s k ə  531
m a s ə  531
m ε ð 531
m ε ð l ʔi ð ə n h ʔe ð 531
m ɑɑ ə ð 531
m ε l ə m 531
m ε n 531
m e n ʔʌ  531
m ʔe n ʔe ŋ 531
m ε n ε s k ə  531
m ε n ε s k ə ð 531
m ε n s 531
m ʔe n d ə  531
m ʔʌ 531
m e ɐ̯ 531
m ʔe s t 531
m ʔe s t ʔʌ  531
m ʔe d aa ʔ s t ʔi ð 531
m ʔi ð n a t 531
m ʔe t 531
m ʔe d ə n 531
m ?ɑ j 531
m ʔi l 531
m i n 531
m i n ə 531
m ʔi s f ʌː n ʌ j ə ð 531
m ʔi s ɒ n l i ə  531
m ʔi s ɒ n l i t 531
m ʔi s ɒ n ə l s ə  531
m i t 531
m ʔo ð 531
m ʔo ɐ̯ ʌ n 531
m ʔo ð s t a n 531
m ʔo ð s t ɒ 531
m ʔo ɐ̯ 531
m ɒ ɒ ə n 531
m ɒ ɒ ə n ə n 531
m ʔo ɐ̯ s 531
m ɒ s ʔʌ m t 531
m ʔʌ ɐ̯ t ʔe ɐ̯ 531
m ʔo s 531
m u l i ə 531
m ɒ n 531
m ɒ n ə n 531
m ɒ n f ʔu l 531
m ɔ n t ʔʌ  531
m ɒ 531
m ɒ s k ʔe 531
m ʔʌ t ə  531
m ε ɡ t ʔi 531
m ε n 531
m ε ɐ̯ k ə l i ə 531
m ε ɐ̯ k ə l ʔi h ʔe ð 531
m ε ɐ̯ k ə l ʔi t 531
m ε t 531
m œ ð ə  531
m ʔœ l ʌː ʌ n 531
m œ ʔʌ 531
m ʔœ ɐ̯ k ə ð 531
m ʔœ ɐ̯ k t 531
n ɑ ɐ̯ ʔʌ ð 531
n a t 531
n a d ə n 531
n ʔe ð 531
n e ð ə  531
n ?ɑ j l ʔe ʁ ʔœ ð ʔʌ n ə 531
n ?ɑ j 531
n ε d ʔʌ b 531
n ε t ə ð 531
n o ə n 531
n o ə n s ʔe n ə  531
n ɒ w ð 531
n o ə n 531
n ʔʌ k 531
n ʔu 531
n y ð ə l ʔi 531
n y ə  531
n ʔœ t ə  531
n ɒ ð ə  531
n ɒ l 531
n ʌ  531
n ε p ə  531
n ε ɐ̯ 531
n ε ɐ̯ m ə ð ə 531
n ε s d ə  531
n ε t ʔʌ  531
n ʔœ ð 531
n ʔʌ j ə n 531
n ʔʌ j l ə n 531
ʔʌ f d ə  531
ʌ 531
ʔʌ s ə 531
ʔʌ k s ʔʌ  531
ʔʌ k s ʔʌ n ə 531
ʔʌ m 531
ʔʌ m ə  531
ʔʌ m t ʁ ?a n t 531
ʔo n ə  531
ʔo n t 531
ʔʌ p 531
ʔʌ p f ʔy l t 531
ʔʌ p f ʔœ ɐ̯ s ə l 531
ʔʌ p ɡ i ə ð 531
ʔʌ p l ʔœ f t ə ð 531
ʔʌ p ə  531
ɒ d ə n 531
ɒɒ d ə n t l ʔi 531
ɒɒ d ə n t l ʔi t 531
ɒɒ w 531
ʌ s 531
ʔo t ə  531
ɒ w ə n 531
ɒ w ʔʌ 531
ɒ w ʔʌ n a t ə  531
ɒ w ʔʌ s m ɒ ɐ̯ t 531
ɒ w ʔʌ s t ɒ ə ð 531
p a n ə  531
p a n ə n 531
p ɑ 531
p ɑ ʁ ɑɑ ð ə 531
p a s ə  531
p a s ə ð ə 531
p a s ə n ə 531
p a s ʔʌ  531
p ε ŋ ə  531
p ε ɐ̯ l ə b ɐ̯ o ð ʔʌ ʔʌ ð ə 531
p ε ɐ̯ l ʔʌ  531
p i ə 531
p i ə n 531
p i n ə  531
p ʔi n d ə  531
p ʔi s k 531
p j a l t ʔʌ 531
p l a n d ə  531
p l a n t ə ð ə 531
p l a n t ə ð 531
p l ?ɑ j ə ð ə 531
p l ʔu s ə l ʔi 531
p l ʔu s ə l ʔi s i ð ə  531
p l ɒ k ə  531
p l ɒ k ə ð ə 531
p ɒ ɐ̯ t 531
p ɒ ɐ̯ d ə n 531
p ʁ ?ɑ ɡ t 531
p ʁ ʔe n s ə n 531
p ʁ ʔe n s ε s ə 531
p ʁ ʔe n s ε s ə n 531
p ʁ y l ə ð ə 531
p ʁ ε ɡ t i ʌ ʔʌ 531
p ʁ ε ɡ t ʔi t 531
p ʁ œ ʋ ə  531
p ʁ œ w ə n 531
p ɒ f 531
p ɒ k l ə n 531
p ɒ ŋ 531
p u ʔʌ 531
p ʔu ɐ̯ p ʔu ʁ ʔœ t 531
p ɒ 531
p ε n t 531
ʁ ?ɑ w ə ð ə  531
ʁ ?ɑ k ʔʌ 531
ʁ ?ɑ k d ə  531
ʁ ?ɑ m ə  531
ʁ ?ɑ n ə n 531
ʁ ?ɑ n s ə l 531
ʁ ?ɑ p 531
ʁ ɑ s ə n ə 531
ʁ ?ɑ s k 531
ʁ ?ɑ w n 531
ʁ ε 531
ʁ ɛ ð 531
ʁ ɛ ð ə ð 531
ʁ ε d ə  531
ʁ ?ɑ j s ə  531
ʁ ?ɑ j s ə n ə 531
ʁ ?ɑ j s d ə  531
ʁ ε n t 531
ʁ ?a s d ə n 531
ʁ a t 531
ʁ ?a t ə  531
ʁ ε w 531
ʁ ɛ ʋ ə ð 531
ʁ ʔi ð ʔʌ ʔʌ 531
ʁ ʔi ð ʌː ʌ n 531
ʁ ʔi d ʔʌ m 531
ʁ i ə 531
ʁ ʔe ɡ t ʔi 531
ʁ ʔe ɡ t ʔi n j ʔʌ k 531
ʁ ʔe ŋ 531
ʁ ʔe ŋ ə  531
ʁ ʔe ŋ ə n 531
ʁ i ʋ ə  531
ʁ ʔo 531
ʁ o l ʔi 531
ʁ ɒ s t n ʔe ŋ 531
ʁ œ ɡ 531
ʁ ʔœ s t ə ð ə 531
ɐ̯ ʔʌ b d ə  531
ʁ ɒ ð 531
ʁ ?a k ʔʌ 531
ʁ ɛ ʋ ə n 531
ʁ ʔœ ð 531
ʁ œ ð ə  531
ʁ ʔœ t 531
ʁ œ ʔʌ 531
s a ð 531
s a ə  531
s a j ə n 531
s a j d ə  531
s ?ɑ ɡ t ə n s 531
s a l 531
s a l ə n 531
s ?ɑ m l ə  531
s ?ɑ m l ə ð ə 531
s ?ɑ m l ə ð 531
s ?ɑ m ə  531
s ?ɑ m ə n 531
s a n h ʔe ð 531
s ?ɑ n k 531
s a t ə  531
s ʔe 531
s ?ɑ j ʔʌ ʔʌ n 531
s ε l s k a b ə ð 531
s ε l 531
s ε n t 531
s ε n d ə  531
s ε ŋ 531
s ʔe ɐ̯ 531
s ʔe t 531
s ʔe ð ə  531
s ʔe ð ə n ə 531
s i ð ə  531
s ʔi ð ə n 531
s ʔi s t 531
s ɑ j 531
s i ə 531
s i ʌ 531
s ʔe k ʔʌ d 531
s ʔe l k ə  531
s i n 531
s ʔe n ə  531
s i n ə  531
s i t 531
s j ε l 531
s j ε l ə n 531
s k a b 531
s k a b n ʔe ŋ ʔʌ 531
s k ?ɑ b t 531
s k ?ɑ f ə ð ə 531
s k a l 531
s k ?ɑ m 531
s k ɑ 531
s k ɑ ɑ 531
s k ʔe ɐ̯ 531
s k ʔe t 531
s k ʔi ð n ə  531
s k ʔi f t ə ð ə s 531
s k ʔe m d ə  531
s k ʔe n ə ð 531
s k ʔe n ə ð ə 531
s k j u l ə  531
s k ʔo 531
s k ʔo ə n 531
s k ʔo ə n ə 531
s k ɒɒ s t ʔe n ə n 531
s k ɔ w 531
s k ɒ w ə n 531
s ɡ ʁ ?ɑ j 531
s ɡ ʁ ε ʋ ə ð  531
s ɡ ʁ ʔi t 531
s k ʁ i ə 531
s ɡ ʁ ?a ð ʌː ʌ n 531
s ɡ ʁ ?a ð ʔʌ ɐ̯ ʔʌ n s 531
s ɡ ʁ ?a k 531
s k u l ʁ ʔʌ 531
s k ʔu l ə  531
s k ʔœ l ə  531
s k ʔœ n 531
s k ɒ l 531
s k ε n ə  s 531
s k ε ɐ̯ 531
s k ɛ ʔʌ  531
s k ε ɐ̯ m ə ð ə 531
s k ʔœ n h ʔe ð 531
s k ʔœ n h ʔe ð s 531
s k ʔœ n ʔʌ ʔʌ 531
s k ʔœ n ə s t 531
s l a j s 531
s l ?ɑ ŋ ə  531
s l ?ɑ p 531
s l ε t 531
s l ʔe p ə  531
s l ʔe p ʔʌ 531
s l ʔo 531
s l ʔʌ t 531
s l ʔʌ t ə ð 531
s l ʔu ɐ̯ k 531
s l ʔœ ŋ l ʔʌ  531
s l ɒ 531
s l ɒ s 531
s l ε b d ə  531
s l ε ɡ t n ʔe ŋ ə  531
s m ?ɑ ɡ d ə  531
s m ɛ ɐ̯ d ə n 531
s m ɛ ɐ̯ t ʔʌ  531
s m ɒ k 531
s m ɒ k ə  531
s m ɒ k ʔʌ ʔʌ 531
s m ɒ k t 531
s m u l ə  531
s m ɒ ɐ̯ d ə  531
s m ɒ 531
s m œ ʔʌ 531
s n ɑ t 531
s n ʔe 531
s n ʔe k ʔʌ 531
s n ʔe k ʔʌ ʔʌ n 531
s n ʔe k ʔʌ ʔʌ n s 531
s n ʔe f l ʔʌ k ə n ə 531
s n ʔe ʋ ʔi ð 531
s n ʔe ʋ i ð ə  531
s n ʔe ʋ i ð ə  s 531
s n ʔu b l ə ð ə 531
s n œ ʔʌ 531
s n œ ʔʌ b ʔʌ n 531
s n œ ʔʌ ð ə  531
s n œ ʔʌ t 531
s ʔo l 531
s ʔo l ə n 531
s ʔʌ m 531
s ʔʌ m ʔʌ d a 531
s ɒɒ w 531
s o ɐ̯ t 531
s o ɐ̯ d ə  531
s ɔ w 531
s ɒ w ə ð ʁ ʔe k 531
s ɒ w ə k ?ɑ m ʔʌ  531
s p a n ə  531
s p a n t 531
s p ?ɑ j l ə  531
s p ?ɑ j l ə ð 531
s p ʔe k t ?ɑ k ə l 531
s p ʔi ð ə ð 531
s p ʔe s ə  531
s p ʔe s ə n 531
s p ʔi l ə  531
s p ʔe l ə  531
s p ʔe l ə ð ə  531
s p ʔe n ə  531
s p i s ə  531
s p i s ʔʌ  531
s p i s ə  s 531
s p ʔi s t 531
s p ʔi s d ə  531
s p ʁ ?ɑ ŋ 531
s p ʁ ʔe ŋ ə n ə 531
s p ʁ ʔe ŋ ʔʌ 531
s p ʁ ɒ ŋ ə ð 531
s p ʁ ?a ŋ ə n ə 531
s p o ɐ̯ t ə 531
s p ε n t 531
s p œ ɐ̯ ʌ 531
s t a ð ʔi 531
s t ?ɑ k 531
s t ?ɑ k ə l s 531
s t a l 531
s t a l ə n 531
s t a l k a l ə n 531
s t ε ð 531
s t ε ð ə t 531
s t ʔe m ʔo ɐ̯ 531
s t ʔe m ʔo ɐ̯ ʌ n 531
s t ʔe m ʔo ɐ̯ 531
s d a j 531
s t ?ɑ j ə  531
s t ?ɑ j ə n 531
s d ʔe n 531
s t ʔe n ə  531
s t ʔi ə n 531
s t ʔe k ə  531
s t ʔe l ə  531
s t ʔe l ə ð ə 531
s t ʔe m l ə ð ə 531
s t ʔi ɐ̯ ʔʌ ð ə 531
s t ʔo ð 531
s t ʔʌ l t 531
s t ʔo ɐ̯ 531
s t ʔo ɐ̯ ʔʌ 531
s t ɒ m ʋ ʔe n 531
s t o ɐ̯ t 531
s t ʁ ?ɑ f 531
s t ʁ ?ɑ k s 531
s t ʁ ?a ŋ t 531
s t ʁ i ð ə n 531
s t ʁ ʔe k ə  531
s t ʁ ɒ k n ʔe p ə  531
s t ʁ ɒɒ l ʔʌ n ə 531
s t ʁ ʔœ m p ə  531
s t u ə n 531
s t ɒ k ə ð 531
s t ʔœ k ə  531
s t y ʔʌ l s ə n 531
s t ʔy ɐ̯ t ə ð ə 531
s t ɒ 531
s t ɒ 531
s t ε ɐ̯ k 531
s t ʔœ ð 531
s t œ ð ə  531
s t œ ð ʔʌ  531
s t œ ð ʌː ʌ n 531
s ʔu l d ə n 531
s ɒ n 531
s ʋ a n s ə ð ə 531
s ʋ ɑ ?ɑ ð ə  531
s ʋ ?ɑ ʔʌ 531
s ʋ ε n ə n 531
s ʋ ε ɐ̯ 531
s ʋ ʔœ b d ə  531
s ʔy 531
s y ð ə  531
s y ə ð ə 531
s ʔy n 531
s ʔœ n 531
s y n ə  s 531
s ʔy n d ə  s 531
s y w 531
s y ʋ ə n ə 531
s ɒ 531
s ʔʌ d a n 531
s ʔʌ d a n ə  531
s ʔʌ l e ð ə s 531
s ʌ m ε n 531
s ɒ 531
s ɒ ɒ ð ə  531
s ɛ b ə ð ə 531
s ε ð ʋ a n l i ə  531
s ε ð ʋ a n l i t 531
s ε k ə n 531
s ε l j ə  531
s ε l j ʔe k o n ə  531
s ε t 531
s ε t ə  531
s ʔœ ɡ t 531
s ʔœ l 531
s ʔœ l ʔe n ʋ ʔi ɐ̯ k ə ð 531
s ʔœ n 531
s ʔœ n ʔʌ ʁ i ʋ ə  531
s ʔœ n ə n 531
s ʔœ ɐ̯ w ə 531
s ʔœ ɐ̯ w ə ð ə  531
s ʔœ ɐ̯ u m ʔo ð i 531
s ʔœ s t ʁ ʔʌ 531
s ʔœ s t ɐ̯ ʔʌ n ə 531
s ʔœ w n 531
t eː 531
t ?ɑ b t 531
t ?ɑ w l ə ð 531
t a j 531
t a j ə 531
t ?ɑ ɐ̯ 531
t a j ə t 531
t a l ε ɐ̯ k ə n 531
t a l ε ɐ̯ k e n ʔʌ  531
t a l d ə  531
d ε n 531
t ʔe n ə n 531
t ʔi 531
t ʔi ð 531
t ʔi ð ə n 531
t ʔi ð s 531
t ʔe l 531
t e l b a j ə 531
t e l f ʁ ε s 531
t e l f ε l d i ʋ ʔi s 531
t ʔe l ɡ ʔi 531
t ʔe l h ʔœ ɐ̯ d ə  531
t ʔe l s ʔi s t 531
t i m ə  531
t i m ʔʌ  531
tʃ ɛ n ʌ ʔʌ 531
tʃ ɛ n ʌ n ə  531
tʃ ɛ n ə s d ə  531
tʃ ε n t 531
tʃ ʔœ ɐ̯ n ə k ʁ ?ɑ t 531
t ʔo 531
t ɒ w 531
t ʔʌ m t 531
t ʔʌ p ə n 531
t ɒ n ə  531
t ɒ n ʔe b ʔu s k 531
t ɒ n ʔe h ε k ə n 531
t ʔʌ s ə ð ə 531
t ɔ w 531
t ʁ ?ɑ f 531
t ʁ ?ɑ k 531
t ʁ ?ɑ p ə n 531
t ʁ ε 531
t ʁ ɛ ð j ə  531
t ʁ ?a ð ʋ ə 531
t ʁ ?a t ə n ə 531
t ʁ ʔo 531
t ʁ o ð ə  531
t ʁ ʔo f a s t 531
t ʁ ʔo f a s d ə  531
t ɐ̯ ʔʌ l d ʔʌ m s k ɒ n s t ʔʌ  531
t ʁ ɒ f ə ð 531
t ʁ ɒ k ə ð 531
t ʁ ɒ ð 531
t ɐ̯ ʌ d ə  531
t ʁ ε 531
t ʁ ε ʔʌ  531
t ʁ ε ə ð 531
t ʁ ?a k ʔʌ 531
t ʁ ?a ŋ ə  531
t ʁ ?a ŋ d ə  531
t ʁ ?a t 531
t ʁ ʔœ s d ə  531
t eː e s 531
t ɒ ŋ ə s d ə  531
t uː ʌ 531
t ʔu s ə n 531
t ʋ ʔi w l ə ð ə 531
t ʋ ε ɐ̯ s 531
t ɒɒ l ə  531
t ɒ ɒ 531
t ε n t 531
t ε n k 531
t ε n k ə  531
t ε ŋ d ə  531
t ʔœ m t 531
t ʔœ ɐ̯ k l ɛ ð ə  531
t ʔœ ɐ̯ ʔʌ 531
t ʔœ ɐ̯ s t ʔi 531
ʔu ð 531
u ð ə  531
ʔu ð ə n 531
ʔu ð ə n f ʌ 531
ʔu ð ə n ʔʌ m 531
ʔu ð f œ ʔʌ 531
ʔu ð m a t ə ð 531
ʔu ð s l ε t 531
u l ə  531
u  j ε w n ə  531
u  k ε n ə l ʔi 531
u  l ?ɑ j l ʔi h ʔe ð 531
u  l y ð i 531
u  m u l ʔi t 531
ɒ n ʔʌ 531
ɒ n ʔʌ l ʔi t 531
ɒ n ʔʌ s œ j ə  531
ɒ n d ɐ̯ ʔʌ ð ə 531
ɒ n s k ʔy l 531
ɒ n s l ?ɑ p 531
ɒ ŋ d ʔʌ m ə n s 531
ɒ ŋ t 531
u  ʔʌ p h ʔœ ɐ̯ l ʔi t 531
ʔu ɐ̯ ʔʌ n 531
ʔu ɐ̯ t ʔʌ  531
ʔu ʁ ɒ ð 531
ʔu s ɡ y l d i ə  531
ʔu s ə l t 531
u  t ?ɑ k n ε m ə l ʔi ə  531
u  ʋ ʔi l k ɒɒ l i 531
ʋ ?ɑ ɡ t 531
ʋ a n 531
ʋ a n ə ð 531
ʋ a n t 531
ʋ ɑ 531
ʋ ɑ ?ɑ ð ə  531
ʋ ?ɑ ʔʌ 531
ʋ ɑ m t 531
ʋ a s k ə  531
ʋ a s k ə ð ə 531
ʋ ʔe ð 531
ʋ ?ɑ j 531
ʋ ?ɑ j ə n 531
ʋ ε ɐ̯ 531
ʋ ε ɐ̯ ʔʌ ð 531
ʋ ε l 531
ʋ ε n ə  531
ʋ ε n d ə  531
ʋ ε n ʔʌ  531
ʋ ʔe n s t ʁ ʔʌ 531
ʋ ε n t ə ð ə 531
ʋ ε ɐ̯ d ə n 531
ʋ i 531
ʋ i ð ə  531
ʋ i ð ʔʌ ʔʌ 531
ʋ ʔe s d ə  531
ʋ ʔi t 531
ʋ ʔi ð ɒ n ʔʌ l i ə  531
ʋ ʔe l 531
ʋ ʔi l ə  531
ʋ ʔi l s ʋ ʔi n 531
ʋ ʔi l ə  531
ʋ ʔi n 531
ʋ ʔe n ə n 531
ʋ ʔe n d u ə ð 531
ʋ ʔe ŋ ə  531
ʋ ʔe n t ʌː ʌ n 531
ʋ ʔi ɐ̯ k ə l ʔi 531
ʋ ʔe s t 531
ʋ i s d ə  531
ʋ ʔʌ w n 531
ʋ ʔʌ w n ə  531
ʋ ʔʌ ɡ t 531
ʋ ʔʌ k s ə ð ə 531
ʋ ʔʌ l s ʔʌ m t 531
ʋ ɒɒ ʔʌ 531
ʋ ɒ w ə  531
ʋ ʁ ɛ ð ə 531
ʋ ʁ ʔe n s k ə ð ə 531
ʋ ɒ ɡ ə n 531
ʋ ɒ w ə  531
ʋ ɔ u n ə ð ə 531
ʋ ɔ u n ə ð 531
ʋ ε ɡ ə n 531
ʋ ε k 531
ʋ ε k ə ð ə 531
ʋ ε l ʔʌ  531
ʋ ε l d i ə 531
ʋ ε l d ʔi t 531
ʋ ε ɐ̯ 531
ʋ ɛ ʔʌ  531
ʋ ɛ ʌ l s ə ð 531
ʋ ɛ ʔʌ ð 531
ʋ ε ɐ̯ d ə n 531
d ʌ b e l t ʋ eː d ʌ b e l t ʋ eː d ʌ b e l t ʋ eː 531
ʔœ ŋ s d ə  531
ɒ 531
ɒ b n ə  531
ɒ ð 531
ʌ ð s l ʔʌ  531
ʔʌ n ə ð ʁ ?a t 531
ɒ 531
ɛ b l ə  531
ɛ b l ʔʌ  531
ɛ b l ə ð 531
ɛ ð ə  531
ɛ ð ə l s t ʔe n ə  531
ɛ ð ʔʌ  531
ε t 531
ε l s d ə  531
ε ŋ s t ə l ʔi 531
ε ɐ̯ w ʌ l ʔi 531
ε ɐ̯ m ə ð 531
ε ɐ̯ t ʔʌ  531
ɛ s ə l 531
ε s l ʔʌ  531
ε s l ə ð 531
œ ð ə  531
ʌ j ə  531
ʌ j ə b l ʔe k 531
ʌ j ə b l ʔe k ə l ʔi 531
ʌ j ə n h u l ʔʌ  531
ʔʌ j n ə  531
ʔʌ j n ə n ə 531
ʔœ k s ə  531
ʔœ n s k ə  531
ʔœ n s k ə ð ə 531
œ ʔʌ 531
œ ʔʌ f ʔi ɡ ε n 531
œ ʔʌ n ə  531
ʔœ ɐ̯ n 531
