aan
aanbevolen
aanbiedende
aanblik
aandacht
aandenken
aandoen
aandrang
aangebodene
aangeboren
aangebracht
aangebrand
aangegrepen
aangeklaagd
aangeknoopt
aangekomen
aangekomene
aangelegenheden
aangelegenheid
aangenaam
aangename
aangenamer
aangenomen
aangesnoerd
aangesproken
aangespte
aangetroffen
aangetrokken
aangewend
aangewezen
aangezien
aanging
aanhooren
aanklachten
aankomenden
aankomst
aanleg
aanleiding
aanloop
aannemen
aanraking
aanrukken
aanschouwde
aanslaande
aansloeg
aanspraak
aansprak
aanstaanden
aanstonds
aantrekkelijk
aantrekkelijks
aantrof
aantrok
aanvallig
aanwezigen
aanzag
aanzien
aanzoek
aard
aarde
aardig
aardsche
absolute
ach
acht
achten
achtenswaardig
achter
achterover
achterpooten
achterste
achteruit
achterwaarts
achting
achtjarigen
achtte
acten
adem
ademde
ademhaling
adieu
af
afbrekend
afdeden
afdeeling
afdroogde
afdwaling
afgekeurd
afgeknipte
afgeloopen
afgeronde
afgestaan
afgetrokken
afgewend
afgewezen
afgezaagd
afging
afhalen
afhangen
afhankelijk
afhield
afkeer
afkomst
afloop
afloopen
afnemen
afreis
afrekenen
afscheid
afschuw
afschuwelijk
afschuwelijkheden
afspraak
afstaan
aftobbenden
afvallig
afwachtte
afwezig
afwezigheid
afwijzen
afwisselende
afzetten
afzonderlijk
agasija
aha
air
al
alarm
aldus
alexander
alexandrowitsch
alexandrowna
alexdrowna
alexei
alexis
algemeen
algemeene
algemeenen
alle
alledaagsch
alledaagsche
alleen
allemaal
allen
allerlei
allerliefst
allerliefste
allerprachtigst
alles
als
alsjeblieft
alsof
alsook
althans
altijd
alzoo
ambt
ambtelijke
ambten
ambtenaar
ambtenaren
ambtsbezigheden
amerika
amerikaansch
amusant
amuseeren
amuseert
ander
andere
anderen
anders
angleterre
angst
angsten
angstige
anna
annuschka
antwoord
antwoordde
antwoorden
appelen
arkadiewitsch
arkadiewna
arm
armen
armoede
aschbakje
aschbeker
at
athleet
avond
avondeten
avonds
baande
baanveger
baard
babel
bad
bagage
bakkebaarden
bakkerswinkel
bal
balanceeren
baldirigenten
balhierarchie
bals
balustrade
band
bang
bank
barbier
barmhartig
barmhartigheid
barones
baronetstitel
barrevoets
batisten
beambte
beantwoord
beantwoordde
beantwoorden
bed
bedankt
bedauwde
bedekken
bedekt
bedekte
bederven
bediende
bedienden
bedoeling
bedoelt
bedrage
bedriegen
bedrijvigheid
bedroefd
bedroeven
bedroog
bedwang
bedwelmd
bedwelmen
bedwelmt
bedwingen
beeld
beelden
beenen
beethoven
beetje
begaan
begaf
begaven
begeerlijk
begeleidde
begeleidend
begeven
begin
beginnen
beginselen
begint
begon
begonnen
begreep
begrepen
begrijp
begrijpen
begrijpend
begrijpt
begrip
begroette
begunstigde
behalve
behartigde
beheerde
beheerschen
behoef
behoefde
behoefden
behoefte
behoorde
behoorden
behoorlijk
behoort
behouden
beide
beiden
bekeerd
bekend
bekende
bekenden
bekennen
bekentenis
beklagenswaardig
beklemd
beklemde
beklemdheid
beklonken
beknopt
bekommerd
bekommerde
bekoorlijk
bekoorlijke
bekoorlijker
bekoorlijkheid
bekrompen
bekruiste
bel
belachelijk
belachelijke
belang
belangrijk
belangrijker
belangstelde
belangwekkende
beleedigd
beleedigde
beleedigen
beleefd
belendend
beliep
believen
beloofd
beloond
bemachtigde
bemerken
bemerkt
bemerkte
bemiddelaarster
bemiddeling
bemin
bemind
beminde
beminnelijk
beminnelijkheid
beminnen
bemint
ben
benauwde
beneden
benoodigdheden
bentham
beoordeeld
beoordeelden
beoordeelen
bepaald
bepaalde
bepaalden
bepalen
beproefde
bereidde
bericht
berkus
beroemd
beroemde
beroemden
berouw
berouwde
berstte
berusting
berustte
beschaafd
beschaafde
beschaamd
beschaving
bescheiden
beschermenden
beschouwd
beschouwde
beschouwen
beschouwend
beschouwing
beschouwingen
beschreef
beschreven
beschrijven
beschuldigde
besef
besefte
beseften
beslag
beslissen
beslist
beslistheid
besloot
besloten
besluit
besluiten
besneeuwd
bespatte
bespeurd
bespeurde
bespeurt
bespottelijk
bespraken
bespreken
besprenkelde
besproken
best
bestaan
bestaande
bestaat
beste
besteed
besteedde
besteeg
bestelling
besten
bestendig
bestond
bestormden
bestraffen
bestrijden
betalen
beteekenen
beteekenis
beteekent
beter
betere
betooverd
betooverend
betrad
betrapt
betreden
betrekking
betreurde
betreuren
betrof
betrok
betwisten
beurten
beval
bevallen
bevallig
bevallige
bevalt
bevangen
bevatten
beveelt
bevelen
beviel
bevinden
bevindende
bevindt
beving
bevolen
bevond
bevonden
bevriende
bewaard
bewaarde
beweegredenen
beweerd
beweerde
beweerden
bewees
bewegen
beweging
bewegingen
beweren
bewijs
bewijst
bewijzen
bewogen
bewonder
bewonderd
bewonderde
bewonderen
bewondering
bewonen
bewoog
bewoonde
bewust
bewuste
bewusten
bewustzijn
bezaten
bezet
bezichtigde
bezichtigen
bezield
bezielde
bezielden
bezig
bezigheid
bezinnen
bezitten
bezittingen
bezocht
bezochten
bezoedelde
bezoek
bezoeken
bezon
bezorgd
bezorgdheid
bezorgen
bezwaar
biecht
bij
bijdragen
bijeen
bijna
bijval
bijvoorbeeld
bijzijn
bijzonder
binnen
binnengebrachte
binnengetreden
binnenkwam
binnenlandsche
binnentredend
binnentredende
bizonder
bizondere
bizonderheden
bizonders
blader
blaffen
blanken
blauwe
bleef
bleek
blijdschap
blijft
blijkbaar
blijken
blijven
blik
blikken
blikkend
blikten
blindheid
bloed
bloede
blond
blondharigen
bloosde
blootgesteld
blos
blozend
boek
boekenplank
boekweit
boer
boeren
boerinnen
boeten
boezem
bonbondoos
bonbons
bonin
bonjour
bonne
bons
boog
boos
boosaardige
boosheid
booswicht
bootste
booze
bordes
borst
borstbeeld
bosch
boven
bovenal
bovendien
bovenlip
bovennatuurlijke
bovennatuurlijks
braceletten
bracht
brachten
brak
brandt
braven
breede
breeden
breedgeschouderde
breken
breng
brengen
brengt
brenteln
brief
briefje
briefjes
brieven
brobrischeffs
broeder
broeders
broek
bron
bronsgroepen
bronzen
brood
broodje
broodkruimels
bruid
bruidegom
buffet
bui
buiging
buik
buiten
buitendien
buitengewone
buitengewoon
buitengewoons
buitenland
buitenleven
buitenmensch
buitenmenschen
buitentrap
bul
bureau
burger
café
candelabres
candidaat
carrière
cavalier
ceremoniemeester
chablis
chambercloak
champagnegelag
chateau
chef
chocolade
chocoladebonbons
christelijke
christendom
christus
cigarette
clubje
collega
commando
communisme
compromitteerde
concentreerden
concertstukken
conducteur
conrad
conservatieve
constantin
conversatietoon
coquetteeren
coquetterie
corpulente
cotelette
coterie
cotillon
coupeur
coupé
courant
czaar
daadzaak
daag
daar
daaraan
daarbij
daarboven
daarbuiten
daardoor
daarentegen
daareven
daarheen
daarin
daarmede
daarmee
daarna
daarnaar
daarnaast
daarom
daarop
daarover
daaruit
daarvan
daarvoor
dacht
dachten
dadelijk
dag
dagelijks
dagelijksche
dagen
daglicht
dagteekende
dal
dame
dames
dan
dandies
dank
dankbaar
danken
dans
dansen
dansend
dansende
danser
danspas
danst
danste
darja
darmstadt
das
dat
datgene
de
declameerde
deden
deed
deel
deelde
deele
deelen
deelnemende
deelnemenden
deelneming
deelt
deert
deet
deftig
dekte
delicate
demi
den
dengene
denk
denkbeelden
denken
denkt
denzelfden
der
derde
derden
derhalve
dertig
dertigjarig
des
desjatinen
deswege
deugd
deugden
deur
deuren
deze
dezelfde
dezen
dezer
dezulken
dicht
dichte
dichter
dichterlijke
dickens
die
diegenen
dien
dienen
diens
dienst
dienstplicht
dienstregeling
dienstwerk
dienzelfden
diep
diepe
diepen
dieper
dierentuin
diezelfde
dik
dikke
dikwangigen
dikwijls
dimitritsch
dineerde
dineeren
diner
ding
dingen
diplomaat
directeur
district
dit
doch
dochter
dochters
dochtertje
doe
doel
doelloos
doen
doende
doet
dof
dol
dolly
dom
domme
donderdag
donderdags
donker
donkere
dood
dooden
doop
doopnaam
door
doorbracht
doorgebracht
doorgedacht
doorgegaan
doorgeworsteld
doorgezet
doorleefd
doorloopend
doorschemerde
doorschemeren
doorstralende
doorstroomde
doortintelde
doortintelt
doos
dorstige
dozijn
draad
draag
draaide
drama
draven
dreigde
drempel
dreunen
drie
driejarig
driemaal
dringend
dringendste
drinken
drinkgeld
droefheid
droeg
drong
dronken
droogkamer
droom
droomen
droomerij
droschke
druk
drukkende
drukt
drukte
duidelijk
duidelijker
duidend
duifje
duisters
duitsch
duitschen
duitscher
duivelsch
duizend
duizendmaal
dunkt
dunne
durf
durfde
durven
dus
dussot
duurde
dwaalspoor
dwaas
dwarrelen
dwaze
dwepen
dwingen
dwong
echte
echter
echtgenoot
echtgenooten
edele
edelmoedigheid
edelste
een
eendeels
eene
eener
eenerlei
eenig
eenige
eenigen
eenigszins
eenmaal
eens
eensklaps
eenvoudig
eenvoudige
eenvoudiger
eenzaam
eenzelvig
eer
eerbied
eerbiedig
eerbiedige
eerlijk
eerlijkheid
eerst
eerste
eersten
eetkamer
eetzaal
eeuwen
eeuwig
eigen
eigenaardige
eigenaardigen
eigenaardigheden
eigenaardigheid
eigendom
eigenlijk
eigenlijke
eigenschap
eigenschappen
eigenwaarde
eind
einde
eindelijk
eindeloos
eindzitting
eischt
eischten
elastischen
electriciteit
electrische
elegant
eleganten
elementen
elf
elite
elk
elkaar
elkander
elkanders
elke
elken
ellende
en
energie
energiek
enfers
engageerde
engageeren
enge
engelsch
engelsche
engelschen
enkel
enkele
enkelen
er
erfgoed
erg
ergens
erger
ergerde
ergeren
ergst
ergste
ernstig
ernstige
ernstigen
ernstigs
ervaring
eten
europeeschen
evangelie
even
evenals
eveneens
evenmin
evenwel
evenzeer
evenzoo
excuseer
experiment
ezremowsche
familiaren
familie
familiebetrekking
familieleven
familiën
fatale
fatsoenlijk
fauteuils
fedor
felste
fier
fierheid
figuren
figuur
fijne
fijngeslepen
fijngevoeligheid
fijntjes
filimonowna
financiën
flauwen
flesch
flesschen
fleurs
flink
fluitje
fluweelen
fondant
fonkelnieuwe
fransch
fransche
franschen
française
frisch
frischheid
frissche
frisuur
fronste
ga
gaan
gaarne
gaat
gade
gaf
gang
ganschen
ganscher
gas
gasten
gastheer
gastvrouw
gauw
gauwer
gave
gaven
ge
geaffecteerds
geantwoord
gebabbel
gebabbeld
gebedeld
gebeurd
gebeurde
gebeuren
gebeurt
gebied
gebleken
gebleven
gebogen
gebonden
gebood
geboorte
geborduurden
geboren
geborgen
gebouw
gebouwd
gebracht
gebrek
gebreken
gebroken
gebruik
gebruiken
gebruikte
gecompliceerde
gedaan
gedacht
gedachte
gedachten
gedanst
gedecolleteerde
gedeeltelijk
gedeemoedigd
gedineerd
gedistingueerd
gedompeld
gedrag
gedragen
gedronken
gedroomd
gedurende
gedwongen
geef
geeft
geelachtige
geen
geest
geestelijk
geestelijke
geestigen
gefaald
gefluit
gegaan
gegalloneerden
gegeten
gegeven
gegons
gegroet
gegrond
gehad
gehandeld
geheel
geheele
geheelen
geheim
geheime
geheimen
geheimzinnige
geheimzinnigen
geheugen
gehoopt
gehoord
gehoorzaamheid
gehumeurd
gehuwd
gehuwde
gejaagd
gejaagde
gekalfd
gekamd
gekeerd
gekend
gekeuveld
gekheid
gekleed
gekocht
gekoesterd
gekomen
gekregen
gekrenkt
gekust
gekwetst
gelaat
gelaatskleur
gelaten
geld
geldzaken
gele
geleden
geleefd
geleek
geleerd
geleerden
gelegd
gelegen
gelegenheid
gelegenheidsphrasen
geleid
geleidde
geleide
geleiden
geleund
gelezen
geliefd
geliefde
geliefden
gelijk
gelijken
gelijkend
gelijkheid
gelijkmatig
gelijkmatige
gelijkmoedigheid
gelokt
geloof
geloofd
geloofde
gelooft
geloop
geloopen
gelooven
geluimd
geluk
gelukken
gelukkig
gelukkige
gelukkigste
gelukte
gemaakt
gemaakte
gemakkelijk
gemakkelijke
gemeend
gemeenschappelijken
gemeenzamen
gemeten
gemoed
gemoet
gemunt
genade
genaderd
genadig
gendarmen
genegen
genegenheid
genieten
genoeg
genoegen
genoemd
genomen
genoodigd
genot
genre
geopend
gepaard
gepikt
gepoederde
geprent
geprezen
geraakte
geraden
gerecht
gerechten
gerechtsacten
gerechtshof
gerechtszaal
gereden
gereed
gereisd
gerepareerd
gericht
geringe
geringste
geroepen
gerookt
geruimd
gerust
geruststelling
geschenk
geschenken
geschieden
geschiedenis
geschiedenissen
geschiedt
geschikt
geschitterd
geschoeid
geschonden
geschonken
geschreeuw
geschreeuwd
geschreven
geschriften
geschrokken
geslagen
geslapen
gesleept
geslingerd
gesloten
gesnap
gesneden
gespannen
gespannens
gesprek
gesprekken
gesproken
gestaan
gestalte
gesteld
gesticuleerde
gestommel
gestoord
gestorven
gestreeld
gestreng
gestrengeld
gestrooide
getoond
getracht
getroffen
getrokken
getroost
getrouwd
getrouwste
getuigen
geur
geuren
geurt
gevaar
gevaarlijk
geval
gevallen
geven
gevend
gevestigd
gevoel
gevoeld
gevoelde
gevoelden
gevoelen
gevoelend
gevoelig
gevoelskwestie
gevoelt
gevoerd
gevoerden
gevolgd
gevonden
gevormd
gevraagd
gevreesde
gevuld
gewaar
gewaarwording
gewacht
gewasschen
gewassen
geweest
gewei
gewekte
geweld
geweldig
gewerkt
geweten
gewetensrust
gewicht
gewichten
gewichtig
gewichtigste
gewikkeld
gewisseld
gewone
gewonen
gewoon
gewoonlijk
gewoonte
gewoonten
geworden
gewreven
gezamenlijk
gezamenlijke
gezant
gezegd
gezelschap
gezelschapskring
gezet
gezeten
gezicht
gezichten
gezichtje
gezien
gezin
gezind
gezocht
gezochten
gezond
gezonden
gezondheid
geëindigden
geëngageerd
geïmponeerd
gij
gijlieden
ginds
gindsch
ging
gingen
gingt
gissingen
giste
gister
gisteravond
gisteren
glaasje
glad
gladde
gladgeschoren
glans
glanzige
glas
glazen
gleed
glijdende
glimlach
glimlachen
glimlachend
glimlachje
glimlachte
glimmende
glinsterden
glinsterende
gloeiden
gloeiend
god
goddank
godheid
godsdienst
godsdienstig
godsnaam
godswil
godvreezend
goed
goede
goeden
goederen
goedgunstigheid
goedhartig
goedhartigen
goedhartigheid
goedig
goedigheid
goedkeuring
goedmoedig
goedmoedigen
goeds
goedvinden
gold
golfde
gordel
gordijnen
gort
goud
gouvernante
gouvernement
graaf
gracieuse
grapjes
gravin
greep
grensden
gretig
grijpen
grijpt
grijsaard
grijze
grinewitsch
grischa
groeien
groep
groepen
groet
groeten
groetend
groetenden
groette
grof
grond
grondbezitter
gronde
groot
groote
grooter
grooteren
grootheden
grootheid
grootmama
grootste
grootsteedsche
grootte
grootvorstin
guitachtige
gull
gullen
gunde
gunst
gunste
gunstig
gymnastische
ha
haal
haalde
haar
haarfijn
haars
haarvlechten
haast
haaste
haastig
haat
had
hadden
hadt
haken
halen
half
halfdonker
hals
halsje
hand
handdruk
handelen
handelt
handelwijze
handen
handje
handschoenen
hangen
hangt
hansworst
harde
hare
haren
harer
hars
hart
harte
hartelijk
hartelijke
hartelijken
hartelijkheid
hartje
hartstocht
haten
heb
hebben
hebt
hechten
heden
heeft
heel
heele
heen
heengaan
heengegaan
heer
heeren
heerlijk
heerlijke
heerlijken
heerschap
heet
hei
heilig
heilige
hekserij
held
helder
heldere
helm
helmen
help
helpen
helpsters
helpt
hem
hemel
hemels
hemelsbreed
hen
herberg
herhaalde
herhaalt
herhalen
herinner
herinnerde
herinneren
herinnering
herinnert
herken
herkend
herkende
herkennen
hermitage
hernam
hervorming
het
hetgeen
hetwelk
hetzelfde
heupen
hief
hield
hielden
hier
hierheen
hiernamaals
hierop
hiertoe
hiervan
hij
hinderde
hinderpaal
hing
hoe
hoed
hoedanigheden
hoedanigheid
hoeveel
hoewel
hoezeer
hof
hofbal
hoffelijk
hofmeester
hol
hollandsche
hond
honderd
honderden
hongerig
hoofd
hoofdartikel
hoofdbrekens
hoofdkussen
hoofdwacht
hoofdzaak
hoofdzaken
hoog
hooge
hooger
hoogere
hoogeschool
hooggehakte
hooggeschoeide
hooggewassen
hooghartig
hoogst
hoogte
hoogten
hoop
hoor
hoorde
hooren
hoort
hopeloosheid
hopen
horloge
horlogemaker
hotel
houd
houden
houdende
houding
houdt
huichelarij
huichelde
huichelen
huis
huiselijk
huisgeest
huisgenooten
huisgezinnen
huishouding
huishoudster
huisje
huismoeder
huisvriendin
huisvrouw
huize
huizes
hulde
hulp
hun
hunner
huwelijk
huwelijken
huwelijksbemiddeling
huwen
i
ideaal
ieder
iedereen
iemand
iets
ietwat
ignat
ignoreerden
ignoreeren
ijlde
ijs
ijsbaan
ijver
ijverzucht
ijverzuchtig
ijzer
ijzers
ik
il
immers
in
inderdaad
indien
indruk
indrukken
influisterde
informeerde
ingang
ingehuld
ingelegde
ingericht
ingetreden
ingevallen
inhouden
inkomen
inkomsten
inlichten
inmiddels
innam
innemend
innemende
innerlijk
innerlijken
innig
innigste
inrichten
insliep
inspanning
inspecteur
instelling
instemming
instudeeren
integendeel
intellectueele
interessant
interessanter
interesseerde
interesseert
intieme
intrede
intusschen
inviel
invloeden
inwendig
inwendige
inzicht
inzichten
inziet
ironisch
is
italiaansche
ivoor
ivoren
iwanowitsch
ja
jaar
jager
jammer
japon
jaren
jarig
jas
je
jegens
jeugd
jij
jong
jonge
jongelieden
jongeling
jongelui
jongen
jonger
jongere
jongmensch
jongs
jongste
jubelende
juist
juweel
k
kaalhoofdigen
kaas
kabinet
kabinetje
kabinetjes
kachel
kalf
kalm
kalme
kalmte
kaluga
kamenier
kamer
kameraad
kameraden
kamerdeur
kamerowsky
kan
kanarievogel
kansen
kant
kantteekeningen
kap
kapitein
kapiteinsvrouw
kapoen
kapsel
karakter
karakters
karanins
karenin
karenina
karenins
katinka
keek
keel
keer
keerde
keert
keizer
ken
kende
kenden
kennelijk
kennelijke
kennen
kennis
kennissen
kent
kettingen
keus
keuze
kijk
kijken
kin
kind
kinderen
kinderjuffrouw
kinderkamer
kinderlijke
kinderlijken
kinderstemmen
kitty
klaagde
klaar
klaarblijkelijk
klagen
klagend
klank
klanken
kleed
kleeden
kleeding
kleedingstuk
kleedje
kleedkamer
kleermaker
klein
kleine
kleingeestig
kleinzoon
klemden
klerken
kleur
kleven
klimmen
klinken
klokken
klokslag
klonk
klopgeesten
kloppend
klopte
kluisterde
knaap
knap
knappen
knapzak
kneep
knieën
knikje
knikte
knipoogt
knippen
knipte
knoop
knoopen
knoopte
koe
koeien
koel
koele
koelen
koels
koene
koesterde
koestert
koetsier
koffie
koffiekan
kok
kom
komen
komend
kometen
komiek
kommer
komst
komt
kon
konden
kondt
koningshert
koopen
koord
koortsachtig
koos
kop
kopje
koppelarij
koppelen
korszunsky
kort
korte
korten
kortom
kosnischeff
kostja
kostuum
koud
koude
kousen
kraan
kracht
krachteloos
krachten
krachtig
krachtige
krans
krenkten
krijgen
kring
kringen
kristallen
kriwin
kruises
krullen
krullende
krulletjes
kudde
kun
kunnen
kunst
kunststuk
kunt
kusma
kussen
kussens
kussentje
kuste
kwaad
kwalijk
kwam
kwamen
kwel
kwelde
kwelden
kwelling
kwinkslag
kwispelde
kwispelstaartend
la
laag
laarzen
laat
laatst
laatste
laatsten
lach
lachen
lachend
lachje
lachte
lachten
lag
lagen
lakeien
lamp
land
landbewoner
landgoed
lang
lange
langen
langer
langs
langzaam
langzame
lansen
lantaarn
las
laska
laten
later
laveerde
lawrenti
leden
ledigde
ledige
ledigend
leed
leedvermaak
leedwezen
leefde
leeftijd
leelijk
leelijke
leeraars
leercursussen
leerde
leeren
leeskamer
leest
legde
leggend
leiden
lekker
les
lesje
lette
lettergreep
letterkunde
leugen
leunde
leunstoel
leus
leven
levenden
levendig
levendigheid
levens
levensatmospheer
levensbeschouwing
levensboek
levensdoel
levensgeluk
levenslust
levensplannen
levensvraag
levenswijze
leveren
lewin
lewins
lezen
liaisons
liberale
lichaam
lichamelijk
licht
lichte
lichten
lichter
lichtheid
lid
lieden
liederlijken
lief
liefde
liefdesverklaring
liefelijke
liefhad
liefje
liefkoozingen
liefkozingen
liefs
liefste
liegen
liep
liepen
liet
lieten
lieve
lieveling
lievelingsbezigheid
lievelingsstukjes
lievelingszuster
liever
ligt
lijdelijk
lijden
lijdend
lijk
lijve
likeur
likken
lila
linkerhand
linkervenster
links
linon
lint
linten
lippen
locomotief
lof
logisch
lok
lokjes
loochenen
loon
loopen
loopend
loopplank
los
losgegaan
losgegane
losjes
losmaakte
loste
lot
louter
lucht
luchtige
luid
luidde
luide
luidkeels
luister
luisterde
luisteren
luitenant
lust
lustige
luzulukoff
luzulukoffs
lydia
maakte
maakten
maaltijd
maand
maanden
maar
maatje
maatregelen
maatschappelijke
maatschappij
machine
macht
machtig
machtige
mademoiselle
mag
magere
makelaar
maken
malen
mama
man
manchetknoopen
manier
mannelijk
mannen
mantel
marie
mariette
marine
marokijnlederen
mascha
mat
matador
mate
matjeff
matjeffs
matrona
matte
mazurka
me
medaillon
mede
mededeelen
mededinger
mededingers
medegedeeld
medelid
medelijden
medenam
medeslepen
mee
meebracht
meegebracht
meegewerkt
meen
meende
meening
meent
meer
meerderheid
meermalen
meesleepen
meeslepen
meest
meestal
meeste
meesten
meester
meiden
meisje
meisjelief
meisjes
meld
meldde
melden
melieve
melk
melkmuilen
melodie
men
menigte
mensch
menschelijke
menschen
menu
merci
merkbaar
merkbaren
merken
merkte
merschkoffs
mes
messieurs
met
mevrouw
middag
middagmaal
middel
middelbare
middelpunt
midden
mij
mijmerde
mijn
mijne
mijner
mijnheer
militaire
militairen
mill
minachtend
minder
ministerie
minnaar
minnehandel
minste
minuten
minuut
mio
mis
misdaad
mishaagde
miss
misschien
mocht
mochten
modemaakster
moed
moede
moeder
moeders
moedige
moeielijke
moeilijk
moeite
moest
moesten
moet
moeten
mof
moge
mogelijk
mogelijke
mogelijkheid
mogen
mogt
mond
monde
monsterde
monsteren
mooi
mooie
moralist
morgen
morgens
moskaya
moskou
moskouer
moskouers
moskousche
muziek
n
na
naam
naar
naast
nabij
nabijheid
nacht
nachtmutsjes
nadat
nadenken
nadenkend
nader
naderbij
naderde
nadertredende
nagedacht
nagels
nalaten
nam
namelijk
namen
napels
natalie
natuur
natuurlijk
natuurlijke
nauwe
nauwelijks
nauwgezetheid
nauwkeuriger
naïve
neder
nederdalen
neem
neen
neer
neergeslagen
neerslachtig
nege
negeering
negen
neiging
neigingen
nek
nemen
nergens
netelige
neus
nevel
nevelachtig
nevelachtige
nevelig
nicht
nicolai
niemand
niet
nietige
niets
niettegenstaande
nieuw
nieuwe
nieuwelingen
nieuwen
nieuwere
nieuws
nieuwste
nieuwtjes
nikitin
nizza
noch
noemde
noemt
nog
nogmaals
noodig
noodige
noodzakelijk
nooit
nordston
noteerde
nu
nuttelooze
o
oblonsky
och
oeconomisch
oeconomische
oefeningen
oen
oesters
oesterschalen
of
officier
officieren
ofschoon
olijftak
om
omarmde
omdat
omgaan
omgang
omgeven
omgeving
omgingen
omhelsde
omhelzen
omhoog
omkeerend
omkleedde
omkrulde
omringden
omsloten
omsluiert
omspeelde
omstandigheden
omtrent
omvatte
omwenden
omwendende
omwenteling
omzweeft
onaangenaam
onaangenaams
onaangename
onafgebroken
onafgewend
onbeantwoord
onbegrijpelijk
onbehagelijk
onbeholpenheid
onbehoorlijks
onbekend
onbekende
onbekenden
onbereikbaar
onbereikbare
onbeschaafde
onbestaanbaar
onbestemd
onbestemde
onbevangen
onbeweeglijk
ondanks
onder
onderdrukken
ondergeschikten
ondergrond
onderhoud
onderhouden
onderkeukenmeid
onderscheid
onderste
onderstreept
onderteekenen
ondervonden
onderweg
onderwerp
onderwijzen
onderworpen
onderworpenheid
onderzocht
oneindig
ongeduld
ongeduldig
ongeduldige
ongehuwde
ongeluk
ongelukkig
ongemerkt
ongenaakbaar
ongeveer
ongewoners
ongewoons
ongezellig
ongezonde
onhoorbaar
onlangs
onmerkbaar
onmogelijk
onmogelijke
onmogelijkheid
onnoodig
onontwikkelde
onophoudelijk
onoverkomelijken
onpartijdigheid
onreinheid
onrust
ons
onschuldig
onschuldige
ontbijt
ontbijten
ontbrak
ontdekking
ontdekt
ontduiken
ontevreden
ontevredenheid
onthoudt
ontkenning
ontkleedde
ontmoet
ontmoeten
ontmoeting
ontmoette
ontmoetten
ontnamen
ontnemen
ontnomen
ontroering
ontrouw
ontrukt
ontslagen
ontspanning
ontstaan
ontstane
ontstemd
ontvangen
ontving
ontvlambaar
ontwaakt
ontwaakte
ontwennen
ontwikkeld
ontwikkelde
ontzettend
ontzetting
onuitsprekelijk
onuitstaanbaar
onveranderlijke
onverschillig
onverschilligheid
onverstoorbare
onvervuld
onverwacht
onverwachten
onverwachts
onvoegzaam
onvriendelijk
onwaar
onwaarheid
onwellevendheid
onwillekeurig
onze
onzen
onzin
oog
oogen
oogenblik
oogenblikken
oogenbllkken
oogenschijnlijk
ooit
ook
oor
oordeel
oordeelen
ooren
oorspronkelijk
oorzaak
oosterschen
oostzee
ootmoedig
op
opbeuring
open
opende
openden
opengeslagen
opengevallen
openhartig
openhartige
opgang
opgedrongen
opgegaan
opgegroeid
opgehangen
opgeloopen
opgemerkt
opgenomen
opgeofferd
opgeruimd
opgeslagen
opgestaan
opgestoken
opgetrokken
opgevallen
opgevat
opgeven
opgevoed
opgewekt
opgewektheid
opgewonden
opgewondener
opgewondenheid
ophalend
ophanden
opheffen
ophelderend
ophield
ophielden
ophouden
oplettend
oplossing
opmerken
opmerkte
opmerkzaam
opmerkzaamheid
opnam
opnemende
oponthoud
oppasster
oppervlakkige
oprecht
oprechte
opstaan
opstaande
opstak
opsteeg
optreden
optrekt
optrok
opvallenden
opvangend
opvatte
opvatting
opvielen
opvoeding
opwachting
opwekken
opwekkend
opwekte
opwindend
opwinding
opwond
opzag
opzet
opzettelijk
opzicht
opzichte
opzichten
opzichter
opzien
orde
ordenen
orderteekens
orkest
oud
oudadellijk
oudadellijke
oude
ouden
ouder
oudere
ouderen
ouders
ouderwetsche
ouds
oudste
oudsten
ovaties
over
overal
overeenkwam
overeind
overgaan
overgangen
overgoten
overhoorde
overige
overigen
overigens
overijld
overjas
overkomst
overkomt
overkookte
overkwam
overlaten
overleg
overlegde
overliet
overreden
overste
overtuigd
overtuigen
overvallen
overvalt
overvloed
overwinnaar
overwogen
overwoog
paar
paarden
paarlen
paarlmoeren
pagecorps
pakdrager
pakdragers
pakte
panslavist
pantoffels
papa
papieren
paradox
pardon
parelenden
parelsnoer
paren
park
parlementje
partij
partijen
partijtjes
pas
pasklaar
passagier
passagiers
patrijshond
patriotische
pawa
peil
pels
pelsmuts
pendule
pensaïsch
per
peren
perken
perron
personen
persoon
persoonlijkheid
petersburg
petersburger
petersburgsche
petja
petritzky
phase
philip
phrase
phrasen
physisch
piano
pijn
pijnlijk
pijnlijke
piquant
pistolen
plaag
plaat
plaats
placht
plachten
plagenden
plaid
plan
plannen
plat
plattelandsbewoners
plezier
plicht
plichten
plooi
plooide
plotseling
plotselinge
poezele
poging
pogingen
pokken
pond
poogde
poort
poosje
pooten
portefeuille
portier
positie
posten
potgewassen
potlood
pouffen
poëtischen
poëzie
prachtig
prachtige
prachtigste
practijk
practische
praten
precies
president
prijs
prijst
prikkelbaarheid
prikkelde
prins
prinses
probeeren
procedeeren
proces
proceszaak
proef
professor
prozaïsch
publiek
pud
punt
quadrille
quadrilles
raad
raadde
raadgevingen
raadplegen
raadt
raakte
raampje
raden
radicalisme
rafaël
rammelen
ramp
rand
rapport
rebecca
recht
rechte
rechter
rechterschouder
rechterwangspier
rechts
rechtvaardigen
redden
rede
reden
redeneeren
redeneering
reed
reeds
reedt
regeering
regiment
reikt
reikte
rein
reine
reiner
reinheid
reis
reisdeken
reisplan
reist
reizen
reken
rekenen
rekening
rekte
relatie
rend
rentmeester
repetitie
restauratie
reukwater
reusachtige
revolvers
rezen
richt
richten
richting
richtingen
richtte
richtten
ridderlijks
riep
rij
rijd
rijden
rijdt
rijk
rijke
rijksraad
rijtuig
rimpelde
rimpels
ringspel
ritmeester
roebel
roebels
roem
roep
roepen
roept
roerde
roeren
rok
rokken
rollen
roman
romans
rond
ronde
ronduit
rood
roode
rooder
roos
rooskleurige
rooskleurigen
ros
rosa
rug
ruime
ruimen
ruischen
ruischte
ruischten
rukt
rukte
rusland
russe
russisch
russische
russischen
rust
ruste
rusten
rustig
rustige
rustigen
rustten
ruwe
ruwheid
ruws
s
saamgekomen
salon
samen
samengaan
samenkneep
samenkomst
samenleving
samentreffen
samentrof
samenzijn
samowar
saus
schaamde
schaamt
schaamte
schaap
schaatsen
schaatsenrijden
schaatsenrijders
schalksch
schallen
schamen
schandalen
schande
schapowkaija
scheef
scheen
scheidden
scheiden
scheiding
schenen
schenkers
scheppen
schepsels
scherpen
scherper
schertsend
schertsende
schertsenden
schertste
schetste
scheurde
schier
schijn
schijnbaar
schijnt
schikken
schikte
schitterde
schitterden
schitterend
schitterende
schoenen
schoften
schonk
schoof
school
schoon
schoone
schooner
schoonheid
schoonmoeder
schoons
schoonzuster
schoot
schotel
schouders
schouwburg
schreden
schreef
schreien
schrijfboek
schrijftafel
schrijfwerk
schrijven
schrijver
schrijvers
schrik
schril
schriller
schrok
schuchter
schudde
schudden
schuiflade
schuilde
schuiven
schuld
schulden
schuldgevoel
schuldig
schuldige
schuwheid
scène
scènes
secondant
secretaris
sedert
selzerwater
semstwo
senaat
sergei
servet
serëscha
shakespeare
sidd
sidderend
sieraad
sieraden
sierlijke
sigaar
simeon
sinds
sisser
skeletons
slaap
slaapdronken
slaapkamer
slaapvertrek
slagboom
slanke
slapeloozen
slapen
slavin
slecht
slechte
slechter
slechts
slede
sleden
slepen
sliep
sloeg
sloot
slot
sluier
sluimeren
sluit
sluw
smaak
smalle
smart
smeek
smeeken
smeekende
smeekte
snappen
snaren
sneeuw
sneeuwbergen
sneeuwjacht
sneeuwlucht
sneeuwwit
snel
snelde
snelle
sneller
snikken
snikkend
soep
sofa
soirée
sollicitanten
solliciteer
somber
sombere
somberen
soms
somtijds
soort
soorten
sorrente
souper
souverein
spanning
speelde
speelgenoot
speelgoed
speelt
speet
speldeprikken
spelen
spiegel
spiegels
spieren
spijskaart
spijsverteering
spijtig
spinnen
spiritisme
spiritisten
spits
spoedig
sporen
spot
spotachtig
spotachtige
spottenden
sprak
spraken
spreek
spreekt
sprei
spreidde
spreken
sprong
sprongen
staan
staande
staart
staat
staatkundig
staatkundige
staatslieden
stadbewoners
stak
stalhouder
stampen
stand
standgenoot
standpunt
stanislawowitsch
stap
stappen
starend
station
stationschef
stationsvensters
steeds
steeg
steen
stel
stelde
stelkunstig
stellen
stellig
stem
stemde
stemden
stemmen
sterk
sterken
sterker
sterven
steun
steunde
steunt
stevig
stichting
stiet
stieten
stijf
stijfheid
stijl
stijve
stil
stille
stipan
stipte
stiptheid
stiwa
stoel
stoelen
stoffelijke
stokte
stommelen
stond
stonden
stoor
stoorde
storen
storm
stormde
stormden
storten
straalde
straalden
straf
strafbaars
strak
strakke
strakker
stramme
streden
streefden
streek
streelde
streelend
streep
streken
strekte
streng
strenge
strengheid
streven
strijd
strijdbanier
strikken
stroefheid
stroeve
stroeven
stroever
stroom
stroomde
struikelde
studeerde
stuk
stukje
stukken
succes
superieuren
suppliante
sympathische
t
taal
tact
tafel
tafeldans
tafelkleed
tafels
taille
talent
tamelijk
tania
tante
tapijt
tartaar
tartaren
tasch
taschje
tastte
te
teeder
teedere
teederheid
teeders
teeken
teekende
teekenen
tegelijkertijd
tegen
tegendeel
tegenhield
tegenover
tegenovergestelde
tegenwoordig
tegenwoordige
tegenzin
tekortkomingen
telegraafkantoor
telegram
teleurstellenden
telkens
temperament
temperde
ten
tentoonstelling
ter
terecht
ternauwernood
terstond
terug
teruggekeerd
teruggekomen
terughoudend
terugkeer
terugkomst
terwijl
terzelfder
tesoro
teugel
teugen
tevreden
thans
thee
theologische
thuis
tijd
tijden
tijdlang
tijdperk
tijdstrooming
tipje
toch
toe
toebereidselen
toedroeg
toegegaan
toegeknepen
toegeschenen
toegeschroefd
toegevend
toegevendheid
toegeworpen
toeknikte
toeknoopte
toekomst
toekomstig
toekomstige
toelachte
toen
toenadering
toenemende
toescheen
toeschoof
toeschreef
toestand
toetrad
toetraden
toevallig
toevalligheden
toevluchtsoord
toezeggingen
toilet
toilette
tonen
tong
toon
toonde
tooneel
tooneelspeelster
toonen
toorn
toornige
tooverachtigen
tot
touw
traag
trachte
trachten
trachtte
trad
traditioneele
tranen
trap
trappen
tred
trede
treden
treffen
treffende
trein
trek
trekjes
trekken
treurige
treurigen
trilden
trilling
triomfeerend
troebel
trok
troost
troosten
troostgronden
troostte
trots
trotsch
trotscher
trouwde
trouwen
trouwhartige
tscherbatzky
tuin
tulle
tullen
tunica
tusschen
twaalf
twee
tweede
tweehonderd
tweemaal
twer
twijfel
twijfelde
twijfelen
twintig
twintigjarig
u
uit
uitblinken
uitdrukken
uitdrukking
uiteenloopende
uiterlijk
uitgang
uitgaven
uitgebluscht
uitgediend
uitgegaan
uitgehuwelijkt
uitgereden
uitgesneden
uitgesproken
uitgestaan
uitgestegen
uitgestorven
uitgestrekt
uitgevonden
uitgezonderd
uithuwelijken
uitkomen
uitkomst
uitlegde
uitmaken
uitmuntend
uitnoodiging
uitreden
uitspreken
uitstaande
uitstappen
uitstappende
uitstapte
uitstekend
uitstekendste
uitstel
uitvoerigen
uitvoert
uitvorschen
uitvorschend
uitwendigen
uitwisschen
uitzag
uniform
uniformkraag
universiteit
ure
uren
uur
uw
uwe
vaarwel
vader
vaderlijk
vaders
vadertje
vallen
vallend
valschheid
van
vanavond
vandaag
vang
vast
vastberaden
vastberadenheid
vaste
vasten
vaster
vastgrijpen
vastmaken
vatten
vee
veefokker
veegde
veel
veelbeteekenend
veelvoudige
veelvuldig
veertien
veestapel
veetentoonstelling
veinzerij
veld
vele
velen
vellen
venster
vensterglas
ver
verachtelijk
verachtelijks
verachten
verachting
verachtte
verachtten
veranderd
veranderde
veranderen
verandering
verband
verbazend
verbeeld
verbeelding
verbergen
verbeterde
verblijf
verbond
verbonden
verborg
verbrand
verbrokkelde
verdedigen
verdeeld
verder
verdiepte
verdronk
verdronken
verduisterd
verduisterde
verdween
verdwenen
vereenigingen
vereischt
verflauwden
verfrisschend
vergaderingen
vergald
vergalde
vergat
vergeef
vergeefs
vergeet
vergenoegd
vergenoegde
vergenoegden
vergeten
vergeven
vergeving
vergezelden
vergiffenis
vergis
vergoten
vergund
verhaal
verhaalde
verhalen
verhelderd
verhelderde
verhelen
verheug
verheugd
verheugde
verheugen
verheven
verhouding
verhuizen
verjaardag
verkeer
verkeerd
verkeerde
verkeeren
verkenningsboodschap
verklaard
verklaren
verklaring
verkoelde
verkondigde
verkoop
verkorven
verkreukeld
verlangen
verlangend
verlaten
verlatende
verleden
verleende
verlegen
verlegenheid
verleiding
verleidingen
verlicht
verlichte
verlichting
verliefd
verliefde
verliefden
verliet
verlieven
verlof
verloren
vermaande
vermaken
vermaningen
vermannend
vermeed
vermeerderd
vermijden
verminkte
verminkten
vermoedde
vermoeden
vermoeidheid
vermoeiende
vermogen
vernam
vernedering
verneem
vernemen
vernietigd
vernieuwen
vernomen
verontreinigen
verontrustte
verontschuldigen
veroorloofd
veroorloven
veroorzaakt
veroorzaakte
verorberd
verorberen
verouderde
veroveren
verplaatsen
verplaatste
verplicht
verrassing
verrassingen
verre
verreweg
verricht
verrichting
verried
verrukkelijk
verrukkelijks
verrukking
verrukt
versch
verschafte
verscheen
verschenen
verschiet
verschijnen
verschijning
verschijnsel
verschijnselen
verschil
verschillen
verschillende
verschillenden
verschrikkelijk
verschrikkelijke
verschrikkelijkst
verschrikking
verschrikt
verschrikte
verschrok
versierde
versieringen
versmelt
versnelde
versperde
verspreidde
verstaanbare
verstand
verstandig
verstandige
verste
versterkt
verstijfd
verstikten
verstond
verstoorde
verstorends
verstrooid
verte
vertegenwoordigers
vertel
verteld
vertelde
vertellen
vertolkte
vertoonden
vertoont
vertraagde
vertragen
vertrek
vertrekken
vertrekt
vertrok
vertrokken
vertrouwd
vertrouwde
vertrouwelijk
vertrouwelijken
vertrouwelijker
vertrouwelijkheid
vertrouwen
vertwijfeling
vervaardigde
vervat
verveeld
verveelde
verveelt
vervelen
vervelend
vervelends
vervelens
vervoeren
vervolgen
vervuld
vervulde
vervulden
vervullen
verwacht
verwachtte
verwant
verwards
verwarmde
verwarming
verwarring
verwennen
verwenschte
verwerven
verwijderd
verwijderde
verwijdering
verwijlde
verwonder
verwonderd
verwonderde
verwondering
verwrongen
verzachten
verzadigd
verzameld
verzekeren
verzengend
verzocht
verzoek
verzoeken
verzoekt
verzoening
verzoeningen
verzonk
verzorgen
verzuim
verzwijgen
vest
vestigde
viel
vier
vierendertig
vijandelijk
vijanden
vijandig
vijandin
vijf
vijfjarige
vind
vinden
vinger
vingers
violen
visch
vlak
vlakte
vleezige
vlijde
vlinder
vloog
vluchtig
vluchtige
vluchtigen
vlugge
vluggen
vlugheid
vochtige
voedster
voegde
voegt
voelde
voelt
voeren
voet
voeten
voetjes
voetstappen
vol
volbracht
voldoen
voldoende
volgde
volgden
volgen
volgend
volgende
volgenden
volgens
volgt
volhardde
volks
volksklasse
volle
volmaakt
volslagen
volstrekt
voltooid
voltooide
volwassen
vond
vonden
voogdijschappen
voor
vooraf
vooral
voorbeeld
voorbereidselen
voorbeschikt
voorbij
voorbijgaan
voorbijgaande
voorbijging
voordeelig
vooreerst
voorgedeelte
voorgelezen
voorgenomen
voorgesteld
voorgevallen
voorgevallene
voorhanden
voorheen
voorhield
voorhoofd
voorkomen
voorkomende
voorkwam
voorlezen
voormiddag
voorname
voornamelijk
voornemen
voornemens
voorpooten
voorschijn
voorspreken
voorstaan
voorstelde
voorstellen
voorstelling
voorstonden
voort
voortaan
voortdurend
voorteeken
vooruit
vooruitgang
voorvallen
voorvertrek
voorwerpen
voorzeker
voorzichtig
voorzitter
voren
vorig
vorigen
vormen
vorming
vorst
vorstin
vouwbeen
vouwde
vouwen
vraag
vraagpunten
vraagt
vragen
vragend
vragenden
vreemd
vreemde
vreemden
vreemds
vrees
vreesde
vreeselijk
vreeselijke
vreeseljjk
vreezen
vreugd
vreugde
vriend
vriendelijk
vriendelijke
vrienden
vriendin
vriendje
vriendschap
vriendschappelijk
vriendschappelijke
vriezende
vrij
vrijdag
vrije
vrijer
vrijers
vrijheid
vroeg
vroegen
vroeger
vroegere
vroegste
vroegte
vroolijk
vroolijke
vroolijken
vroolijker
vroolijkheid
vrouw
vrouwelijke
vrouwen
vrouwenstem
vruchten
vulden
vuur
vóór
waagde
waaier
waar
waaraan
waarbij
waarde
waardeerde
waardeeren
waardig
waardoor
waargenomen
waarheen
waarheid
waarin
waarlijk
waarmede
waarnaar
waarnam
waarom
waaronder
waarop
waarover
waarschijnlijk
waart
waartoe
waarvan
waarvoor
wacht
wachten
wachtte
wachtten
wagen
waggon
waggonlamp
waggons
wakend
wals
walsen
walste
walstoer
wandelen
wandeling
wang
wanhopig
wankelde
wankelmoedige
wanneer
want
wantrouwen
wanverhouding
war
waren
warm
warmte
was
waschte
wasili
wassilitsch
wat
water
we
weder
wederzijds
wederzijdsche
weduwe
week
weelde
weelderig
ween
weende
weer
weergaf
weergezien
weerhield
weerklank
weerkomen
weerstaan
weerwil
weerziens
wees
weet
weg
wegblijven
weggegaan
weggelegd
weggereden
wegloopen
wegreizen
wegrijden
wegsnellen
wegvoerde
weigering
weinig
weinige
wel
welbehagen
welbehouden
weldenkend
weldoorvoede
weldra
welgedaan
welk
welke
wellicht
welriekend
welwillend
wend
wendde
wenden
wendend
wending
wenig
wenkbrauwen
wensch
wenschen
wenscht
wenschte
werd
werden
wereld
wereldsche
werk
werkelijk
werkelijke
werken
werking
werkkracht
werkkring
werkopzichter
werkte
werktuigelijk
werkzaam
werpt
weten
wetenschap
wezen
wie
wien
wiens
wierp
wij
wijdde
wijde
wijken
wijn
wijs
wijsgeerig
wijsgeerige
wijsvinger
wijze
wijzen
wijzigde
wijzigen
wikkelde
wil
wilde
wilden
willen
wilt
wimpers
wind
windvlaag
winnen
winter
wischte
wisselden
wisseling
wisselwachtersweduwe
wist
wisten
wit
witte
witten
wol
wolk
wolven
won
wond
wonder
wonderen
wonderlijk
wonen
woning
woonde
woont
woonvertrek
woord
woorden
woordspeling
worden
wordt
wrijfhanddoek
wronsky
xii
zaak
zaakkennis
zaal
zacht
zachte
zachtere
zag
zagen
zak
zakdoek
zakdoeken
zaken
zakken
zal
zalen
zalig
zamen
zangeres
zat
zaten
ze
zedelijk
zedelijke
zeden
zeer
zeg
zegevierend
zegge
zeggen
zegt
zei
zeide
zeiden
zeis
zeker
zekere
zekerheid
zeldzame
zelf
zelfbewust
zelfbewuster
zelfbewustzijn
zelfde
zelfs
zelfvoldoening
zenden
zenuwachtig
zenuwachtige
zenuwachtigheid
zes
zet
zette
zetten
zeven
zich
zichtbaar
zichzelf
zie
zieke
ziekelijke
ziekten
ziel
zien
ziende
zienswijze
ziet
zigeuner
zij
zijde
zijden
zijkamer
zijn
zijnde
zijne
zijnen
zijner
zijns
zijt
zin
zinken
zinnelijk
zinnelijken
zinneloos
zinspeling
zitten
zittend
zittende
zitting
zocht
zoek
zoeken
zoekend
zon
zond
zondag
zondagavond
zonden
zonder
zonderling
zongen
zonk
zoo
zooals
zoodat
zoodra
zooeven
zoogenaamde
zoon
zoontje
zooveel
zoover
zoowel
zoozeer
zorg
zorgelooze
zorgen
zorgvolle
zorgvuldiger
zou
zouden
zoudt
zoölogischen
zuchtend
zuchtte
zulk
zulke
zullen
zult
zuster
zusters
zwaaide
zwaarder
zwaarste
zwager
zwakheden
zwakheid
zwakke
zware
zwarigheden
zwart
zwarte
zwarten
zwartoogige
zweefde
zweeg
zweemde
zwenking
zwevende
zwijgen
zwijgend
zwijn
zwoegde
zóó
à
élite
één
ééne
òf
